{
  "labels":[
    "ADJ",
    "ADP",
    "ADV",
    "AJ",
    "AV",
    "CCONJ",
    "CN",
    "CNJ",
    "CONJ",
    "D",
    "DET",
    "DN",
    "DP",
    "EN",
    "GN",
    "INTJ",
    "IP",
    "MN",
    "MOD",
    "N",
    "NEG",
    "NOUN",
    "NU",
    "NUM",
    "ON",
    "PART",
    "PN",
    "PRE",
    "PRON",
    "PROPN",
    "PRP",
    "Participle",
    "QP",
    "Quotative",
    "RE",
    "REL",
    "RN",
    "RP",
    "SBJ",
    "SCONJ",
    "SN",
    "TN",
    "V",
    "VERB",
    "WN",
    "X",
    "XP",
    "X|u",
    "_",
    "adj",
    "adp",
    "adv",
    "n",
    "noun",
    "pron",
    "u"
  ],
  "neg_prefix":"!",
  "overwrite":false
}