#Kayseri 309
MAŠKIM um-ma-a-nu PUZUR₄-a-šur
ú me-er-ú PUZUR₄-a-šur
a-na en-na-sú-en₆
iṣ-ba-at-ni-a-tí-ma lá li-bi
ì-lí-ma a-bu-ni me-et-ma
i-mu-at a-bi-ni
um-me-a-nu a-bi-ni 10+2 ta-ma-lá-ki
ša DUB-pì KÙ.BABBAR ku-nu-ki
KÙ.GI ku-nu-ki 2 šu-uq-lá-tim
ša URUDU KÙ.BABBAR ú KÙ.GI ú URUDU
i-na ma-ṣa-ar-tim ku-nu-ku
ša a-bi-ni um-me-a-nu É
a-bi-ni e-ru-bu-ma
ip-qí-du-ni-ku-um mì-ma
a-nim a-ma-nim ta-dí-in
um-ma en-na-sú-en₆-ma
um-me-a-an a-bi-ku-nu
iš-tù wa-aḫ-šu-ša-na
i-li-kam-ma mì-ma
a-nim a-na bu-za-zu
ap-qí-id um-ma
bu-za-zu-ma i-na KÙ.BABBAR
KÙ.GI a-ṣí-it
a-bi-ku-nu ša ša-qú-lim
ú-ša-qí-il₅-ma ší-tí
KÙ.BABBAR 30+7 ma-na
[KÙ.BABBAR] a-na a-šùr-{d}UTU-ši
a-na a-šùr-{d}UTU-ši
ap-qí-id a-na a-lim{ki}
ú-bi-il₅-ma lu-qú-tum
e-li-a-ma lu-qú-ut-ku-nu
a-na ku-lu-ma-a pá-aq-da-at
al-kà-ma lu-qú-ut-ku-nu
le-qé-a um-ma en-na-sú-en₆-ma
mì-ma lá ta-tù-ra-nim
um-ma MAŠKIM ù me-er-ú
PUZUR₄-a-šur-ma mì-ma
lá ni-tù-ra-ku-um
a-šar ta-ap-qí-du
bu-za-zu ni-sí-e
a-n aa-wa-tim a-ni-a-tim
kà-rum kà-ni-iš i-dí-ni-a-tí-ma
IGI GÍR ša a-šur ší-bu-tí-ni ni-dí-in
IGI a-gi-a DUMU PÚZUR-a-šur IGI ma-ṣí-ì-lí
DUMU bu-zu-zi-im IGI DINGIR-pí-lá-aḫ
DUMU a-šur-na-da