#Kayseri 315
1 ri-ik-sú-um
1 ma-na KÙ.GI ni-is-ḫa-sú
DIRI 0.5 ma-na 4 GÍN
KÙ.BABBAR ku-nu-ki-a a-na
i-dí-a-šur 1 ri-ik-súm
0.66666 ma-na ša [...]-sú-in
1 ri-ik-súm 10 GÍN
KÙ.BABBAR ša PUZUR₄-a-šur
2 GÍN KÙ.BABBAR a-šar
ṣú-ḫa-ra-am ú-ra-bi-ú-ni
10+4 GÍN KÙ.BABBAR šé-bu-ul-tum
a-ša lim ma[xx]
10+4 GÍN KÙ.BABBAR a-na
e-ṣí 0.5 ma-na KÙ.BABBAR
a-qá-tí-šu [x]-1 GÍN KÙ.BABBAR
i-li-bi šu-mì-a-bi-a
mì-ma a-nim a-na šu-mì-a-bi-a
ù ku-ra áp-qí-id
4 ma-na AN.NA šu-ma
i-li-bi šu-mì-a-bi-a ib-tù-ra-am
1 ma-na KÙ.BABBAR
i-ša-qá-lam
IGI a-mur-a-šur IGI
a-šur {d}UTU-ši DUMU lá-qé-ep
