šakānu:59
Counter({'iškunūni': 15, 'tašakkanāni': 12, 'nišakkanūni': 3, 'liškunū': 3, 'iškun': 3, 'iškunakkanūni': 2, 'liššakin': 2, 'liškanūkunu': 2, 'šakān': 2, 'niltakanu': 2, 'aškunūni': 1, 'taškunūni': 1, 'šakāni': 1, 'išakkanūni': 1, 'tašakkanšūni': 1, 'tašakkana': 1, 'tašakkanāšanūni': 1, 'išakkanūkanūni': 1, 'nišakkanūma': 1, 'tašakkan': 1, 'iškunu': 1, 'iškunūniššu': 1, 'iškunūkanūni': 1})
epēšu:52
Counter({'teppašāni': 7, 'uppašūni': 5, 'teppašāniššūni': 5, 'lēpašūkunu': 4, 'epēš': 3, 'eppašūni': 2, 'teppašūni': 2, 'neppašūni': 2, 'lēpušū': 2, 'ētapaš': 2, 'nippušu': 2, 'innepiš': 1, 'uppaš': 1, 'teppašāniššunūni': 1, 'teppašāniššunni': 1, 'ētapšu': 1, 'ēpašūnišūni': 1, 'teppašāniniššunni': 1, 'tuppašāni': 1, 'īpušu': 1, 'nītepšu': 1, 'nultēpišu': 1, 'teppašma': 1, 'tētapaš': 1, 'epāši': 1, 'šūpuš': 1, 'ēpušūni': 1})
qabû:48
Counter({'taqabbāni': 19, 'iqbakkanūni': 6, 'iqbi': 3, 'iqabbakkanūni': 3, 'niqabbûni': 2, 'iqabbû': 2, 'aqabbi': 1, 'aqabbûni': 1, 'iqtabû': 1, 'iqabbaššu': 1, 'liqbi': 1, 'iqabbûni': 1, 'qibia': 1, 'qibāniššu': 1, 'iqbûni': 1, 'niqtabi': 1, 'iqabbannāšu': 1, 'taqabbûni': 1, 'qibi': 1})
alāku:46
Counter({'tallakāninni': 12, 'illakūni': 8, 'ittalak': 5, 'illak': 3, 'ittalka': 3, 'tallakanni': 2, 'tallakāni': 2, 'illakūninni': 1, 'illaku': 1, 'tallaku': 1, 'lillika': 1, 'tallaka': 1, 'ittallakā': 1, 'lušālikū': 1, 'illika': 1, 'nittallāka': 1, 'alik': 1, 'illaka': 1})
ṣabātu:38
Counter({'tušaṣbatāni': 7, 'taṣabbatāninni': 4, 'iṣbat': 3, 'iṣbatu': 2, 'taṣabbatā': 2, 'taṣabbatāniššūni': 2, 'ušaṣbissunūtīma': 2, 'taṣabbatūni': 1, 'iṣṣabtūma': 1, 'ṣubbit': 1, 'iṣibāta': 1, 'tušaṣbata': 1, 'taṣabbatāšūni': 1, 'ṣabātišunu': 1, 'taṣabbatāšanūni': 1, 'ṣabātešunu': 1, 'taṣabbatāni': 1, 'iṣṣabtūkunu': 1, 'ṣabātīšu': 1, 'iṣabbatūni': 1, 'niṣabbatūma': 1, 'iṣbatma': 1, 'ušaṣbissunūti': 1})
akālu:34
Counter({'lēkul': 6, 'lēkulāšu': 4, 'lišākil': 3, 'tušakkalāšūni': 2, 'aklā': 2, 'lēkulū': 2, 'tākulūni': 2, 'tākul': 2, 'lušākilu': 2, 'akla': 2, 'lēkulūma': 1, 'akālišunu': 1, 'ekkal': 1, 'lišākilkunu': 1, 'takkalāni': 1, 'ekkalūni': 1, 'lušākilūkunu': 1})
halāqu:33
Counter({'lihliq': 7, 'tuhallaqāni': 6, 'luhalliq': 3, 'lihalliq': 3, 'lihalliqa': 2, 'tahliqakkunu': 2, 'luhalliqū': 1, 'hulluqi': 1, 'uhalliqūni': 1, 'lihalliqqi': 1, 'lihliqqi': 1, 'hulluqīšu': 1, 'tahalliqāni': 1, 'tuhallaqa': 1, 'halāqu': 1, 'halluqi': 1})
haṭû:31
Counter({'tahaṭṭāni': 8, 'ihaṭṭûni': 5, 'ihaṭṭû': 4, 'ihaṭṭi': 2, 'tahaṭṭûni': 2, 'nihtiṭi': 2, 'ihtiṭi': 2, 'ihṭûni': 2, 'ihaṭṭiu': 1, 'tahaṭṭia': 1, 'nihṭû': 1, 'tahaṭṭiʾāni': 1})
šemû:25
Counter({'tašammāni': 13, 'ašammûni': 2, 'nišammûni': 2, 'tašamme': 1, 'iltemûšūma': 1, 'tašmeāšu': 1, 'tašammeāšu': 1, 'niltemû': 1, 'tašammûni': 1, 'tušašmanni': 1, 'išmēma': 1})
erēbu:25
Counter({'errabūni': 7, 'lušēribū': 4, 'tušerrabāni': 2, 'terrabāni': 2, 'erab': 2, 'terrabā': 2, 'erēbšu': 1, 'ereb': 1, 'erebkunu': 1, 'terrabāninni': 1, 'erabkunu': 1, 'erēbānu': 1})
dâku:22
Counter({'tadūkāni': 6, 'duākīšu': 3, 'lidūkūkunu': 2, 'tadūkaššūni': 2, 'duākišunu': 2, 'dâki': 1, 'idūakšu': 1, 'dūku': 1, 'tadūkāšanūni': 1, 'idukkūni': 1, 'iddūak': 1, 'tadūkāšūni': 1})
tamû:18
Counter({'tatammāni': 7, 'utammannāši': 3, 'titammā': 2, 'uttammannāši': 2, 'tutammāni': 2, 'utammûkanūni': 1, 'tatammāniššūni': 1})
nakāru:17
Counter({'tunakkarāšūni': 4, 'uttakkaru': 2, 'tunakkarāšanūni': 2, 'tunakkarāni': 2, 'tušamkarāni': 2, 'unakkarūšanūni': 1, 'unakkarūma': 1, 'unakkarūni': 1, 'tanakkirāni': 1, 'unakkaršunūni': 1})
târu:16
Counter({'litūr': 2, 'tutarrāninni': 2, 'tutarrāni': 2, 'turri': 2, 'itūrāni': 1, 'itūra': 1, 'lutīr': 1, 'uttirrūma': 1, 'litīrma': 1, 'taturrāni': 1, 'iturru': 1, 'taturru': 1})
dabābu:15
Counter({'tadabbubāni': 5, 'dabāb': 3, 'idabbubūni': 2, 'dubbā': 2, 'dabābu': 1, 'idabbabūni': 1, 'adabbubūni': 1})
bašû:15
Counter({'ibbaššûni': 8, 'ibši': 2, 'lišabši': 2, 'ittabši': 1, 'ibbaššiūni': 1, 'ibašši': 1})
wabālu:14
Counter({'tubbalāni': 4, 'tubbalāninni': 2, 'ubbil': 2, 'tušebbalaššunu': 1, 'tušebbalannīni': 1, 'tušebbalanni': 1, 'ubbal': 1, 'tattanabbalāšanūni': 1, 'tattanabbalāšunūni': 1})
naṣāru:14
Counter({'tanaṣṣarāni': 4, 'inaṣṣuru': 2, 'uṣra': 2, 'ninaṣṣaru': 2, 'tanaṣṣarāšanūni': 1, 'tanaṣṣaršūni': 1, 'tanaṣṣarāšunūni': 1, 'tanaṣṣarāšūni': 1})
dagālu:14
Counter({'tadaggalāni': 4, 'tadaggala': 2, 'lidgulū': 2, 'tadaggalūni': 2, 'tadaggal': 1, 'adaggalūni': 1, 'idaggalūni': 1, 'tušadgala': 1})
izuzzu:13
Counter({'tazzazāni': 4, 'izzazzūni': 2, 'izzazūni': 2, 'uzuzzīšu': 1, 'uzuzzi': 1, 'tazzāzā': 1, 'tazzazā': 1, 'nizzizzūma': 1})
šapāru:11
Counter({'tašappar': 2, 'nišapparuš': 2, 'ašapparkanni': 1, 'ašappar': 1, 'iltapru': 1, 'nišapparu': 1, 'nišappar': 1, 'tašappāra': 1, 'tašapparāniššūni': 1})
pašāru:10
Counter({'pašāri': 7, 'tapaššarāni': 2, 'pašāru': 1})
nabalkutu:10
Counter({'lušabalkit': 4, 'tabbalkatāni': 3, 'lušabalkitū': 2, 'ibbalkatūni': 1})
balāṭu:10
Counter({'balāṭi': 4, 'balāṭinni': 1, 'balāṭkāni': 1, 'balāṭu': 1, 'balluṭi': 1, 'uballaṭūni': 1, 'balāṭī': 1})
ašābu:10
Counter({'lišēšibkunu': 3, 'lušēšibūkunu': 2, 'lišēšibšu': 1, 'tušeššabba': 1, 'tušeššabāni': 1, 'tušeššaba': 1, 'ušeššabūni': 1})
šiāmu:9
Counter({'lišīmkunu': 2, 'lišīm': 2, 'lišīmū': 2, 'lišīmšu': 1, 'lišīmannāši': 1, 'lišīmūšu': 1})
tadānu:9
Counter({'iddinaššūni': 2, 'iddinūni': 2, 'taddanaššūni': 1, 'taddanāni': 1, 'taddanāniššūni': 1, 'iddinaššanūni': 1, 'taddana': 1})
sahāru:9
Counter({'tasahharūni': 4, 'tasahhurā': 2, 'usahhuru': 1, 'lusahhirā': 1, 'lusahhirū': 1})
mâtu:9
Counter({'mūtā': 2, 'tamuttāni': 2, 'muātinni': 1, 'muātka': 1, 'muātēšu': 1, 'šamuttīšu': 1, 'muātīšu': 1})
kullumu:9
Counter({'ukallimūkanūni': 4, 'ukallimkunu': 2, 'ukallimūšanūni': 1, 'ukallimkanūni': 1, 'ukallimūšunūni': 1})
zummû:8
Counter({'lizammi': 2, 'lizammeʾūma': 1, 'luzamme': 1, 'lizzamâ': 1, 'lizzammâ': 1, 'lizammû': 1, 'lizamme': 1})
šebēru:7
Counter({'lišbir': 5, 'lišbirū': 2})
parāsu:7
Counter({'liprus': 4, 'taparrasāšūni': 2, 'pursa': 1})
zanānu:6
Counter({'lišaznin': 2, 'izannunāni': 1, 'liznuna': 1, 'izannunūni': 1, 'liznun': 1})
petû:6
Counter({'tupattāni': 3, 'tapatti': 2, 'ippattiā': 1})
pašāšu:6
Counter({'tapaššašāšūni': 2, 'tapaššašāni': 2, 'pašāšikunu': 1, 'pašāšišunu': 1})
pazāru:6
Counter({'nupazzarūni': 2, 'tupazzarāni': 2, 'tupazzarūni': 1, 'tupazzar': 1})
našû:6
Counter({'ittiši': 2, 'našê': 1, 'tanaššāni': 1, 'liššīma': 1, 'lišši': 1})
nasāhu:6
Counter({'lissahūkunu': 2, 'lissuhū': 1, 'lissuhūkunu': 1, 'lissuhšunu': 1, 'lissuhannāšu': 1})
napāhu:6
Counter({'napāh': 2, 'tanappahāni': 2, 'lippuhūkunu': 2})
maqātu:6
Counter({'lišamqitkunu': 3, 'tamaqqutāni': 2, 'lišamqit': 1})
danānu:6
Counter({'udanninūni': 4, 'daʾāni': 1, 'tudâna': 1})
buʾʾû:6
Counter({'tubaʾʾûni': 2, 'tubaʾʾāni': 2, 'lubaʾʾiʾū': 1, 'nubteʾʾû': 1})
arāru:6
Counter({'līrurūkunu': 5, 'irrarūma': 1})
ṭebû:5
Counter({'iṭabbu': 2, 'liṭabbišina': 1, 'liṭabbû': 1, 'luṭabbû': 1})
šanû:5
Counter({'šunnê': 2, 'tušannāni': 2, 'lišanni': 1})
râmu:5
Counter({'taraʾʾamāni': 2, 'irâmūni': 1, 'iraʾʾamūni': 1, 'niraʾʾāmu': 1})
ramû:5
Counter({'turammāšūni': 2, 'turammâni': 2, 'turammāšu': 1})
rakāsu:5
Counter({'lirkusu': 2, 'tarakkasāni': 2, 'lirkus': 1})
qatû:5
Counter({'liqti': 2, 'liqattâ': 1, 'liqqattīma': 1, 'lišaqti': 1})
nadû:5
Counter({'tanaddāni': 2, 'liddikunu': 2, 'ninamdûšina': 1})
mahāṣu:5
Counter({'tamahhaṣūni': 1, 'limhaṣūkūnu': 1, 'tušamhaṣāni': 1, 'šamhiṣa': 1, 'limhaṣūkunu': 1})
kašādu:5
Counter({'lukaššidū': 2, 'liktaššedūkunu': 1, 'liktaššidūkunu': 1, 'likšussu': 1})
hepû:5
Counter({'hapê': 2, 'tahhibi': 2, 'ahpûni': 1})
enû:5
Counter({'tennāni': 2, 'ennû': 2, 'ennûni': 1})
aṣû:5
Counter({'ušēṣi': 2, 'uṣṣûni': 1, 'uṣṣâ': 1, 'tušēṣa': 1})
ṭênu:4
Counter({'ṭeāni': 1, 'liṭēnū': 1, 'ṭiāni': 1, 'liṭīnū': 1})
rahāṣu:4
Counter({'lirrahṣā': 2, 'lirhiṣ': 1, 'lušarhiṣū': 1})
qamû:4
Counter({'liqmu': 2, 'liqmû': 2})
paṭāru:4
Counter({'ippiṭir': 2, 'lipṭur': 1, 'ipaṭṭarū': 1})
parāʾu:4
Counter({'iparruʾa': 2, 'iparruʾūnīni': 1, 'iparruʾūni': 1})
nâlu:4
Counter({'linīla': 1, 'tattallā': 1, 'lišanīl': 1, 'tattâlā': 1})
nazāru:4
Counter({'tušanzarāni': 2, 'ušanzarūkanūni': 1, 'ušanzirūni': 1})
nakāsu:4
Counter({'nakās': 4})
manû:4
Counter({'limnûkunu': 3, 'limannûšu': 1})
malû:4
Counter({'limallikunu': 3, 'limalli': 1})
mahāru:4
Counter({'imhur': 2, 'limhuru': 1, 'mugrā': 1})
halāpu:4
Counter({'lihallipkunu': 2, 'lihallip': 1, 'luhallipšunu': 1})
gamāru:4
Counter({'ligmarūkunu': 2, 'ligmurū': 1, 'liggamrū': 1})
ezēbu:4
Counter({'līzibūkunu': 2, 'linnizib': 1, 'tušezzabāninni': 1})
emēdu:4
Counter({'tannimmedā': 2, 'līmissu': 1, 'līmissūma': 1})
elû:4
Counter({'līlia': 1, 'līlamma': 1, 'līlâma': 1, 'illâ': 1})
dâlu:4
Counter({'lušadīlū': 2, 'lušadīlūkunu': 2})
abātu:4
Counter({'tabbatāni': 2, 'innabitūni': 1, 'innabtūni': 1})
šaqû:3
Counter({'tašaqqiāšūni': 2, 'lišqikunu': 1})
tabāku:3
Counter({'tatabbakāni': 2, 'litbuk': 1})
sapāku:3
Counter({'issappakūni': 3})
rašû:3
Counter({'irši': 2, 'iraššišunu': 1})
rapādu:3
Counter({'rupdā': 2, 'lirpudū': 1})
ramāku:3
Counter({'runkā': 3})
qerēbu:3
Counter({'iqarribā': 2, 'taqarribāni': 1})
pasāsu:3
Counter({'ipassasu': 2, 'nipassassu': 1})
paqādu:3
Counter({'ipqidūni': 1, 'ipqidūšūni': 1, 'ipqidu': 1})
palāhu:3
Counter({'lipluhu': 2, 'tapallahanni': 1})
nadānu:3
Counter({'liddinū': 1, 'ittannūma': 1, 'tanamdinnu': 1})
malāku:3
Counter({'tamallikāšūni': 2, 'tamallikāni': 1})
lemēnu:3
Counter({'lilammin': 2, 'lilamminma': 1})
kapādu:3
Counter({'ušakpadūkanūni': 2, 'takappudāni': 1})
gerû:3
Counter({'tagarrašunūni': 2, 'tagarrišunūni': 1})
egû:3
Counter({'eggû': 2, 'eggûma': 1})
diānu:3
Counter({'idīn': 1, 'idīnkunu': 1, 'lidīnannāši': 1})
belû:3
Counter({'liballi': 2, 'uballû': 1})
batāqu:3
Counter({'ubattiqūni': 2, 'libtuqū': 1})
ṣâlu:2
Counter({'ṣâli': 2})
ṣehēru:2
Counter({'ṣahāri': 2})
ṣalāmu:2
Counter({'luṣallimū': 2})
ṣalālu:2
Counter({'taṣallalā': 2})
ṣabāru:2
Counter({'lušaṣbirkunu': 1, 'lušaṣbirūkunu': 1})
šaṭāru:2
Counter({'issaṭar': 2})
šatû:2
Counter({'šatîšunu': 1, 'šatê': 1})
šasû:2
Counter({'ilsā': 1, 'lissīma': 1})
šarāpu:2
Counter({'iššarrapūni': 2})
šalāpu:2
Counter({'lišallipkunu': 1, 'lušallipkunu': 1})
šalālu:2
Counter({'šalāli': 1, 'šallali': 1})
zêru:2
Counter({'ziāri': 1, 'nizeʾʾīru': 1})
zâzu:2
Counter({'lizaʾʾiza': 2})
zenû:2
Counter({'tušaznāni': 2})
zakāru:2
Counter({'azakkarūni': 1, 'izkurūni': 1})
wadû:2
Counter({'tuddāni': 2})
tebû:2
Counter({'lušatba': 1, 'litbamma': 1})
tarāṣu:2
Counter({'tarāṣu': 1, 'itruṣ': 1})
takālu:2
Counter({'ittaklu': 1, 'atkalma': 1})
taktīmu:2
Counter({'taktīmkunu': 2})
siāqu:2
Counter({'lusiqqūnikkunu': 2})
sapānu:2
Counter({'tasappanāni': 2})
salāmu:2
Counter({'salāmīni': 1, 'tasallim': 1})
sakāpu:2
Counter({'liskip': 1, 'nisekkipu': 1})
sahāpu:2
Counter({'lishup': 1, 'lishūpu': 1})
riāqu:2
Counter({'lirīq': 1, 'lirīqū': 1})
rabāṣu:2
Counter({'irabbiṣūni': 2})
rabû:2
Counter({'raba': 1, 'turabbāni': 1})
pašạ̄ṭu:2
Counter({'lipšiṭ': 1, 'lipšīṭi': 1})
patāhu:2
Counter({'upattahūkanūni': 2})
parāṣu:2
Counter({'iparraṣu': 2})
nâhu:2
Counter({'tanūhā': 2})
nekelmû:2
Counter({'likkalmūkunu': 1, 'likkilmūkunu': 1})
nawāru:2
Counter({'namāri': 2})
natāku:2
Counter({'littuttuk': 1, 'littattuk': 1})
naqbaru:2
Counter({'naqbarkunu': 2})
napālu:2
Counter({'lunappil': 1, 'nuppil': 1})
naparšudu:2
Counter({'naparšudi': 2})
nakālu:2
Counter({'tanakkilāninni': 1, 'inakkilanni': 1})
mašāru:2
Counter({'lindaššarū': 2})
matāqu:2
Counter({'limtiq': 2})
marāṣu:2
Counter({'tušamriṣannāši': 1, 'lušamriṣu': 1})
marāsu:2
Counter({'limriṣkunu': 1, 'limriskunu': 1})
mahāhu:2
Counter({'immahhahūni': 2})
laššu:2
Counter({'laššūni': 2})
lawû:2
Counter({'lušalbūkunu': 2})
lamādu:2
Counter({'tušalmadāni': 2})
labāšu:2
Counter({'lilabbiš': 2})
kânu:2
Counter({'takūn': 1, 'kūn': 1})
kasû:2
Counter({'liksi': 2})
karāku:2
Counter({'likkarkā': 1, 'likkarkū': 1})
hiāru:2
Counter({'lihīrū': 2})
hasāsu:2
Counter({'tahassasānīni': 1, 'tahassasāni': 1})
hanāqu:2
Counter({'lihnaqūkunu': 2})
halālu:2
Counter({'ihallalūni': 1, 'ihallulūni': 1})
galālu:2
Counter({'ugallilūni': 2})
galû:2
Counter({'tagallûni': 1, 'ulteglûma': 1})
enēšu:2
Counter({'lunnišūkunu': 2})
edēlu:2
Counter({'lēdil': 2})
baʾāšu:2
Counter({'libʾišū': 1, 'libʾiš': 1})
baqāru:2
Counter({'paqāri': 2})
amāru:2
Counter({'emmarūni': 2})
ṭiābu:1
Counter({'liṭīb': 1})
ṭabāhu:1
Counter({'ṭabāhi': 1})
ṣarāmu:1
Counter({'taṣarrimāni': 1})
ṣamû:1
Counter({'liṣammû': 1})
šâlu:1
Counter({'ašâlu': 1})
šapālu:1
Counter({'ušappalūni': 1})
šahāhu:1
Counter({'lišahhiha': 1})
šadādu:1
Counter({'išaddadu': 1})
âru:1
Counter({'umaʾʾirannīma': 1})
yānu:1
Counter({'yaʾnu': 1})
sekēru:1
Counter({'liskir': 1})
sapāhu:1
Counter({'sapāh': 1})
samāhu:1
Counter({'ussatammahūni': 1})
salāʾu:1
Counter({'tasalliʾāni': 1})
redû:1
Counter({'lirdīšu': 1})
qiāšu:1
Counter({'iqīškunu': 1})
qanû:1
Counter({'iqnûni': 1})
qalû:1
Counter({'liqilūkunu': 1})
pesēnu:1
Counter({'nipteṣnu': 1})
pehû:1
Counter({'lippihīma': 1})
pašālu:1
Counter({'pišlā': 1})
parāru:1
Counter({'lipparrir': 1})
parāmu:1
Counter({'lipparmā': 1})
palāšu:1
Counter({'lupallišū': 1})
nasāsu:1
Counter({'unassisū': 1})
naqû:1
Counter({'iqqûkunūni': 1})
mêšu:1
Counter({'nimīssu': 1})
matāhu:1
Counter({'imattahūni': 1})
marāru:1
Counter({'limrur': 1})
magāru:1
Counter({'tamaggurāni': 1})
leqû:1
Counter({'lilqû': 1})
kullu:1
Counter({'tukallāni': 1})
katāmu:1
Counter({'takattamāni': 1})
karāru:1
Counter({'takarrarāni': 1})
karû:1
Counter({'likarru': 1})
kamāsu:1
Counter({'lišakmisannāši': 1})
kalû:1
Counter({'takallā': 1})
kabātu:1
Counter({'kabbida': 1})
haṣānu:1
Counter({'tahaṣṣinūni': 1})
hadû:1
Counter({'tahadduāni': 1})
habātu:1
Counter({'tahabbatāninni': 1})
habû:1
Counter({'ihbâ': 1})
gamālu:1
Counter({'igammila': 1})
eṭēru:1
Counter({'līṭiršu': 1})
ešēru:1
Counter({'lištēširkunu': 1})
etēqu:1
Counter({'ettequ': 1})
esēru:1
Counter({'ētasrūšu': 1})
ekēmu:1
Counter({'līkim': 1})
dekû:1
Counter({'nidekkûma': 1})
dahû:1
Counter({'lidhušunu': 1})
bêlu:1
Counter({'ibellū': 1})
banû:1
Counter({'nubannû': 1})
arāmu:1
Counter({'līrimšunu': 1})
arāku:1
Counter({'arak': 1})
agāru:1
Counter({'innagarūni': 1})
