râmu:56
Counter({'râmī': 15, 'râmka': 7, 'arâm': 4, 'râmika': 3, 'râmki': 2, 'lurtāmā': 2, 'râmum': 2, 'râmimma': 1, 'lurtāmakama': 1, 'râmišu': 1, 'râma': 1, 'irrâmma': 1, 'iraʾʾimma': 1, 'râmiya': 1, 'râmu': 1, 'lurāmki': 1, 'râmaka': 1, 'tarammu': 1, 'rāmanni': 1, 'râmīma': 1, 'lurtāmānu': 1, 'râmā': 1, 'tarammī': 1, 'luraʾʾim': 1, 'erammā': 1, 'râmša': 1, 'râmiša': 1, 'erâm': 1})
alāku:37
Counter({'illik': 3, 'ittalak': 2, 'illikaššimma': 2, 'alkī': 2, 'tattallak': 1, 'alkīma': 1, 'lillika': 1, 'lillikamma': 1, 'atalkī': 1, 'alāk': 1, 'illika': 1, 'allikku': 1, 'alkam': 1, 'illikam': 1, 'ittalku': 1, 'illikū': 1, 'lillikūma': 1, 'illakma': 1, 'illiku': 1, 'lilka': 1, 'alākišu': 1, 'alkīmi': 1, 'illikma': 1, 'atlakī': 1, 'tallikamma': 1, 'alik': 1, 'alka': 1, 'nillik': 1, 'illak': 1, 'illakam': 1, 'alākam': 1, 'atallak': 1})
qabû:32
Counter({'liqbi': 17, 'qabê': 3, 'iqtanabbiānikkim': 1, 'aqabbikkim': 1, 'aqbī': 1, 'qabêki': 1, 'taqtabi': 1, 'iqbīam': 1, 'iqbi': 1, 'iqabbânni': 1, 'luqbikkim': 1, 'qabâšu': 1, 'luqbi': 1, 'qabêša': 1})
balāṭu:25
Counter({'balāṭka': 17, 'balāṭam': 5, 'balāṭīka': 1, 'balāṭim': 1, 'bulliṭīšu': 1})
wabālu:22
Counter({'ūblam': 4, 'ūbil': 2, 'ūblamma': 2, 'ūbla': 2, 'lubla': 1, 'ublū': 1, 'bīlamma': 1, 'atbal': 1, 'līblakkim': 1, 'līblam': 1, 'ubbalam': 1, 'liblam': 1, 'itbalā': 1, 'tūblīm': 1, 'tubbalam': 1, 'lublam': 1})
manû:18
Counter({'amnu': 16, 'munânni': 2})
zamāru:17
Counter({'luzmur': 5, 'azammur': 3, 'azammurma': 2, 'luzzamur': 2, 'lizammerū': 1, 'tazammar': 1, 'nizammeru': 1, 'izammurā': 1, 'nizzamur': 1})
šakānu:16
Counter({'šuknam': 3, 'iškunma': 1, 'išakkananni': 1, 'iškun': 1, 'taštaknī': 1, 'taštakkanī': 1, 'tašakkanīnni': 1, 'iššakkan': 1, 'ašakkanma': 1, 'iškunū': 1, 'šuknā': 1, 'iškunūka': 1, 'šukun': 1, 'iškunūśi': 1})
amāru:16
Counter({'amranni': 3, 'ammar': 2, 'lūmur': 2, 'āmurma': 1, 'ammaruma': 1, 'innammar': 1, 'amārišu': 1, 'amāriya': 1, 'innamrū': 1, 'āmur': 1, 'āmuruka': 1, 'īmurma': 1})
leqû:14
Counter({'eleqqe': 2, 'lilqē': 1, 'leqē': 1, 'ilteqe': 1, 'telqe': 1, 'liqi': 1, 'lulqēamma': 1, 'ilqe': 1, 'ileqqe': 1, 'telqê': 1, 'leqēamma': 1, 'elqe': 1, 'eleqqû': 1})
erēbu:13
Counter({'erbamma': 2, 'erēbukka': 2, 'erbā': 1, 'erēb': 1, 'šūribāninnima': 1, 'īruba': 1, 'ērub': 1, 'tušēremma': 1, 'tēruba': 1, 'erba': 1, 'ittenerrub': 1})
waṣû:10
Counter({'līṣûnim': 1, 'līṣûni': 1, 'lūṣīkkum': 1, 'utteṣṣi': 1, 'uštāṣia': 1, 'uṣâmma': 1, 'ūṣi': 1, 'ṣīam': 1, 'ittaṣi': 1, 'lūṣi': 1})
târu:10
Counter({'lutūr': 2, 'itūram': 1, 'literrūnimma': 1, 'ittūram': 1, 'tūr': 1, 'ittūr': 1, 'tērma': 1, 'uterram': 1, 'uttara': 1})
palāsu:10
Counter({'luppalsakka': 1, 'ippalsam': 1, 'tappallsī': 1, 'itaplasīnni': 1, 'attanaplas': 1, 'ittaplusišu': 1, 'tappalis': 1, 'napluskama': 1, 'liplus': 1, 'itaplasanni': 1})
nadānu:10
Counter({'anaddiššim': 2, 'iddinaššu': 2, 'liddinam': 2, 'inaddina': 1, 'anandin': 1, 'idnā': 1, 'iddina': 1})
hadû:10
Counter({'ahaddū': 2, 'ahdu': 1, 'ihdū': 1, 'huddīanni': 1, 'luhdu': 1, 'luhaddi': 1, 'huddî': 1, 'hūdu': 1, 'lihdu': 1})
šemû:9
Counter({'lušmê': 1, 'ešemme': 1, 'eštenemme': 1, 'šimī': 1, 'tešmēma': 1, 'ušēšmianni': 1, 'tešemmênni': 1, 'lištami': 1, 'išmû': 1})
elû:9
Counter({'telli': 1, 'uštēli': 1, 'illiānimma': 1, 'tēlia': 1, 'tallīa': 1, 'illīam': 1, 'lulli': 1, 'utallî': 1, 'ellā': 1})
dabābu:9
Counter({'dabābum': 4, 'adabbub': 1, 'ludbub': 1, 'adabbubkama': 1, 'tidabbab': 1, 'udabbibūśima': 1})
wašābu:8
Counter({'tūšbī': 2, 'lūšib': 1, 'ušbamma': 1, 'tušūšibšu': 1, 'tušēšibšu': 1, 'tušēšibanni': 1, 'uššab': 1})
tebû:8
Counter({'tībi': 2, 'tetebbēma': 1, 'tibēma': 1, 'tibi': 1, 'ittabīma': 1, 'itba': 1, 'tība': 1})
nadû:8
Counter({'attadiš': 1, 'attadi': 1, 'tanaddi': 1, 'addi': 1, 'luttaddi': 1, 'luddīkum': 1, 'luddi': 1, 'inandi': 1})
kašādu:8
Counter({'akaššad': 1, 'nikaššad': 1, 'kašāssu': 1, 'kušdī': 1, 'kašādišu': 1, 'kušdim': 1, 'taktanaššadī': 1, 'kašādi': 1})
izuzzu:8
Counter({'izizzī': 1, 'izzaz': 1, 'azzaz': 1, 'lizziz': 1, 'azzizkimma': 1, 'azzāzu': 1, 'izizam': 1, 'itanazzaz': 1})
šaqû:7
Counter({'lišqīka': 2, 'išqīka': 1, 'tušaqqīanni': 1, 'ašaqqu': 1, 'išqû': 1, 'lišqâm': 1})
riāšu:7
Counter({'rīšī': 2, 'lirīšūkumma': 1, 'lurīš': 1, 'rīšanni': 1, 'lirīšanni': 1, 'lirīš': 1})
malû:7
Counter({'tušamla': 2, 'limmali': 1, 'tumallâm': 1, 'umallī': 1, 'imallū': 1, 'imdalâ': 1})
magāru:7
Counter({'magārim': 2, 'mugrī': 1, 'uštamgar': 1, 'mugrīnni': 1, 'amangurukunūši': 1, 'imgurū': 1})
kalû:7
Counter({'ušakla': 1, 'kilê': 1, 'ikallânni': 1, 'kila': 1, 'akallāka': 1, 'iklû': 1, 'liklāka': 1})
edû:7
Counter({'tīde': 2, 'tīdi': 2, 'tušūdi': 1, 'īdia': 1, 'īde': 1})
bâʾu:7
Counter({'ibā': 1, 'ibāʾūma': 1, 'ibtāʾ': 1, 'lūbâma': 1, 'bāʾī': 1, 'abāʾma': 1, 'lūbāʾ': 1})
bašû:7
Counter({'ibašši': 2, 'libši': 2, 'ibaššīma': 1, 'ibbašši': 1, 'abašši': 1})
šâlu:6
Counter({'ištāl': 2, 'šālma': 1, 'tultīalkum': 1, 'šitālā': 1, 'šālī': 1})
šeʾû:6
Counter({'išeʾʾi': 2, 'lūšēʾ': 1, 'išteneʾʾi': 1, 'išê': 1, 'išeʾû': 1})
šebû:6
Counter({'išebbi': 2, 'ušebbu': 1, 'lušbâ': 1, 'iššebbi': 1, 'lušbi': 1})
šahāṭu:6
Counter({'šehiṭ': 3, 'išhiṭanni': 1, 'ištanahhiṭam': 1, 'ašhiṭ': 1})
sahāru:6
Counter({'asahhur': 2, 'itashur': 1, 'ashur': 1, 'nashiramma': 1, 'isahhurma': 1})
našû:6
Counter({'inašši': 2, 'iššâ': 1, 'anaššâ': 1, 'tišši': 1, 'aš̌ši': 1})
nawāru:6
Counter({'liwwir': 2, 'iwwir': 1, 'nanārikka': 1, 'nawār': 1, 'ittawir': 1})
epēšu:6
Counter({'lūpuš': 2, 'lūpiš': 1, 'lūteppuš': 1, 'tēpuša': 1, 'nīpuš': 1})
akālu:6
Counter({'nikkal': 2, 'akālim': 2, 'līkul': 1, 'ātakkul': 1})
ahāzu:6
Counter({'āhuz': 4, 'tahhāzu': 1, 'ātanahhaz': 1})
ṭehû:5
Counter({'aṭehhe': 2, 'ṭehe': 2, 'iṭehhēši': 1})
ṣalālu:5
Counter({'aṣṣalal': 1, 'ṣalālum': 1, 'niṣlal': 1, 'ṣalālim': 1, 'taṣlalī': 1})
zakāru:5
Counter({'tazzakar': 1, 'tazkurma': 1, 'lusaqqar': 1, 'lusqur': 1, 'issaqaršu': 1})
petû:5
Counter({'apti': 1, 'lippitakkumma': 1, 'eptēki': 1, 'pite': 1, 'uptettikum': 1})
paṭāru:5
Counter({'puṭur': 3, 'puṭṭura': 2})
pašāru:5
Counter({'iptašrû': 1, 'lippašram': 1, 'napšera': 1, 'pašārim': 1, 'aptaššar': 1})
naṭālu:5
Counter({'anaṭṭal': 2, 'iṭṭul': 1, 'aṭṭulma': 1, 'inaṭṭalā': 1})
maqātu:5
Counter({'limqut': 5})
edēru:5
Counter({'eddiršu': 1, 'lunnedram': 1, 'lūdirka': 1, 'idranni': 1, 'lūdir': 1})
ṣabātu:4
Counter({'uṣabbatkama': 1, 'tiṣbatī': 1, 'luṣbat': 1, 'luṣbatma': 1})
wašāru:4
Counter({'uššar': 2, 'umaššira': 1, 'wašārīki': 1})
reʾû:4
Counter({'lireʾ': 1, 'reʾi': 1, 'tareʾʾi': 1, 'terteneʾʾi': 1})
rehû:4
Counter({'arahhi': 2, 'tarehhi': 1, 'irhû': 1})
redû:4
Counter({'irteddûkum': 1, 'erdēši': 1, 'eredde': 1, 'ereddūku': 1})
niāku:4
Counter({'lunīk': 1, 'inīkki': 1, 'ittannakkū': 1, 'anâk': 1})
nasāhu:4
Counter({'issuhū': 1, 'lūsuham': 1, 'assuh': 1, 'lunassiham': 1})
napāhu:4
Counter({'lippuham': 1, 'lippuh': 1, 'upha': 1, 'itanpuham': 1})
mēlulu:4
Counter({'melel': 2, 'melil': 1, 'mēlula': 1})
mahāru:4
Counter({'imtahar': 2, 'tumahhirka': 1, 'lūmahhirka': 1})
lawû:4
Counter({'alawwīki': 1, 'alammi': 1, 'talammi': 1, 'alammīka': 1})
lapātu:4
Counter({'luppitma': 2, 'ulappatāninni': 1, 'lulappit': 1})
lamādu:4
Counter({'lamāda': 2, 'limdā': 2})
hasāsu:4
Counter({'hasāsi': 1, 'ahsusma': 1, 'ahsuskama': 1, 'hussīnīma': 1})
epēru:4
Counter({'etper': 2, 'etpir': 1, 'tēpiranni': 1})
emēdu:4
Counter({'tētendī': 1, 'tēmidī': 1, 'lūmidki': 1, 'ettāmdā': 1})
awû:4
Counter({'ataʾʾu': 2, 'ītawwû': 1, 'lūtawwu': 1})
akāšu:4
Counter({'akkuš': 1, 'tākuš': 1, 'tāguša': 1, 'akša': 1})
ṣiāhu:3
Counter({'iṣīk': 1, 'aṣayyah': 1, 'aṣīhkuman': 1})
šapāru:3
Counter({'šapāram': 1, 'lušpur': 1, 'ašappar': 1})
šanû:3
Counter({'šunnî': 1, 'ašni': 1, 'uštanni': 1})
zêru:3
Counter({'ezêr': 2, 'izerrā': 1})
watû:3
Counter({'ūtā': 1, 'tūtē': 1, 'tūtēma': 1})
warādu:3
Counter({'turrad': 1, 'tūrdā': 1, 'tūrdāma': 1})
waqāru:3
Counter({'lītaqrā': 1, 'šūqirši': 1, 'ēqir': 1})
tabāku:3
Counter({'litbuk': 1, 'itbuku': 1, 'tatbukīm': 1})
rêqu:3
Counter({'irtīqūma': 1, 'urtīq': 1, 'irtīqanni': 1})
ramû:3
Counter({'ramâ': 1, 'rummi': 1, 'rummî': 1})
qâlu:3
Counter({'iqāl': 1, 'taqūlam': 1, 'aqullakkum': 1})
naʾādu:3
Counter({'ehid': 1, 'uttahhadī': 1, 'attaʾʾida': 1})
nakādu:3
Counter({'itkud': 2, 'akkud': 1})
maṣû:3
Counter({'tamaṣṣi': 1, 'šumṣî': 1, 'amaṣṣi': 1})
karābu:3
Counter({'takrubšu': 1, 'takarrab': 1, 'niktanarrabušum': 1})
kanû:3
Counter({'tukanna': 1, 'tuktennī': 1, 'kunnâ': 1})
hašāšu:3
Counter({'ihtaššussi': 1, 'lihšušū': 1, 'lihšušā': 1})
hanābu:3
Counter({'ihannubāma': 1, 'hunbī': 1, 'ihtannubāma': 1})
habābu:3
Counter({'lihbub': 1, 'ihappup': 1, 'lihpupam': 1})
edēšu:3
Counter({'edīšma': 1, 'idišam': 1, 'līdiš': 1})
bâšu:3
Counter({'abâška': 1, 'libāš': 1, 'tabtaššī': 1})
ṣarāpu:2
Counter({'ṣurpī': 1, 'ṣurup': 1})
šumšû:2
Counter({'mašâmma': 1, 'ušamšâku': 1})
šatû:2
Counter({'išatti': 1, 'išattīam': 1})
šarāku:2
Counter({'lišrukku': 1, 'išruka': 1})
šamāhu:2
Counter({'šummihanni': 1, 'šummehannima': 1})
šalû:2
Counter({'išalli': 1, 'lušalīam': 1})
êru:2
Counter({'êreššu': 1, 'awʾer': 1})
zummû:2
Counter({'uzamma': 1, 'uzammīka': 1})
walādu:2
Counter({'wulludim': 1, 'tūlidannima': 1})
tamû:2
Counter({'atmâkkim': 1, 'utammēki': 1})
takālu:2
Counter({'tatakkalīšum': 1, 'utakkilanni': 1})
sullû:2
Counter({'ussenellēma': 1, 'usellēka': 1})
sehû:2
Counter({'tesehhēma': 1, 'sihîki': 1})
sarāqu:2
Counter({'tasarraq': 2})
sanāqu:2
Counter({'tusannaqāninni': 1, 'usannaqaššu': 1})
raqû:2
Counter({'lirqiā': 1, 'littarqiā': 1})
rakāsu:2
Counter({'tarkusīm': 1, 'tarkusī': 1})
rabû:2
Counter({'urabbakkum': 1, 'ušarbânni': 1})
quʾʾû:2
Counter({'lūteqqi': 1, 'tuqaʾku': 1})
qatû:2
Counter({'nuštaqti': 1, 'šutaqtīam': 1})
paṣānu:2
Counter({'paṣāna': 1, 'uptaṣṣana': 1})
pašāšu:2
Counter({'ippaššaš': 1, 'pašāšim': 1})
pašāhu:2
Counter({'iptanaššahū': 1, 'tapaššahīni': 1})
parāsu:2
Counter({'pitarrassi': 2})
našāqu:2
Counter({'anaššiqšu': 1, 'ittašqû': 1})
naparqudu:2
Counter({'ipparaqqadu': 2})
nakāru:2
Counter({'inakkir': 1, 'ikkir': 1})
nagaltû:2
Counter({'iggiltu': 1, 'iggeltam': 1})
mašāʾu:2
Counter({'imtašuh': 1, 'lumšuh': 1})
malāku:2
Counter({'imtalkūma': 1, 'limtalkū': 1})
mahāṣu:2
Counter({'amtahaṣ': 2})
mahû:2
Counter({'tamahhi': 1, 'imhi': 1})
lêmu:2
Counter({'telemmianni': 1, 'telemmânni': 1})
kazābu:2
Counter({'kuzzubam': 1, 'kuzzibanni': 1})
kasû:2
Counter({'ukassû': 1, 'uktassīka': 1})
hašāhu:2
Counter({'ahaššeh': 1, 'ahašših': 1})
garāšu:2
Counter({'agrahki': 2})
ezēbu:2
Counter({'ezbī': 2})
etēqu:2
Counter({'ītiqūma': 1, 'lūtettiqka': 1})
enû:2
Counter({'enniakkim': 2})
emēqu:2
Counter({'luštēmiqšumman': 1, 'uštāmeq': 1})
duāru:2
Counter({'dūrīnni': 1, 'idurru': 1})
dalāpu:2
Counter({'lidlip': 1, 'dilpī': 1})
batāqu:2
Counter({'butqam': 1, 'abtuq': 1})
anāhu:2
Counter({'ītanhū': 1, 'innah': 1})
ṣâlu:1
Counter({'taṣālma': 1})
ṣubbû:1
Counter({'lušteṣbu': 1})
ṣehēru:1
Counter({'iṣṣehrakka': 1})
ṣarāru:1
Counter({'taṣarrura': 1})
ṣamāru:1
Counter({'ṣamārim': 1})
šêʾu:1
Counter({'išeʾʾam': 1})
šiāmu:1
Counter({'tašīmī': 1})
šiāhu:1
Counter({'luštūhma': 1})
šaṭāru:1
Counter({'išṭur': 1})
šasû:1
Counter({'assišimma': 1})
šarāhu:1
Counter({'išrihma': 1})
šaqālu:1
Counter({'iššaqqalšim': 1})
šapāpu:1
Counter({'šuppī': 1})
šapāku:1
Counter({'ašpuk': 1})
šanānu:1
Counter({'išnunanni': 1})
šamāru:1
Counter({'tišmarī': 1})
šalāšu:1
Counter({'lušluš': 1})
šalāpu:1
Counter({'ašluppam': 1})
šalālu:1
Counter({'šullil': 1})
zâzu:1
Counter({'izūzānimma': 1})
ziāqu:1
Counter({'izīqā': 1})
zennû:1
Counter({'tezinni': 1})
zarāqu:1
Counter({'nizarriqma': 1})
zarû:1
Counter({'azarrū': 1})
zanānu:1
Counter({'izannan': 1})
wâru:1
Counter({'lurruku': 1})
wuṣṣuṣu:1
Counter({'uṣṣiṣī': 1})
watāru:1
Counter({'uttar': 1})
warû:1
Counter({'ruʾam': 1})
wadû:1
Counter({'wuddi': 1})
tarāku:1
Counter({'turruk': 1})
tabālu:1
Counter({'itbal': 1})
sâru:1
Counter({'tasurrī': 1})
sadāru:1
Counter({'uštaddir': 1})
râbu:1
Counter({'irubbam': 1})
raqādu:1
Counter({'turaqqidu': 1})
rapāšu:1
Counter({'ripiš': 1})
rabāṣu:1
Counter({'ritabbiṣ': 1})
qiāpu:1
Counter({'taqippīšu': 1})
qerēbu:1
Counter({'iqribakkim': 1})
qerû:1
Counter({'niqri': 1})
qarāru:1
Counter({'agrur': 1})
qalālu:1
Counter({'tuqallalī': 1})
qadādu:1
Counter({'quddi': 1})
pašālu:1
Counter({'taptanaššilam': 1})
patāqu:1
Counter({'tiptatqā': 1})
palāhu:1
Counter({'palāham': 1})
pahāru:1
Counter({'puhhirānimma': 1})
nâhu:1
Counter({'nūh': 1})
nâdu:1
Counter({'lunaʾad': 1})
naṣāru:1
Counter({'attaṣṣar': 1})
naqû:1
Counter({'iqqīaššimma': 1})
naprušu:1
Counter({'ittanaprašu': 1})
namāšu:1
Counter({'limmušā': 1})
nabāṭu:1
Counter({'nabāṭ': 1})
menû:1
Counter({'imnūši': 1})
mašāšu:1
Counter({'umaššaš': 1})
mašû:1
Counter({'umtašši': 1})
marāṣu:1
Counter({'tuštamriṣ': 1})
makāku:1
Counter({'makāki': 1})
lêku:1
Counter({'luʾʾikīnni': 1})
leʾû:1
Counter({'elî': 1})
laʾātu:1
Counter({'alaʾʾat': 1})
lakādu:1
Counter({'lakātam': 1})
labāku:1
Counter({'ilabbik': 1})
kâru:1
Counter({'likūr': 1})
kânu:1
Counter({'kīn': 1})
kaṣāru:1
Counter({'akaṣṣar': 1})
kašāṭu:1
Counter({'takaššiṭanni': 1})
kapāru:1
Counter({'likappir': 1})
kabātu:1
Counter({'tukabbit': 1})
kabāsu:1
Counter({'lukabbiska': 1})
išdu:1
Counter({'išdīka': 1})
itūlu:1
Counter({'itilamma': 1})
hepû:1
Counter({'ihpi': 1})
haṭû:1
Counter({'hiṭīma': 1})
haṣābu:1
Counter({'huṣbī': 1})
hapātu:1
Counter({'lihpit': 1})
hanāmu:1
Counter({'tuhtannamā': 1})
hamāṭu:1
Counter({'humṭamma': 1})
halāṣu:1
Counter({'luhtalṣā': 1})
halāqu:1
Counter({'hulliqī': 1})
halālu:1
Counter({'hullī': 1})
gamāru:1
Counter({'gummeram': 1})
ešēru:1
Counter({'išēr': 1})
ezēzu:1
Counter({'ezziza': 1})
ezēru:1
Counter({'izzurū': 1})
ezēhu:1
Counter({'tēzihīma': 1})
esēru:1
Counter({'ēsir': 1})
erēšu:1
Counter({'ērišu': 1})
elēṣu:1
Counter({'īliṣ': 1})
elēlu:1
Counter({'ullilāma': 1})
ekēdu:1
Counter({'ūtekkidanni': 1})
egēru:1
Counter({'ītegram': 1})
ebēru:1
Counter({'ītanabbirāma': 1})
ebû:1
Counter({'lūbi': 1})
dâlu:1
Counter({'adūl': 1})
duppuru:1
Counter({'dippir': 1})
diānu:1
Counter({'diāni': 1})
dekû:1
Counter({'dikênni': 1})
damāqu:1
Counter({'dummiq': 1})
damāmu:1
Counter({'tadummī': 1})
bêru:1
Counter({'ibirrāma': 1})
biātu:1
Counter({'abiʾʾat': 1})
bitrû:1
Counter({'luštebri': 1})
barû:1
Counter({'tabrâ': 1})
balālu:1
Counter({'itablal': 1})
ašāšu:1
Counter({'attašuš': 1})
arû:1
Counter({'ērīši': 1})
apālu:1
Counter({'tappal': 1})
alālu:1
Counter({'šūlilī': 1})
adāru:1
Counter({'iʾaddarā': 1})
