alāku:279
Counter({'ittalka': 40, 'ittalkūni': 27, 'ittalak': 19, 'illakūni': 17, 'illak': 15, 'illaka': 13, 'lillikūni': 13, 'illikūni': 12, 'illikanni': 11, 'lillika': 11, 'ittalku': 9, 'alik': 7, 'illikūninni': 7, 'alka': 6, 'illuku': 6, 'nillik': 4, 'alkāni': 4, 'allikanni': 3, 'lillik': 3, 'tattalka': 3, 'illika': 3, 'ittatakku': 2, 'allikūni': 2, 'allaka': 2, 'tallaka': 2, 'allāka': 2, 'tallikūni': 2, 'illakanni': 2, 'tallikanni': 2, 'lallīki': 2, 'tallakanni': 1, 'tatalkanni': 1, 'nittalak': 1, 'alāk': 1, 'illukūni': 1, 'illakūnu': 1, 'ittalkūnu': 1, 'nillīki': 1, 'lillīki': 1, 'illikninni': 1, 'tallak': 1, 'alāku': 1, 'likalka': 1, 'ellak': 1, 'allakūni': 1, 'allakamma': 1, 'littatlak': 1, 'illāka': 1, 'ittalāka': 1, 'illik': 1, 'ittatlak': 1, 'lillikâ': 1, 'nillika': 1, 'illikkūni': 1, 'illiku': 1, 'illikūnanni': 1, 'tallika': 1, 'nillakanni': 1})
šapāru:137
Counter({'issapra': 25, 'assapar': 9, 'ašappar': 7, 'issaprūni': 6, 'lišpur': 5, 'šupra': 4, 'lišparūni': 4, 'issapar': 4, 'šupur': 3, 'issapru': 3, 'lišpurra': 3, 'išpurūni': 3, 'išapparūni': 3, 'išappar': 3, 'nišappar': 2, 'assapraššunu': 2, 'tašpur': 2, 'issapranni': 2, 'assaparšu': 2, 'ašpurūni': 2, 'assappar': 2, 'lispūru': 2, 'išpura': 2, 'issaparanni': 2, 'nissapra': 2, 'nišapparakkanūni': 1, 'issaparūni': 1, 'assaparšunu': 1, 'išapparšanūni': 1, 'assaparakka': 1, 'issapraššu': 1, 'issabar': 1, 'nissapāra': 1, 'lišpurrūni': 1, 'išpurrušūni': 1, 'šupraššu': 1, 'išappāra': 1, 'tašapparūni': 1, 'assatabbar': 1, 'lišpūru': 1, 'issapāra': 1, 'lišpurunāši': 1, 'lišpurūni': 1, 'nissatappar': 1, 'išpurušūni': 1, 'išparuniššu': 1, 'išapparūnikkāni': 1, 'tašapparāninni': 1, 'ašapparšu': 1, 'išpur': 1, 'assabaraššunu': 1, 'ašpurkāni': 1, 'nišpuraššunu': 1, 'ašapparaššu': 1, 'šuprāni': 1, 'lišpurru': 1, 'lašpurakka': 1, 'išpurūninni': 1})
qabû:115
Counter({'iqṭibi': 20, 'iqṭibia': 15, 'iqabbûni': 14, 'iqṭibûni': 9, 'iqbûni': 9, 'iqabbûniššu': 5, 'iqṭibiu': 5, 'aqṭibaššunu': 4, 'aqbûni': 3, 'iqabbiu': 2, 'taqbâni': 2, 'iqṭibûšunu': 1, 'aqabaššunu': 1, 'qibī': 1, 'laqabakki': 1, 'laqbi': 1, 'iqṭebûni': 1, 'iqabbakanni': 1, 'liqbi': 1, 'iqabakkanni': 1, 'iqṭibūniššu': 1, 'iqbûniššunni': 1, 'iqbaššūni': 1, 'iqṭibannāši': 1, 'iqṭibûnāši': 1, 'aqabaššunūni': 1, 'taqbaššunu': 1, 'aqabbi': 1, 'aqtibaššunu': 1, 'iqtibûni': 1, 'iqtibî': 1, 'aqtibaššu': 1, 'aqtibi': 1, 'aqṭibaššu': 1, 'qibi': 1, 'liqbuniššu': 1, 'aqabaššu': 1, 'aqbâkkunu': 1})
epēšu:70
Counter({'eppaš': 15, 'lēpuš': 7, 'eppašūni': 6, 'neppaš': 6, 'lēpūšu': 6, 'teppaš': 5, 'ētapaš': 4, 'ētapšu': 4, 'eppušūni': 3, 'epuš': 2, 'uppušu': 2, 'teppašanni': 1, 'tuppaš': 1, 'epūšu': 1, 'īpušūni': 1, 'eppaššūni': 1, 'epāsi': 1, 'innepiš': 1, 'uppišūni': 1, 'ēpušūni': 1, 'eppasanni': 1})
wabālu:68
Counter({'šēbila': 6, 'ussēbil': 4, 'lušēbila': 3, 'ušēbilūni': 3, 'lušēbilūni': 2, 'lūbila': 2, 'lušēbil': 2, 'bīlannāši': 2, 'ušēbilaššu': 2, 'ittūbilšu': 2, 'bīlāni': 2, 'ušebbalaššunu': 2, 'ussēbilašši': 2, 'ussēbiluniššunu': 1, 'nušēbil': 1, 'ušēbila': 1, 'ušebbāla': 1, 'tubbalanni': 1, 'ūbilu': 1, 'ubbalūninni': 1, 'nubbal': 1, 'tušēbila': 1, 'ušebbalakka': 1, 'ušēbilanni': 1, 'tušēbīli': 1, 'ušebbalaššu': 1, 'ubbal': 1, 'ūbila': 1, 'ittūbūlu': 1, 'lušēbilaššu': 1, 'ubbulu': 1, 'ubbalūniššu': 1, 'ušebbal': 1, 'lušēbilu': 1, 'ittublu': 1, 'nuballaššunu': 1, 'bīlaššunu': 1, 'ušēbil': 1, 'ubbalaššu': 1, 'ittūbilūni': 1, 'nubbalaššunu': 1, 'ussēbilaššunu': 1, 'lūbil': 1, 'nussēbil': 1, 'ušēbilakka': 1, 'šēbilanni': 1, 'lūšēbilūni': 1})
tadānu:66
Counter({'iddunu': 5, 'niddan': 5, 'attannaššu': 4, 'addan': 3, 'iddan': 3, 'ittanna': 3, 'attannaššunu': 3, 'iddīni': 2, 'iddinnūni': 2, 'ittannūni': 2, 'niddanakkunu': 2, 'laddin': 2, 'iddinūni': 2, 'addinūni': 2, 'addanaššunu': 2, 'addinšu': 1, 'ittannušunu': 1, 'nittidinni': 1, 'niddinni': 1, 'liddinnūni': 1, 'liddinūniššunu': 1, 'addīni': 1, 'taddanannāšu': 1, 'iddana': 1, 'dīnaššunu': 1, 'nittannaššunu': 1, 'tadāni': 1, 'iddanuniššu': 1, 'liddinūniššu': 1, 'addinaššunni': 1, 'laddinaššunu': 1, 'laddinšu': 1, 'ittidinni': 1, 'liddinaššu': 1, 'addanakkunu': 1, 'liddina': 1, 'addanaššu': 1, 'iddanšanūni': 1, 'addin': 1})
dabābu:61
Counter({'iddubub': 8, 'addubub': 7, 'idabbub': 6, 'dubbu': 5, 'idabbubu': 4, 'lidbūbu': 4, 'iddubūbu': 3, 'adabbub': 3, 'nidbub': 3, 'idabbubūni': 2, 'lidbub': 2, 'ušadabubūniššunu': 1, 'nidabbub': 1, 'ušadbubu': 1, 'adabbubūni': 1, 'iddabbubu': 1, 'iddubbu': 1, 'ušadbabūni': 1, 'idabbabūni': 1, 'liddibubu': 1, 'lidbubu': 1, 'dabubišunu': 1, 'issadbib': 1, 'addabub': 1, 'niddubub': 1})
erēbu:56
Counter({'ētarba': 8, 'ētarbu': 7, 'lērubu': 3, 'errabūni': 3, 'ētarab': 3, 'ussērībi': 3, 'nussērib': 2, 'nušerrab': 2, 'lērub': 2, 'errab': 2, 'lērūbu': 2, 'tušēribaʾ': 1, 'ēruba': 1, 'tērubakkanni': 1, 'ušēribušunu': 1, 'erba': 1, 'ētarbūni': 1, 'šēribā': 1, 'nušerrabšunu': 1, 'tušerrabušūni': 1, 'ušēribušūni': 1, 'ētarabu': 1, 'errubu': 1, 'nētarba': 1, 'ussēribšunu': 1, 'erraba': 1, 'ussēribuššunu': 1, 'errabūnu': 1, 'šērībi': 1, 'ērubanni': 1})
sahāru:52
Counter({'issuhru': 6, 'ussahhirūni': 3, 'tasahhur': 2, 'issuhur': 2, 'sahhīri': 2, 'nusahhāra': 2, 'isahhur': 2, 'asahhur': 2, 'issuhra': 2, 'assuhra': 2, 'lishura': 2, 'assuhur': 1, 'lusahhiranni': 1, 'ussahhiru': 1, 'nissuhru': 1, 'issuhura': 1, 'lusahhiru': 1, 'nissuhura': 1, 'isahhura': 1, 'išhuranni': 1, 'isahhuru': 1, 'isahhurra': 1, 'usahhirušūni': 1, 'ussahhira': 1, 'sahar': 1, 'ussahhiršunu': 1, 'lusahhiraššû': 1, 'usahhuru': 1, 'sahhira': 1, 'sahāri': 1, 'isahharūni': 1, 'issuhrūni': 1, 'lusahhira': 1, 'nussahhira': 1, 'issuhurūni': 1, 'usahhirūni': 1})
šakānu:48
Counter({'issaknu': 7, 'iškunannīni': 7, 'assakanšu': 3, 'liškunu': 2, 'iškunūni': 2, 'aškunūni': 2, 'šukna': 2, 'šuknu': 2, 'tašakkana': 1, 'tašakkan': 1, 'niškun': 1, 'tassakāna': 1, 'iškunnūni': 1, 'issakanšu': 1, 'nissakan': 1, 'tassakna': 1, 'laškunnu': 1, 'issakāna': 1, 'šukunšu': 1, 'assakanna': 1, 'liškunšu': 1, 'iššikinūni': 1, 'iššakanūni': 1, 'nišakkannūni': 1, 'iškun': 1, 'issaknanni': 1, 'assakanšunu': 1, 'issakanannāši': 1, 'ašakkan': 1})
bašû:40
Counter({'ibašši': 30, 'ibaššûni': 3, 'ibaššî': 3, 'ibaššûnu': 2, 'ibaššû': 2})
šâlu:37
Counter({'lišʾal': 7, 'lišʾalšu': 7, 'assaʾalšu': 6, 'assaʾalšunu': 3, 'assaʾal': 3, 'šaʾal': 2, 'assanâla': 1, 'assaʾāla': 1, 'lišʾullu': 1, 'issallu': 1, 'lišʾalšunu': 1, 'issaʾal': 1, 'išaʾʾal': 1, 'išʾalanni': 1, 'ašʾalšunu': 1})
wadû:36
Counter({'ūda': 23, 'tūda': 3, 'ūdûni': 3, 'nūda': 2, 'ūdi': 2, 'lūda': 1, 'nūdaššu': 1, 'ūdāšu': 1})
aṣû:32
Counter({'ittūṣi': 3, 'nušēṣia': 2, 'ussēṣia': 2, 'ussēṣiu': 2, 'uṣṣā': 2, 'uṣṣa': 2, 'ittūṣûni': 2, 'tuṣṣa': 1, 'ušēṣia': 1, 'ušēṣiu': 1, 'nušēṣâni': 1, 'tušēṣi': 1, 'šēṣû': 1, 'šēṣi': 1, 'ussēṣi': 1, 'tušēṣanni': 1, 'lūṣi': 1, 'ūṣâni': 1, 'ušēṣa': 1, 'nussēṣia': 1, 'ušēṣûni': 1, 'uṣṣûni': 1, 'uṣê': 1, 'ūṣu': 1})
šemû:30
Counter({'assēme': 7, 'isseme': 4, 'ašme': 2, 'tašammanni': 2, 'ašammûni': 2, 'ašmûni': 2, 'išamme': 2, 'iššimûni': 1, 'ušašma': 1, 'ašamme': 1, 'lišmi': 1, 'lašme': 1, 'issaʾušu': 1, 'assem': 1, 'nišammūni': 1, 'lišme': 1})
ṣabātu:29
Counter({'ussaṣbit': 2, 'iṣṣabtuniššu': 2, 'iṣṣabtu': 2, 'iṣbutu': 1, 'iṣbatni': 1, 'niṣabbat': 1, 'niṣabbāta': 1, 'nuṣabbat': 1, 'liṣbatūnê': 1, 'taṣabbatsu': 1, 'ṣabāt': 1, 'uṣabbitūni': 1, 'uṣṣabbīti': 1, 'uṣṣabbida': 1, 'iṣbatūni': 1, 'šaṣbitsu': 1, 'šaṣbitsunu': 1, 'uṣṣabbissunu': 1, 'ussaṣabīti': 1, 'aṣabbat': 1, 'niṣṣabbat': 1, 'issabatsu': 1, 'aṣṣabat': 1, 'ṣabta': 1, 'iṣabbat': 1, 'ušaṣbat': 1})
našû:27
Counter({'ittiši': 4, 'inaššiʾu': 3, 'inašši': 2, 'liššûni': 1, 'nišši': 1, 'lišši': 1, 'iṣṣa': 1, 'anašši': 1, 'inaššiu': 1, 'aššânni': 1, 'attaṣa': 1, 'tanaššûnu': 1, 'laššiaššunu': 1, 'ittišišu': 1, 'tašši': 1, 'aššûni': 1, 'liššia': 1, 'taššiāni': 1, 'išši': 1, 'ašši': 1, 'aššâni': 1})
amāru:26
Counter({'amur': 2, 'lēmūru': 2, 'lēmur': 2, 'āmurūni': 2, 'lēmuru': 1, 'ēmarūni': 1, 'ātammar': 1, 'emmaršu': 1, 'ēmuršu': 1, 'ammar': 1, 'nēmuru': 1, 'ēmurušūni': 1, 'nemmāra': 1, 'nētamar': 1, 'lāmur': 1, 'amāri': 1, 'ētamaršu': 1, 'ēmurūni': 1, 'amra': 1, 'ētamar': 1, 'emmarkunu': 1, 'emmur': 1})
laššu:25
Counter({'laššu': 18, 'lāšu': 2, 'laššūni': 2, 'laššû': 1, 'lāsi': 1, 'laššūte': 1})
halāqu:22
Counter({'ihtalqu': 6, 'ihtalqūni': 2, 'ihliqu': 2, 'ihtalqa': 2, 'ihliqqūni': 2, 'nihtalqa': 1, 'nihliqūni': 1, 'ušahlāqa': 1, 'tahalliqa': 1, 'nihalliq': 1, 'ihliqūni': 1, 'lahliqa': 1, 'hilqāni': 1})
mahāru:21
Counter({'ihharūni': 3, 'ahhurūni': 2, 'attahar': 2, 'ihhur': 2, 'ittahranni': 2, 'nittahar': 1, 'ittahra': 1, 'ittahrušunu': 1, 'ussanhīri': 1, 'muhur': 1, 'imahhar': 1, 'ahhur': 1, 'attahraššunu': 1, 'attahāra': 1, 'ittahrūni': 1})
elû:21
Counter({'ēteli': 2, 'illûni': 1, 'nussēliaššunu': 1, 'tētalia': 1, 'ītalli': 1, 'šēlannāšu': 1, 'lušēlaššunu': 1, 'tētelia': 1, 'ušella': 1, 'ūtallî': 1, 'ussēlaššu': 1, 'ūtulliu': 1, 'ētelika': 1, 'ēteliu': 1, 'ētelûni': 1, 'nušēlûni': 1, 'illû': 1, 'lušēlia': 1, 'ētaliu': 1, 'ušēlia': 1})
paqādu:19
Counter({'aptiqiddi': 3, 'nipaqqīdi': 2, 'iptaqdanni': 1, 'lapqid': 1, 'ipaqqidakka': 1, 'iptaqda': 1, 'aptiqīdi': 1, 'apteqīdi': 1, 'iptaqdušunu': 1, 'iptiqid': 1, 'lipqiddu': 1, 'aptiqidsunu': 1, 'nupaqqidūni': 1, 'ipqidanni': 1, 'piqda': 1, 'apqidūni': 1})
namāšu:18
Counter({'unammaš': 4, 'unammāša': 2, 'uttammišu': 2, 'unammišūni': 1, 'uttamišūni': 1, 'unammeša': 1, 'nammiš': 1, 'nunammeša': 1, 'nammiša': 1, 'nuttammīši': 1, 'lunammišūni': 1, 'uttammešu': 1, 'unammušu': 1})
naṣāru:17
Counter({'inaṣṣuru': 4, 'uṣra': 2, 'uṣur': 2, 'inaṣṣar': 1, 'liṣṣur': 1, 'iṣṣurūni': 1, 'inaṣṣur': 1, 'nittaṣar': 1, 'anaṣṣarūni': 1, 'iṣṣurukanūni': 1, 'anaṣṣarkunu': 1, 'aṣṣūru': 1})
matāhu:17
Counter({'intathu': 3, 'antatah': 3, 'lintuha': 1, 'amattah': 1, 'imattuhu': 1, 'amattāha': 1, 'tamattāha': 1, 'intuhanni': 1, 'imattah': 1, 'mutuh': 1, 'intahūni': 1, 'muthu': 1, 'lintuh': 1})
etēqu:17
Counter({'lušētiqu': 2, 'ētatqu': 1, 'ētetēqe': 1, 'ettīqi': 1, 'ettiqūni': 1, 'ētiq': 1, 'ētetiqa': 1, 'ētiqūni': 1, 'ettēqe': 1, 'ussētiq': 1, 'ušettaqušūni': 1, 'lušētiqūni': 1, 'ussētiqaššunu': 1, 'ettiq': 1, 'ettiqu': 1, 'etqāni': 1})
ramû:16
Counter({'urtammi': 3, 'uramma': 2, 'urtamme': 2, 'lurammešunu': 1, 'urammeu': 1, 'urtammeušunu': 1, 'rammea': 1, 'urtammî': 1, 'luramme': 1, 'urammûnāši': 1, 'turamma': 1, 'uramme': 1})
arādu:16
Counter({'itturdu': 2, 'tūridaʾ': 1, 'lušēriduššunu': 1, 'ussēridūni': 1, 'nušerrāda': 1, 'ušerrāda': 1, 'ittardūni': 1, 'ūridūni': 1, 'nušerradaššunu': 1, 'itturidūni': 1, 'urradūni': 1, 'ittūrida': 1, 'ušerradaššunu': 1, 'tūrid': 1, 'urradūnu': 1})
izuzzu:15
Counter({'izzaz': 2, 'itissa': 2, 'izzaza': 1, 'lizzīzi': 1, 'ušazzazūšunūni': 1, 'izzazūni': 1, 'lizzizzu': 1, 'ittitissu': 1, 'tazzizanni': 1, 'nizzaz': 1, 'azzaza': 1, 'izzizūni': 1, 'ušazzazūnu': 1})
šaṭāru:14
Counter({'assaṭar': 5, 'lišṭuru': 2, 'lišṭur': 2, 'šaṭṭāru': 2, 'lašṭur': 1, 'issaṭaruššunu': 1, 'šuṭūru': 1})
erēšu:14
Counter({'arāši': 2, 'errušu': 2, 'arāsi': 1, 'nerraš': 1, 'ētaršu': 1, 'ērišūni': 1, 'nerrušu': 1, 'aruš': 1, 'ātaraš': 1, 'ētarašu': 1, 'tārušâ': 1, 'erraš': 1})
raṣāpu:12
Counter({'araṣṣībi': 2, 'iraṣṣipu': 1, 'araṣṣīpi': 1, 'nirteṣībi': 1, 'arṣipūni': 1, 'nirtiṣīpi': 1, 'iraṣṣibu': 1, 'lirṣībi': 1, 'artiṣībi': 1, 'araṣṣib': 1, 'araṣippi': 1})
gamāru:12
Counter({'gamāri': 1, 'agmarūni': 1, 'agammāra': 1, 'igmuru': 1, 'igmarūni': 1, 'igammur': 1, 'nugammar': 1, 'ugammirūni': 1, 'igdamaru': 1, 'ugammēri': 1, 'igdamru': 1, 'agammūri': 1})
ašābu:12
Counter({'ušēšib': 1, 'ittušbu': 1, 'nittūšib': 1, 'lūšībi': 1, 'lušēšibu': 1, 'uššēsibšunu': 1, 'ušābu': 1, 'uššubu': 1, 'ittūšībi': 1, 'lūšēbi': 1, 'šēšib': 1, 'lūšib': 1})
qerēbu:11
Counter({'iqṭirib': 1, 'uqarrabūni': 1, 'aqarribanni': 1, 'niqṭirib': 1, 'iqṭarbūni': 1, 'uqṭarribūni': 1, 'iqarribūni': 1, 'taqarrib': 1, 'iqarribanni': 1, 'uqṭarrībi': 1, 'uqṭarrib': 1})
maqātu:11
Counter({'ittuqut': 2, 'inqatūninni': 2, 'ittuqtūni': 2, 'imaqqutūni': 1, 'imaqqūtu': 1, 'nimaqqūtu': 1, 'imaqqatūni': 1, 'ittuqtu': 1})
karāru:11
Counter({'iktarru': 3, 'kurru': 2, 'iktarāra': 1, 'ikarrarūni': 1, 'ikruraššu': 1, 'aktarar': 1, 'akarrar': 1, 'iktarar': 1})
dâku:11
Counter({'iddūku': 3, 'iddūkuššunu': 3, 'ladūkka': 1, 'idūkūni': 1, 'idūku': 1, 'niddūkaššu': 1, 'addūkaššunu': 1})
akālu:11
Counter({'lēkulu': 2, 'ekkulu': 2, 'ētakal': 2, 'ēkulu': 1, 'akkal': 1, 'akāli': 1, 'ekkal': 1, 'ekkalūni': 1})
maṣû:10
Counter({'maṣi': 8, 'ušaṣṣû': 1, 'usanṣiu': 1})
harādu:10
Counter({'nahrīdi': 2, 'ihtardanni': 1, 'ahtirīdi': 1, 'nahrida': 1, 'ihterīdi': 1, 'nahhirīdi': 1, 'ihterid': 1, 'ihrīdi': 1, 'harrida': 1})
šadādu:9
Counter({'išaddadūni': 2, 'šuddu': 2, 'šudda': 1, 'lildadūni': 1, 'išdadūninni': 1, 'assadda': 1, 'ašaddāda': 1})
palāhu:9
Counter({'aptalah': 3, 'iptalah': 2, 'ipalluhu': 1, 'tapallaha': 1, 'tapallah': 1, 'ipallah': 1})
pahāru:9
Counter({'upahhar': 3, 'upahhurūni': 1, 'upahhuru': 1, 'pahhira': 1, 'ipahhuru': 1, 'uptahhira': 1, 'pahhiranni': 1})
magāru:9
Counter({'immaggur': 7, 'tammaggurūni': 1, 'immaggar': 1})
galû:9
Counter({'ušaggalunāši': 2, 'nušagla': 1, 'nušaglāma': 1, 'nussagli': 1, 'nušagli': 1, 'ussagališunu': 1, 'ussagaliu': 1, 'lušagliaššu': 1})
dâlu:9
Counter({'idullu': 3, 'adūal': 2, 'adūalla': 1, 'idullūni': 1, 'iddūal': 1, 'iddūlu': 1})
petû:8
Counter({'nipti': 2, 'nipatti': 2, 'aptiti': 1, 'upatti': 1, 'iptiti': 1, 'uptatti': 1})
leqû:8
Counter({'ilaqqiʾu': 1, 'nilaqqi': 1, 'issiqi': 1, 'ilaqqiūni': 1, 'alqûni': 1, 'assiqi': 1, 'alaqqûni': 1, 'alaqqi': 1})
harāṣu:7
Counter({'iharraṣanni': 2, 'iharraṣūni': 1, 'iharraṣu': 1, 'ihtarṣu': 1, 'hurṣa': 1, 'tahruṣanni': 1})
ebēru:7
Counter({'ētebir': 2, 'ētanabbir': 1, 'ētabrūni': 1, 'ebir': 1, 'ētebīri': 1, 'ebbir': 1})
salāmu:6
Counter({'nissilim': 2, 'assilim': 1, 'usallanšu': 1, 'usallimūšanūni': 1, 'issalmu': 1})
redû:6
Counter({'uradda': 1, 'iraddânāši': 1, 'lirdânāši': 1, 'irdûšūni': 1, 'luraddûni': 1, 'uraddûni': 1})
parāsu:6
Counter({'liprūsu': 2, 'liprus': 2, 'parīsi': 1, 'parāsi': 1})
kašādu:6
Counter({'aktalda': 1, 'lakšūdu': 1, 'ukaššidūni': 1, 'ikšudanni': 1, 'takšudūni': 1, 'akaššadūni': 1})
zabālu:5
Counter({'izabbilu': 2, 'azabbil': 2, 'izbilaššu': 1})
târu:5
Counter({'utâra': 1, 'attūra': 1, 'utâršunu': 1, 'ittūra': 1, 'nutēre': 1})
mahāṣu:5
Counter({'imahhuṣu': 1, 'uttahhīṣi': 1, 'lihhuṣu': 1, 'uttahhiṣ': 1, 'imahhaṣka': 1})
kalû:5
Counter({'aktala': 1, 'iktalaššu': 1, 'iktala': 1, 'kilaššu': 1, 'aktalaššu': 1})
esēpu:5
Counter({'ētaspu': 2, 'ētesipšunu': 1, 'ētašpu': 1, 'ētesīpi': 1})
emēdu:5
Counter({'lēmiddanni': 1, 'ēmidannīni': 1, 'uttammeda': 1, 'emmidanni': 1, 'innemedu': 1})
šanû:4
Counter({'ussašaniu': 1, 'išanni': 1, 'lušanniʾa': 1, 'ussanniʾu': 1})
šalāmu:4
Counter({'ušallumu': 2, 'lušallimme': 1, 'ussallim': 1})
zanānu:4
Counter({'izzunun': 3, 'izannunnu': 1})
uṣṣuṣu:4
Counter({'luṣṣīṣi': 1, 'ūtaṣṣīṣi': 1, 'uṣṣīṣi': 1, 'ūtaṣṣiṣ': 1})
qarāru:4
Counter({'igdurru': 2, 'nigarrur': 1, 'igdurrūni': 1})
puāgu:4
Counter({'iptūgu': 2, 'ipuggunāši': 1, 'pūganiššu': 1})
paṭāru:4
Counter({'ipaṭṭar': 1, 'paṭṭurūni': 1, 'apaṭṭar': 1, 'uptaṭṭir': 1})
namarkû:4
Counter({'limmarkū': 1, 'ittamarku': 1, 'immarku': 1, 'ittamarkū': 1})
lasāmu:4
Counter({'alsamūni': 1, 'lalsūmu': 1, 'alassūmu': 1, 'ilassamūni': 1})
kullu:4
Counter({'kēle': 1, 'ukâllu': 1, 'uktēlu': 1, 'ukâlla': 1})
kaṣāru:4
Counter({'kuṣur': 2, 'ikaṣṣāra': 1, 'akaṣṣar': 1})
kanāšu:4
Counter({'ihtanša': 1, 'ikannušu': 1, 'ihtanšu': 1, 'uktanniš': 1})
kamāsu:4
Counter({'aktansa': 1, 'nikmēsi': 1, 'likmīsi': 1, 'nikmīsi': 1})
eṣēdu:4
Counter({'eṣṣīdi': 2, 'eṣādāka': 1, 'eṣīdi': 1})
buʾʾû:4
Counter({'ubaʾʾanni': 1, 'ubaʾʾu': 1, 'lubaʾʾiušunu': 1, 'baʾʾi': 1})
balāṭu:4
Counter({'luballiṭni': 1, 'lablaṭ': 1, 'tabtalaṭ': 1, 'ubtalliṭ': 1})
šurrû:3
Counter({'ussarriʾu': 1, 'ussarria': 1, 'ussarriu': 1})
šalāṭu:3
Counter({'ussašliṭ': 2, 'išalliṭ': 1})
tebû:3
Counter({'tabê': 1, 'itabbi': 1, 'itabbiu': 1})
riāhu:3
Counter({'tarīha': 1, 'tarīhanni': 1, 'irīhu': 1})
raʾābu:3
Counter({'irtuʾubūni': 1, 'irtuʾubu': 1, 'irʾuba': 1})
nakāru:3
Counter({'ittakru': 2, 'ittakra': 1})
malû:3
Counter({'umalla': 1, 'imalli': 1, 'untalli': 1})
madādu:3
Counter({'umaddidūni': 1, 'lumaddid': 1, 'landud': 1})
lawû:3
Counter({'lilbi': 2, 'iltibî': 1})
kânu:3
Counter({'lukīnšu': 1, 'ukânnūni': 1, 'lukaʾʾin': 1})
kanāku:3
Counter({'kunuk': 1, 'kanāki': 1, 'aknuk': 1})
kabāsu:3
Counter({'ikkabbusu': 2, 'iktabsu': 1})
herû:3
Counter({'ihriʾû': 1, 'ihtiriʾû': 1, 'uharri': 1})
harāpu:3
Counter({'ihturup': 2, 'ihrupu': 1})
etāku:3
Counter({'luttīki': 1, 'uttakšunu': 1, 'uttuku': 1})
dekû:3
Counter({'idakki': 1, 'adakki': 1, 'idakkî': 1})
danānu:3
Counter({'iddiʾin': 2, 'idaʾʾinūni': 1})
dagālu:3
Counter({'nidgul': 1, 'addagal': 1, 'idaggal': 1})
buddudu:3
Counter({'ubaddudu': 2, 'tubtaddid': 1})
apālu:3
Counter({'eppalūni': 2, 'ētaplu': 1})
šatû:2
Counter({'lissiu': 1, 'išattiu': 1})
zaqāpu:2
Counter({'izaqqup': 2})
tabāku:2
Counter({'atabbak': 1, 'nitabbak': 1})
sanāqu:2
Counter({'lusannīqi': 1, 'sanāqi': 1})
salāʾu:2
Counter({'issanalli': 2})
rakāsu:2
Counter({'irtaksu': 1, 'irakkusu': 1})
rahāṣu:2
Counter({'lušarhissu': 1, 'lirhaš': 1})
qâlu:2
Counter({'iqṭūlu': 2})
pazāru:2
Counter({'upazzarūni': 1, 'uptazziršu': 1})
mâtu:2
Counter({'amūat': 1, 'amūʾāta': 1})
maṭû:2
Counter({'intiṭe': 1, 'imaṭṭi': 1})
leʾû:2
Counter({'talʾi': 1, 'alʾe': 1})
labāšu:2
Counter({'ussabbissu': 1, 'ussabbissunu': 1})
labānu:2
Counter({'issibnu': 2})
hesû:2
Counter({'ihtesi': 1, 'ihtasaʾ': 1})
hanāqu:2
Counter({'ittanahnāqa': 2})
hadû:2
Counter({'ihtudu': 1, 'nihtudu': 1})
gerû:2
Counter({'agarraššunu': 1, 'iggarraninni': 1})
damāqu:2
Counter({'iddimqi': 1, 'dammiq': 1})
barû:2
Counter({'ubarri': 1, 'ubarra': 1})
ašāru:2
Counter({'ātašaršunu': 1, 'eššaršunu': 1})
abāku:2
Counter({'ētabku': 2})
ṭabāhu:1
Counter({'uṭṭabbīhi': 1})
ṣamādu:1
Counter({'aṣammessu': 1})
šapālu:1
Counter({'išappil': 1})
šalāhu:1
Counter({'ušallah': 1})
šahāṭu:1
Counter({'tašahhaṭa': 1})
šahāhu:1
Counter({'tašahhuhu': 1})
zâzu:1
Counter({'uzâza': 1})
zakû:1
Counter({'uzzakki': 1})
sêru:1
Counter({'issēru': 1})
sapāqu:1
Counter({'isappiqu': 1})
sanû:1
Counter({'isanni': 1})
sakāku:1
Counter({'isakkūni': 1})
sabāʾu:1
Counter({'asabbu': 1})
rapāšu:1
Counter({'nurappiš': 1})
puāšu:1
Counter({'apūaš': 1})
paʾāṣu:1
Counter({'iptâṣu': 1})
pašāhu:1
Counter({'pašāhu': 1})
passuku:1
Counter({'upassuku': 1})
parāʾu:1
Counter({'puruʾ': 1})
parāzu:1
Counter({'parāzi': 1})
parāku:1
Counter({'aptirik': 1})
palāšu:1
Counter({'uptalliš': 1})
nâdu:1
Counter({'unaʾʾada': 1})
nawāru:1
Counter({'immeranni': 1})
nasāhu:1
Counter({'inassāha': 1})
naprušu:1
Counter({'ittaprušu': 1})
nakāsu:1
Counter({'nikkīsi': 1})
nahātu:1
Counter({'unahhatušunu': 1})
mâdu:1
Counter({'intiʾidu': 1})
mesû:1
Counter({'intasiʾu': 1})
marāṣu:1
Counter({'intarṣa': 1})
manû:1
Counter({'imnušunūni': 1})
malāku:1
Counter({'intalku': 1})
kâšu:1
Counter({'ukâš': 1})
kullumu:1
Counter({'ukallumu': 1})
kasāru:1
Counter({'aktisiršu': 1})
kapāru:1
Counter({'likparūni': 1})
kadāru:1
Counter({'iktadru': 1})
kabātu:1
Counter({'uktabbidu': 1})
haṭāṭu:1
Counter({'lihṭuṭu': 1})
haṭû:1
Counter({'ihaṭṭânni': 1})
haṣānu:1
Counter({'nihaṣṣin': 1})
habāšu:1
Counter({'uhtabbišu': 1})
habālu:1
Counter({'uhutabbil': 1})
galātu:1
Counter({'ugalludu': 1})
eṣēru:1
Counter({'ēteṣir': 1})
ezēbu:1
Counter({'ušēzibūni': 1})
esēru:1
Counter({'essiru': 1})
esēhu:1
Counter({'ussīki': 1})
enû:1
Counter({'lītenûni': 1})
dalāhu:1
Counter({'idallah': 1})
bêlu:1
Counter({'ibellûšunu': 1})
bâru:1
Counter({'ubârūni': 1})
bussuru:1
Counter({'uptassir': 1})
biātu:1
Counter({'ubīdsu': 1})
bašālu:1
Counter({'ibšalūni': 1})
batāqu:1
Counter({'abattāqa': 1})
arāku:1
Counter({'urruku': 1})
akāšu:1
Counter({'ukkuš': 1})
agāru:1
Counter({'ēgarūninni': 1})
abālu:1
Counter({'ētablu': 1})
