kašādu:438
Counter({'akšud': 320, 'aktašad': 60, 'ikšudu': 23, 'kašād': 4, 'akšudu': 3, 'akšuda': 3, 'ikšussu': 2, 'ušekšidūšuma': 2, 'iktašad': 2, 'ušekšidušuma': 2, 'akšudma': 2, 'likšud': 1, 'ikšudma': 1, 'tušakšidanni': 1, 'iktaldu': 1, 'ikšuduma': 1, 'ikšudūma': 1, 'lušikšidi': 1, 'ušakšidanni': 1, 'ušakšidūšuma': 1, 'kašādi': 1, 'ikaššad': 1, 'iktašādu': 1, 'ikšuda': 1, 'ikšudamma': 1, 'taktašad': 1})
šakānu:420
Counter({'aškun': 280, 'iškun': 24, 'altakan': 21, 'iškunū': 12, 'ušaškin': 7, 'iltakkanuma': 6, 'aškunašu': 6, 'iškunu': 5, 'išakkanu': 5, 'iltakkanu': 5, 'aškunma': 4, 'iškuna': 4, 'iššakkanu': 3, 'iššaknu': 3, 'ušeškinšunūti': 2, 'aškunu': 2, 'aškuna': 2, 'išakkanuma': 2, 'iškin': 2, 'liškunū': 1, 'liškunšu': 1, 'išakkanušu': 1, 'išakkūni': 1, 'aštakamma': 1, 'aštakkan': 1, 'ištakkan': 1, 'tašakkan': 1, 'ušeškin': 1, 'ušaškinu': 1, 'iškunuma': 1, 'altakkan': 1, 'iššakinunni': 1, 'niškunu': 1, 'ušeškišunūti': 1, 'ištaknuni': 1, 'iškunūni': 1, 'iškunūinni': 1, 'iškanūni': 1, 'aškunašunu': 1, 'ultaškinšunu': 1, 'iltakkana': 1, 'iltakkan': 1, 'iškunma': 1, 'tassakan': 1})
alāku:338
Counter({'allik': 180, 'attallakuma': 37, 'illik': 15, 'ittallakuma': 14, 'illiku': 12, 'ālik': 9, 'allikuma': 7, 'illikūni': 6, 'attallak': 5, 'attallaku': 5, 'illikuma': 5, 'illikū': 5, 'alāki': 3, 'ittallakū': 3, 'illikāma': 3, 'alāka': 3, 'attalakma': 2, 'alāku': 2, 'illaku': 2, 'ušālika': 2, 'alik': 2, 'ušālik': 2, 'ittanallakuma': 2, 'ittalkūni': 1, 'illikā': 1, 'ittallakūma': 1, 'ittanallakā': 1, 'ilkuni': 1, 'tallik': 1, 'alliki': 1, 'illukū': 1, 'lullik': 1, 'lillik': 1, 'alākma': 1, 'illuku': 1})
ṣabātu:301
Counter({'aṣbat': 108, 'iṣbat': 28, 'iṣbutū': 26, 'uṣabbita': 26, 'iṣbatū': 20, 'iṣṣabtu': 15, 'ušaṣbit': 10, 'aṣṣabat': 10, 'ušaṣbissunu': 7, 'uṣabbit': 7, 'iṣabtū': 6, 'ṣabāt': 3, 'uṣabbitūni': 3, 'iṣbatūni': 2, 'aṣbata': 2, 'iṣbatuma': 2, 'iṣbatu': 2, 'uṣabbitū': 2, 'ušaṣbituni': 2, 'aṣabta': 2, 'iṣbatušuni': 2, 'ṣabāte': 1, 'luṣabbita': 1, 'uṣabbeta': 1, 'aṣbassunu': 1, 'aṣbassuma': 1, 'uṣabbitma': 1, 'iṣabbat': 1, 'iṣbatama': 1, 'liṣbat': 1, 'uṣṣebbit': 1, 'ušaṣbita': 1, 'ušaṣbitušuni': 1, 'aṣbate': 1, 'ušaṣbitsunu': 1, 'ušaṣabit': 1, 'iṣbatma': 1})
târu:294
Counter({'lutēr': 104, 'utēr': 79, 'uterra': 35, 'itūr': 10, 'uterrūni': 10, 'uterru': 7, 'tûr': 4, 'utēršu': 4, 'turri': 3, 'lutīr': 2, 'uterrašunu': 2, 'uterruni': 2, 'turru': 2, 'utēru': 2, 'utīra': 2, 'litēr': 2, 'litēršunūti': 2, 'lutaʾer': 2, 'târ': 1, 'litārruni': 1, 'litārrušu': 1, 'itūrūni': 1, 'uterrūnišunu': 1, 'lutaʾʾeru': 1, 'utērašunu': 1, 'utērrušunūti': 1, 'uterrušunuti': 1, 'itâru': 1, 'itūruma': 1, 'utarrušunu': 1, 'taʾer': 1, 'itūru': 1, 'uterrašu': 1, 'atūra': 1, 'uterri': 1, 'utēršunūti': 1, 'têr': 1, 'utarrušunūti': 1})
mahāru:271
Counter({'amhur': 132, 'attahar': 52, 'amhuršu': 37, 'amdahar': 11, 'imhurū': 10, 'amhuršunu': 5, 'imhur': 4, 'imdahharu': 4, 'amhurma': 3, 'ušamhira': 3, 'amhuršunūti': 2, 'attahra': 1, 'imahharu': 1, 'muhhur': 1, 'imahhar': 1, 'mahāri': 1, 'amdaharšu': 1, 'limhuršu': 1, 'amtahar': 1})
epēšu:250
Counter({'epēš': 64, 'ēpušu': 52, 'ēpušū': 32, 'ēpušma': 18, 'īpuš': 17, 'uppušu': 9, 'īpušu': 6, 'ušēpišma': 5, 'ētappaš': 5, 'ēpušuma': 5, 'epēši': 4, 'ētappašu': 4, 'ēpušuni': 4, 'eppušuma': 3, 'eppašu': 2, 'ēpaš': 2, 'uppišu': 2, 'ēpušūma': 2, 'epēša': 1, 'epāš': 1, 'eppaše': 1, 'ēpuša': 1, 'ušēpišu': 1, 'inneppušu': 1, 'īpušuma': 1, 'īteppeš': 1, 'ēteppuša': 1, 'līpuš': 1, 'uppuš': 1, 'ētappašā': 1, 'epīš': 1, 'uppišūni': 1})
namāšu:240
Counter({'attumuš': 188, 'ittumuš': 27, 'ittumša': 14, 'attumša': 10, 'attamuš': 1})
anāhu:197
Counter({'ēnahma': 84, 'ennahu': 34, 'ennahuma': 21, 'ēnah': 13, 'ennuhuma': 10, 'ēnahāma': 6, 'īnahuma': 5, 'ennuhū': 4, 'īnahma': 4, 'ennahū': 2, 'ēnuhuma': 2, 'unnehū': 1, 'ānah': 1, 'innuhuma': 1, 'ītanhuma': 1, 'īnahu': 1, 'ēnahūma': 1, 'ānahma': 1, 'ītanah': 1, 'ēnahu': 1, 'ennuhma': 1, 'īnahāma': 1, 'innuhu': 1})
dâku:188
Counter({'adūk': 145, 'idūkū': 10, 'idūk': 9, 'iddâk': 8, 'idūkūšu': 5, 'adūkšu': 3, 'adūkuni': 2, 'duʾaki': 1, 'tadâki': 1, 'aduʾak': 1, 'dūku': 1, 'idūkūma': 1, 'tadūak': 1})
ebēru:169
Counter({'ēbir': 110, 'ētebir': 49, 'ēberū': 2, 'ēber': 2, 'ušēbirūni': 1, 'ēbīrma': 1, 'ušēbiršunu': 1, 'ētibir': 1, 'ušēbir': 1, 'ētabru': 1})
naqāru:157
Counter({'aqqur': 149, 'attaqar': 4, 'iqqur': 1, 'aqqurma': 1, 'tataqqar': 1, 'iqqurū': 1})
napālu:156
Counter({'appul': 136, 'uneppil': 4, 'attapal': 4, 'ippul': 3, 'abbul': 3, 'unappil': 2, 'napāli': 1, 'unappilu': 1, 'tatappal': 1, 'ippulū': 1})
elû:148
Counter({'ēli': 101, 'ēliʾu': 15, 'ulli': 7, 'ēlû': 5, 'ušēli': 5, 'ēliʾūni': 4, 'ušēlâ': 3, 'ēliʾū': 3, 'lišēlâmma': 1, 'ušēlûni': 1, 'ēlûni': 1, 'illima': 1, 'ēlima': 1})
šalālu:142
Counter({'ašlula': 93, 'ašlul': 39, 'assalla': 4, 'ašlulma': 2, 'išlula': 1, 'šalāli': 1, 'šalāla': 1, 'ašlulamma': 1})
šarāpu:138
Counter({'ašrup': 134, 'ašrupu': 3, 'išrup': 1})
qerēbu:134
Counter({'aqṭirib': 114, 'iqṭirib': 12, 'qitrub': 6, 'qerba': 1, 'aqṭiribma': 1})
edēšu:125
Counter({'luddiš': 72, 'uddiš': 22, 'uddašu': 13, 'uddišu': 8, 'uddašuma': 3, 'uddissu': 2, 'uddešma': 1, 'luddiši': 1, 'uddiši': 1, 'luddišu': 1, 'uddešu': 1})
bêlu:122
Counter({'apēl': 35, 'ipēlu': 19, 'apēlušinani': 19, 'abēl': 17, 'ipēluma': 15, 'pêli': 5, 'apēlušināti': 3, 'apēlma': 2, 'apēlu': 1, 'apēluni': 1, 'bêlim': 1, 'apēlušunūti': 1, 'ibēlu': 1, 'apēlušunu': 1, 'bêlum': 1})
wabālu:116
Counter({'ubla': 76, 'ūbila': 7, 'ublūni': 7, 'ublašu': 4, 'ūbil': 4, 'ušēbila': 3, 'ābilāt': 2, 'ublama': 2, 'ābilūt': 2, 'lūbilaššunūti': 2, 'ūbilšunūti': 1, 'ūbilū': 1, 'ūbilūma': 1, 'ūbilamma': 1, 'ublūnišu': 1, 'ublūnišuni': 1, 'ublašina': 1})
šemû:115
Counter({'išemme': 54, 'išemmû': 25, 'išammeʾū': 14, 'išemmeʾū': 4, 'išmêma': 3, 'išemmi': 2, 'išmû': 2, 'išammû': 2, 'lultame': 2, 'lišmeu': 1, 'išemmeʾūšu': 1, 'lišmê': 1, 'išmûma': 1, 'šemê': 1, 'išemmûšu': 1, 'išammeʾūšu': 1})
izuzzu:112
Counter({'ušezziz': 54, 'ušazziz': 13, 'izziz': 9, 'atazziz': 5, 'ulziz': 5, 'izuzzu': 4, 'izzizamma': 3, 'ušziz': 3, 'izzizūni': 2, 'izazzū': 2, 'izizzūni': 2, 'šazuzzi': 1, 'izzizūnima': 1, 'uštazzama': 1, 'ušuzzuma': 1, 'izzizū': 1, 'ulzizšu': 1, 'ušzizma': 1, 'izazzūni': 1, 'ultēziz': 1, 'ušazzizma': 1})
kanāšu:106
Counter({'ušekniš': 23, 'ušekniša': 21, 'ušeknišu': 17, 'šuknuše': 11, 'ušaknišu': 8, 'ušakniš': 4, 'kanāša': 3, 'ušekniši': 2, 'šuknuš': 2, 'iknušu': 2, 'ušeknišša': 2, 'lušekniš': 2, 'ušakniša': 2, 'uškenma': 2, 'ukenniš': 1, 'lušeknišu': 1, 'šuknuši': 1, 'ušaknissunu': 1, 'kunnuši': 1})
kânu:105
Counter({'ukīn': 69, 'ukinnu': 9, 'ukīnu': 7, 'lukinnu': 5, 'lukīnu': 3, 'tukinnašu': 2, 'lukinnušu': 1, 'ukinni': 1, 'ukīnšunūti': 1, 'ukīnušu': 1, 'ukīnšunuma': 1, 'ukaʾʾinuni': 1, 'kunnu': 1, 'ukīnši': 1, 'ukaʾʾinma': 1, 'lukīnū': 1})
warādu:104
Counter({'attarad': 45, 'ušērida': 16, 'ūrdūni': 13, 'attarda': 8, 'ūridi': 6, 'ūridū': 3, 'ūrid': 3, 'attarada': 3, 'ittarad': 2, 'ūrida': 2, 'lūrid': 1, 'ūridūni': 1, 'attarid': 1})
erēbu:102
Counter({'ērub': 51, 'ētarba': 14, 'ušērib': 6, 'ētarab': 6, 'ērubū': 5, 'erēbi': 3, 'ērubma': 2, 'ušērabuma': 1, 'erāba': 1, 'ušēribūni': 1, 'ušērebuma': 1, 'terrub': 1, 'erābe': 1, 'erēbšu': 1, 'erēbima': 1, 'ētarbū': 1, 'tušarribši': 1, 'ušērabuši': 1, 'ušērabe': 1, 'ušēribašu': 1, 'tušērib': 1, 'ēreb': 1})
maqātu:100
Counter({'ušamqit': 80, 'ušamqitu': 7, 'ušemqit': 5, 'imqut': 3, 'imqutūnim': 2, 'lišamqit': 1, 'ittanaqqutuni': 1, 'šumqut': 1})
nadû:97
Counter({'addi': 45, 'liddi': 17, 'inaddû': 14, 'inaddî': 5, 'attadi': 3, 'inaddûši': 2, 'ušaddi': 2, 'iddûni': 2, 'addû': 1, 'liddâ': 1, 'addiu': 1, 'inaddûšu': 1, 'liddū': 1, 'liddišunuma': 1, 'addišunu': 1})
mahāṣu:92
Counter({'amdahiṣ': 40, 'imtahaṣ': 10, 'amdahaṣ': 7, 'mithuṣi': 7, 'amdahiṣi': 7, 'amhaṣ': 6, 'mithuṣu': 5, 'mithuṣ': 2, 'amdahiṣma': 1, 'amhaṣma': 1, 'amdahaṣma': 1, 'imdahaṣu': 1, 'nimdahiṣi': 1, 'methuṣi': 1, 'amhaṣu': 1, 'imahhaṣūš': 1})
raṣāpu:89
Counter({'arṣip': 83, 'irṣipū': 2, 'raṣāpi': 1, 'arṣipšina': 1, 'erṣipuma': 1, 'arṣib': 1})
nabalkutu:87
Counter({'attabalkat': 37, 'abbalkit': 16, 'ibbalkit': 9, 'ittabalkat': 8, 'ibbalkitūma': 2, 'ibbalkitūšuma': 2, 'ušbalkitma': 2, 'ittabalkūtu': 2, 'ibbalkitama': 1, 'ibbalakatu': 1, 'ibbalkitunima': 1, 'ibbalkitu': 1, 'ibbalkituninnima': 1, 'ittatabalkitu': 1, 'ibbalkitūni': 1, 'ittabalkutu': 1, 'ittabalkitu': 1})
nakāru:84
Counter({'unekkir': 36, 'unakkir': 16, 'uttakkaru': 4, 'unakkaru': 4, 'unakkiru': 4, 'unakkaruma': 4, 'unakkiruma': 3, 'ikkir': 2, 'lunakkir': 1, 'ušamkirma': 1, 'ikkirūni': 1, 'ikkiruma': 1, 'ittakir': 1, 'ikkiruni': 1, 'tanakkar': 1, 'nakāra': 1, 'unekker': 1, 'unakkiri': 1, 'ikkirūnima': 1})
wašābu:83
Counter({'usbakūni': 27, 'ūšibu': 14, 'ušēšib': 11, 'ušēšibšunūti': 4, 'lušēšibūšu': 3, 'usbāku': 3, 'uššabu': 2, 'ušēšibši': 2, 'lušēšibušu': 2, 'ūšebu': 2, 'ušēšibšunu': 2, 'lūšib': 1, 'lušēšibšu': 1, 'uššibma': 1, 'ušbu': 1, 'ašābi': 1, 'ūšibuma': 1, 'ušāšib': 1, 'lušēšib': 1, 'ūšibuni': 1, 'šūšubu': 1, 'lūšbuma': 1})
lawû:83
Counter({'assibi': 45, 'almi': 15, 'alme': 5, 'almeši': 3, 'ušalbi': 3, 'ulmišunūti': 2, 'ušalme': 1, 'almešina': 1, 'almesi': 1, 'ilmi': 1, 'albišu': 1, 'ušalmešu': 1, 'assibe': 1, 'altime': 1, 'alteme': 1, 'taltime': 1})
biātu:83
Counter({'bêde': 42, 'bêdāk': 41})
ezēbu:82
Counter({'šūzub': 68, 'ēzib': 10, 'šūzubu': 2, 'ētazbū': 1, 'ēzibma': 1})
šuklulu:79
Counter({'ušeklil': 54, 'ušaklil': 14, 'ušekliluma': 4, 'ušaklilu': 3, 'ušaklilam': 2, 'ušaklilšuma': 1, 'ušeklilu': 1})
redû:75
Counter({'arteddî': 33, 'uraddi': 9, 'lušerdi': 6, 'ardî': 5, 'artiddî': 4, 'ušardi': 3, 'luraddi': 2, 'lirtaddušu': 2, 'lušērida': 1, 'ardišunūti': 1, 'ušēridašunūte': 1, 'irdî': 1, 'irtaṭū': 1, 'ušērissu': 1, 'ušerdi': 1, 'ardišu': 1, 'irteddêma': 1, 'irtedi': 1, 'lirtaddi': 1})
nakāsu:74
Counter({'akkis': 48, 'unekkis': 8, 'akkisī': 7, 'unakkis': 3, 'akkisunni': 3, 'lunakkis': 1, 'ikkisu': 1, 'unakkisu': 1, 'akkisma': 1, 'akkisi': 1})
šaṭāru:69
Counter({'alṭur': 43, 'išaṭṭaru': 13, 'ašṭur': 5, 'lilṭur': 2, 'išaṭṭar': 2, 'alṭurma': 1, 'išaṭṭara': 1, 'šutur': 1, 'alṭuru': 1})
qabû:68
Counter({'iqbâ': 10, 'iqbûni': 9, 'iqbûšini': 8, 'iqabbûšuni': 7, 'aqbi': 6, 'liqbi': 5, 'iqqabbīšūni': 4, 'iqabbû': 3, 'iqbi': 3, 'iqabbiušuni': 2, 'iqbûnimma': 2, 'iqabbûni': 2, 'aqbašuma': 1, 'iqabbâšu': 1, 'liqbū': 1, 'liqbû': 1, 'iqbiʾūnišu': 1, 'iqabbî': 1, 'iqṭabi': 1})
waṣû:64
Counter({'ušēṣâ': 17, 'uṣṣâ': 10, 'ušēṣia': 6, 'attaṣiya': 3, 'uṣṣiʾa': 3, 'šēṣi': 3, 'uṣṣânimma': 2, 'uṣṣuni': 2, 'uṣṣi': 2, 'ušēṣi': 1, 'mušāṣāti': 1, 'ušēṣâmma': 1, 'ušēṣišunūti': 1, 'lūṣama': 1, 'ultēṣia': 1, 'šūṣû': 1, 'lušēṣiʾa': 1, 'utêṣi': 1, 'ittaṣûnu': 1, 'ussēṣiaššu': 1, 'lūṣā': 1, 'liṣama': 1, 'uṣṣaʾu': 1, 'uṣṣâni': 1, 'attiṣi': 1})
ekēmu:64
Counter({'ēkimšu': 23, 'ēkimšunu': 17, 'līkimūšu': 4, 'līkimū': 3, 'ēkimu': 3, 'ēkimūni': 3, 'ēkim': 2, 'līkimšu': 2, 'ēkimšunūti': 2, 'ukkīmu': 1, 'ēkimši': 1, 'ēkima': 1, 'ēkimušuma': 1, 'tēkimšu': 1})
dekû:62
Counter({'adkî': 42, 'idkâ': 11, 'idkûni': 6, 'idkî': 1, 'adkema': 1, 'adke': 1})
nasāhu:58
Counter({'assuha': 29, 'assuhašu': 6, 'issuhā': 3, 'nasāh': 3, 'assuhamma': 3, 'lissuhū': 2, 'unassah': 2, 'unassāh': 1, 'anassah': 1, 'assuhšunu': 1, 'inassuhū': 1, 'ittasah': 1, 'ittasha': 1, 'inassahšu': 1, 'lissuh': 1, 'assuhu': 1, 'assuh': 1})
naqû:58
Counter({'aqqi': 29, 'liqqi': 20, 'attaqi': 2, 'inaqqu': 2, 'aqqu': 1, 'inaqqū': 1, 'ittanaqqi': 1, 'liqqīma': 1, 'inaqquma': 1})
qiāšu:56
Counter({'iqīš': 32, 'aqīš': 13, 'taqīšašu': 2, 'iqīšuni': 2, 'iqīšanni': 1, 'aqīssu': 1, 'aqīssunūti': 1, 'iqīšunuma': 1, 'iqṭiaš': 1, 'uqaʾʾiša': 1, 'uqaʾʾissunūti': 1})
nabû:56
Counter({'abbi': 26, 'ibbû': 12, 'inabbûšu': 8, 'ibbûni': 4, 'abbima': 2, 'inambû': 2, 'ibbûšu': 1, 'abbe': 1})
takālu:55
Counter({'ittaklūma': 24, 'ittakilma': 15, 'ittikilma': 4, 'itkalū': 2, 'atkalma': 2, 'ittatkilu': 1, 'utakkilanni': 1, 'ittikil': 1, 'atkalka': 1, 'itdaklūma': 1, 'ittaklū': 1, 'natkil': 1, 'tatakkil': 1})
sahāpu:55
Counter({'ishupšunu': 11, 'ishupušuma': 8, 'ašhup': 3, 'ishup': 3, 'usahhip': 3, 'usahhapu': 2, 'ashup': 2, 'ishupšunū': 2, 'ishupšunūti': 2, 'asahhap': 2, 'išhupšnūtima': 1, 'usehipšunūti': 1, 'ishupšunūtima': 1, 'usahhipa': 1, 'ishupūšunūti': 1, 'ishupūšunūtima': 1, 'išhupšūma': 1, 'ishupu': 1, 'ishupūšunūtema': 1, 'ashupu': 1, 'usahhipu': 1, 'ashupšunūti': 1, 'ishupūšunūte': 1, 'usahhipšina': 1, 'ishupušunuma': 1, 'ishupušu': 1, 'ishupušunu': 1})
halāqu:55
Counter({'luhalliq': 20, 'luhalliqū': 16, 'hulluq': 6, 'halāq': 2, 'lihalliqu': 2, 'ihliqū': 1, 'lihalliq': 1, 'tuhallaq': 1, 'uhallaqu': 1, 'hulliq': 1, 'luhalliqu': 1, 'uhalliqū': 1, 'ihliq': 1, 'hulluqi': 1})
išû:51
Counter({'īšû': 31, 'išû': 19, 'išâku': 1})
wašāru:49
Counter({'umaššir': 7, 'umdaššir': 6, 'umaššerū': 4, 'umaššaruma': 4, 'uššeršunu': 3, 'uššerū': 3, 'umašširu': 3, 'utaššerū': 2, 'muššuri': 2, 'umaššerūma': 2, 'umaššeršunūti': 1, 'umaššeršu': 1, 'umdašširama': 1, 'umešširšunūti': 1, 'umeššir': 1, 'umaššar': 1, 'umešširšu': 1, 'uššira': 1, 'uššeršu': 1, 'ušerunni': 1, 'umašširma': 1, 'utaššir': 1, 'utaššer': 1})
manû:49
Counter({'amnu': 27, 'amnûšu': 7, 'amnûšunūti': 4, 'imanû': 3, 'imtunû': 3, 'amnušunu': 2, 'amnuma': 1, 'munušu': 1, 'imanûšu': 1})
palāhu:48
Counter({'iplahūma': 22, 'iplahma': 22, 'palāhišu': 3, 'palāhiya': 1})
našû:47
Counter({'ašša': 14, 'aššâ': 11, 'ašši': 5, 'iššû': 3, 'aššiʾanni': 3, 'iššûni': 2, 'inaššû': 2, 'naṣṣūni': 2, 'iššâ': 1, 'inaššî': 1, 'išima': 1, 'aššima': 1, 'ittašûni': 1})
leqû:45
Counter({'alqâ': 20, 'alqê': 7, 'ilqâ': 3, 'alqâššunūtima': 2, 'alqâmma': 2, 'ilqê': 1, 'alqâšunūti': 1, 'ilqêma': 1, 'ileqqû': 1, 'alqâma': 1, 'ilqeʾūni': 1, 'lilqê': 1, 'alqâšunu': 1, 'ilaqqûnimma': 1, 'ilaqqê': 1, 'altaqû': 1})
etēqu:44
Counter({'ētiq': 13, 'ētiqū': 7, 'ušētiq': 5, 'lušettiq': 3, 'ētettiq': 2, 'ušētiqi': 2, 'ētattiqu': 1, 'ītiqūma': 1, 'ētettiqma': 1, 'ētettiquma': 1, 'usettiq': 1, 'ētiqma': 1, 'itettiqma': 1, 'ušēteqi': 1, 'ētattiq': 1, 'ēteqū': 1, 'ītettiqma': 1, 'etāqim': 1})
banû:44
Counter({'abni': 31, 'ubenni': 2, 'abnû': 2, 'abnima': 2, 'ibannî': 2, 'ibannû': 1, 'abniš': 1, 'ibni': 1, 'ibnûni': 1, 'ibnâ': 1})
šalāmu:42
Counter({'šalām': 40, 'šalāmišu': 1, 'ušallim': 1})
šarāhu:41
Counter({'ušarrih': 22, 'ušerrih': 8, 'ušarrihūšu': 3, 'ušarrihši': 3, 'ušarrihšina': 2, 'ušarrihi': 2, 'uštarih': 1})
watāru:41
Counter({'ušātir': 15, 'utter': 9, 'uttir': 7, 'ušāter': 6, 'watartim': 2, 'ušatterū': 1, 'šūturi': 1})
tabāku:41
Counter({'atbuk': 30, 'atbuku': 5, 'asbuk': 2, 'atbukšunu': 2, 'ittabkū': 1, 'ittabku': 1})
labāru:39
Counter({'ušalbaruma': 32, 'ušalbarūma': 4, 'ilbir': 1, 'labāri': 1, 'ilabbir': 1})
wâru:38
Counter({'umaʾʾer': 10, 'lāmāri': 5, 'umaʾʾeranni': 5, 'iʾiru': 3, 'umaʾʾerannima': 2, 'umʾʾaruma': 2, 'umʾʾaru': 2, 'umaʾʾerūnni': 2, 'umaʾʾera': 2, 'umaʾʾerma': 1, 'umaʾʾerunnima': 1, 'aʾāri': 1, 'ʾiru': 1, 'âr': 1})
wasāmu:38
Counter({'ussim': 28, 'ussime': 5, 'ussimši': 3, 'ussimšina': 2})
sakāpu:38
Counter({'liskip': 27, 'liskipū': 11})
malû:38
Counter({'umalli': 16, 'lumellišu': 6, 'umallû': 3, 'umellû': 2, 'umellū': 2, 'ušmelli': 1, 'lumelli': 1, 'umelliši': 1, 'limallišu': 1, 'imlû': 1, 'umelli': 1, 'umallâ': 1, 'ušamli': 1, 'umtallû': 1})
tebû:37
Counter({'itbûni': 24, 'itbâ': 9, 'atbīma': 1, 'ittebima': 1, 'itbûnimma': 1, 'litbima': 1})
šanānu:36
Counter({'šanān': 20, 'iššannanu': 7, 'ištananuma': 5, 'altananma': 2, 'altanan': 1, 'iltannanu': 1})
zaqāpu:35
Counter({'azqup': 11, 'ašqup': 7, 'uzaqqip': 5, 'uzaqqipi': 3, 'azqupu': 2, 'izqupu': 1, 'ašqupšunūti': 1, 'izqupamma': 1, 'izqup': 1, 'uzaqqibi': 1, 'uzeqqibe': 1, 'uzaqqib': 1})
šapāru:33
Counter({'ašpur': 11, 'šapāri': 5, 'lišpur': 5, 'ultašpiru': 3, 'išpur': 2, 'asappara': 2, 'tašpuranni': 2, 'šapārim': 1, 'ašpuršu': 1, 'išpura': 1})
šarāku:32
Counter({'išruka': 8, 'išrukū': 8, 'ašruk': 5, 'išrukūni': 2, 'išruku': 2, 'lišrukū': 1, 'išruk': 1, 'išarrakši': 1, 'išrukam': 1, 'šarku': 1, 'išrukanni': 1, 'ašruqšunu': 1})
pašāšu:31
Counter({'lipšuš': 21, 'apšuš': 6, 'ipaššašu': 3, 'apšuššunūti': 1})
amāru:31
Counter({'amāri': 7, 'līmurma': 6, 'ēmuru': 2, 'nanmar': 2, 'atammar': 2, 'ēmaruma': 2, 'īmurišu': 1, 'āmurma': 1, 'ēmuranima': 1, 'atammaru': 1, 'ēmaru': 1, 'amārišu': 1, 'lūmur': 1, 'ītanammar': 1, 'āmur': 1, 'tammarma': 1})
adāru:31
Counter({'igdurū': 13, 'ēdurūma': 7, 'ēdurma': 6, 'ēdurū': 3, 'ēdur': 1, 'ētanamdaru': 1})
ṣarāpu:30
Counter({'aṣrup': 17, 'assarap': 12, 'assarapa': 1})
râmu:28
Counter({'irammū': 9, 'irammu': 8, 'irāmūma': 3, 'arammu': 2, 'lirām': 2, 'lirāmu': 1, 'tarām': 1, 'irāmu': 1, 'īrimū': 1})
esēru:28
Counter({'ēsiršu': 25, 'ēsiršunūti': 1, 'ēsir': 1, 'innisir': 1})
pašāṭu:27
Counter({'ipaššiṭuma': 13, 'ipaššiṭu': 8, 'tupaššiṭ': 3, 'ipaššiṭuni': 1, 'tapaššiṭi': 1, 'ipaššiṭa': 1})
wussû:26
Counter({'umessi': 21, 'umassi': 2, 'lumessi': 2, 'lumassi': 1})
tamāhu:26
Counter({'itmuh': 8, 'ušatmehu': 4, 'ušatmihu': 2, 'ušatmeha': 2, 'ušatmehannima': 2, 'šutmuhi': 1, 'lušatmehū': 1, 'ušatmehuma': 1, 'lutemmeh': 1, 'utammehū': 1, 'lušatmihi': 1, 'utemmeh': 1, 'lušatmih': 1})
sapānu:26
Counter({'ašpunu': 4, 'ašpun': 4, 'aspun': 4, 'ispunu': 4, 'isappanu': 2, 'asappan': 2, 'išpuna': 2, 'išpunu': 2, 'išpun': 1, 'ispuna': 1})
rakāsu:26
Counter({'arkus': 14, 'urekkis': 7, 'ušerkis': 2, 'urakkis': 2, 'urakkisi': 1})
nêru:26
Counter({'inēruma': 12, 'ināruma': 3, 'inīru': 3, 'linēršūnutima': 2, 'ināru': 2, 'linēr': 1, 'anērma': 1, 'anēr': 1, 'linēršunuma': 1})
ṭiābu:25
Counter({'iṭībūma': 11, 'uṭīb': 7, 'uṭībūma': 2, 'luṭîb': 1, 'uṭību': 1, 'iṭību': 1, 'iṭībāma': 1, 'iṭābu': 1})
nadānu:25
Counter({'nadān': 7, 'iddina': 4, 'ittanūni': 3, 'iddinūšu': 2, 'iddinūnima': 1, 'addin': 1, 'liddin': 1, 'iddinašunu': 1, 'iddinū': 1, 'tadnūni': 1, 'iddinašum': 1, 'liddinaššum': 1, 'iddinšunūti': 1})
kaṣāru:23
Counter({'akṣur': 13, 'ikṣur': 4, 'ikṣurū': 2, 'lultakṣirūma': 1, 'ultakṣirūma': 1, 'ikṣura': 1, 'ekṣur': 1})
zakāru:22
Counter({'litasqar': 9, 'izakkar': 4, 'išquru': 3, 'tašqura': 2, 'zakār': 2, 'tatasqar': 1, 'izkura': 1})
retû:22
Counter({'urettê': 10, 'urettû': 4, 'uretti': 4, 'urattî': 3, 'urattê': 1})
emēdu:22
Counter({'ēmid': 13, 'ēmessunūti': 7, 'ēmessu': 1, 'ēmessunu': 1})
šapāku:21
Counter({'ašpuk': 18, 'lušeppik': 1, 'ušeppik': 1, 'išpuk': 1})
rabû:21
Counter({'lušarbû': 4, 'ušarbû': 4, 'ušerbi': 3, 'ušerbe': 3, 'šurbî': 2, 'ušrabbûma': 2, 'ušerbû': 2, 'urabbi': 1})
masāku:21
Counter({'ušamsaku': 13, 'ušamsak': 4, 'ušamsakuma': 3, 'ušamsikuni': 1})
naparšudu:20
Counter({'ipparšidūni': 12, 'ipparšidu': 8})
elēlu:20
Counter({'ullil': 20})
kasāru:19
Counter({'aksir': 12, 'iksir': 4, 'kisīru': 1, 'ikassir': 1, 'liksir': 1})
habātu:19
Counter({'ahbut': 4, 'ihtabbat': 3, 'ahtabbatu': 2, 'ahtabta': 2, 'ahtabbat': 2, 'iqabbatuma': 1, 'ahabitma': 1, 'ihṭabit': 1, 'uhdabbit': 1, 'ihbuta': 1, 'ihdabit': 1})
ešēru:17
Counter({'šutēšur': 6, 'ešēr': 4, 'lultēšir': 2, 'uštēšera': 2, 'ušēšir': 1, 'uštēšer': 1, 'ultēšeru': 1})
danānu:17
Counter({'udannin': 6, 'udennin': 6, 'udannini': 2, 'udannina': 1, 'tudannan': 1, 'idninūma': 1})
arāku:17
Counter({'arāk': 15, 'urrik': 1, 'lurikū': 1})
abātu:16
Counter({'iʾabbit': 6, 'iʾabbatuma': 4, 'ihṭabtū': 1, 'iʾabtuma': 1, 'iʾabbitma': 1, 'ihṭabit': 1, 'eʾebbatuma': 1, 'iʾabbatuši': 1})
šanû:15
Counter({'uštennû': 7, 'ušešni': 2, 'šunnê': 1, 'uštennâ': 1, 'ušešnima': 1, 'ušanniʾuma': 1, 'ušašni': 1, 'ušanniʾma': 1})
šagāmu:15
Counter({'ašgum': 14, 'šagāme': 1})
nasāku:15
Counter({'ušamsik': 4, 'ušassaku': 3, 'ušassikšuma': 2, 'ušensik': 2, 'ušamsaku': 1, 'ušassikma': 1, 'inassuku': 1, 'ušassakuma': 1})
mâdu:15
Counter({'šumʾud': 15})
karābu:15
Counter({'ikrubū': 3, 'akrubšumma': 2, 'ikrubma': 2, 'ikrumma': 2, 'akrub': 1, 'likrubūnima': 1, 'ikrub': 1, 'iktarrab': 1, 'takrub': 1, 'qurbuša': 1})
kalû:14
Counter({'iklû': 10, 'ikallu': 3, 'ikallūni': 1})
šutlumu:13
Counter({'ušatlimūnima': 8, 'lušatlimū': 1, 'ušatlimūšuma': 1, 'lušatlimūma': 1, 'ušatlimūni': 1, 'ušatlimanima': 1})
nasāqu:13
Counter({'asseqe': 12, 'unessiq': 1})
kašāru:13
Counter({'akšer': 6, 'kešēri': 2, 'kešīri': 1, 'aktašir': 1, 'akšir': 1, 'akser': 1, 'ikšir': 1})
ṭebû:12
Counter({'uṭabbî': 9, 'uṭebbî': 1, 'teṭebbe': 1, 'luṭabbî': 1})
šebēru:12
Counter({'lišber': 5, 'lušabbirū': 2, 'lušebbir': 2, 'ušabbar': 1, 'tušabbir': 1, 'lišbir': 1})
warû:12
Counter({'ūrâ': 4, 'littarrûšu': 2, 'ittarrûšuma': 1, 'lītarrûni': 1, 'umarrûma': 1, 'itnarrû': 1, 'ūrûni': 1, 'ītarrûni': 1})
qalû:12
Counter({'iqallû': 5, 'aqlû': 5, 'taqalli': 1, 'uqelli': 1})
kâṣu:12
Counter({'akūṣ': 7, 'akūṣu': 3, 'akūsu': 2})
herû:12
Counter({'ahri': 5, 'ahrâ': 5, 'ihrûši': 1, 'ihrû': 1})
erēšu:12
Counter({'ērišannima': 6, 'īrišannima': 2, 'līriš': 2, 'irreš': 1, 'īrrissuma': 1})
barāqu:12
Counter({'libriq': 12})
akālu:12
Counter({'ēkul': 7, 'akulšu': 4, 'ušākilšunūti': 1})
tabālu:11
Counter({'itabbalu': 2, 'itbalu': 2, 'itbalši': 1, 'itabbal': 1, 'ittabalušu': 1, 'itbalšu': 1, 'itabbaluš': 1, 'itabbaluši': 1, 'ittablušu': 1})
rašādu:11
Counter({'tušaršidu': 4, 'ušeršid': 4, 'lušeršidu': 1, 'ušaršidu': 1, 'ušaršid': 1})
kabāru:11
Counter({'ukebber': 7, 'ukabbir': 2, 'ukabberšu': 1, 'kubaršu': 1})
bašû:11
Counter({'bašû': 6, 'ibši': 2, 'ušabšima': 1, 'bašê': 1, 'lišabšīma': 1})
batāqu:11
Counter({'ubattiq': 7, 'abtuqu': 1, 'ibattaq': 1, 'ubettiq': 1, 'ibtuqušimma': 1})
ahāzu:11
Counter({'īhzi': 4, 'ušahhazu': 2, 'uhiz': 2, 'ušahhazanni': 1, 'uhhazuma': 1, 'līhuzma': 1})
ṭēhû:10
Counter({'iṭhū': 10})
šapālu:10
Counter({'ušappil': 10})
zanānu:10
Counter({'ušazanin': 6, 'šuznunuma': 2, 'ušaznin': 1, 'ušaznini': 1})
pašāqu:10
Counter({'ultanapšaqa': 8, 'šupšuqama': 1, 'uštanapšaqū': 1})
napāṣu:10
Counter({'unappiṣ': 9, 'unappiṣuma': 1})
katāmu:10
Counter({'ikattamu': 4, 'akattam': 2, 'ikattamušu': 1, 'ukattamu': 1, 'takattu': 1, 'ukattim': 1})
halāpu:10
Counter({'uhallip': 8, 'lihallipušu': 1, 'ahlup': 1})
eṭēru:10
Counter({'ēṭir': 3, 'līṭir': 3, 'ēṭiršu': 1, 'eṭēr': 1, 'līṭeršuma': 1, 'ēṭiršuma': 1})
edû:10
Counter({'īdû': 10})
bâʾu:10
Counter({'abāʾa': 2, 'ibâʾa': 2, 'bâʾi': 2, 'abaʾi': 1, 'ibâʾu': 1, 'lušbāʾi': 1, 'ibāʾuma': 1})
šasû:9
Counter({'šasê': 2, 'išassū': 2, 'isassiʾušunu': 1, 'išassu': 1, 'lilsi': 1, 'issaʾa': 1, 'tašassû': 1})
sanāqu:9
Counter({'asniq': 7, 'asniqašunūti': 1, 'assaniqi': 1})
salātu:9
Counter({'lusellit': 8, 'usellitu': 1})
reʾû:9
Counter({'irteʾû': 7, 'irteʾʾû': 1, 'arteʾû': 1})
rakābu:9
Counter({'arkab': 5, 'irkabū': 2, 'irkabūma': 1, 'irkab': 1})
kullu:9
Counter({'ukallūni': 7, 'uktilu': 2})
eṣēdu:9
Counter({'eṣīdi': 9})
enû:9
Counter({'innennû': 4, 'enû': 3, 'enî': 1, 'innû': 1})
ṣêʾu:8
Counter({'aṣēʾ': 6, 'aṣīʾi': 2})
šâʾu:8
Counter({'išeʾʾû': 5, 'išeʾʾī': 3})
watû:8
Counter({'uttânnima': 3, 'tuttâšu': 2, 'ūtûššuma': 2, 'ūtâššunūti': 1})
walādu:8
Counter({'ušallid': 3, 'ūlid': 3, 'ušallidi': 2})
rapāšu:8
Counter({'urappišu': 2, 'ruppuša': 1, 'ureppiš': 1, 'ruppuši': 1, 'urappeš': 1, 'lurappiš': 1, 'urappiš': 1})
parāku:8
Counter({'ušapraku': 3, 'šuparkê': 1, 'ušaparrak': 1, 'iparriku': 1, 'iparrikū': 1, 'ipriku': 1})
napāhu:8
Counter({'napāhi': 5, 'napāh': 2, 'napāha': 1})
maṣû:8
Counter({'ušamṣâšu': 2, 'ušamṣūšu': 2, 'luṣīšu': 1, 'ušamṣušu': 1, 'imṣû': 1, 'lušamṣušu': 1})
magāru:8
Counter({'magāri': 3, 'tamgurānima': 2, 'imgur': 1, 'imaggaruma': 1, 'imagarani': 1})
kabāsu:8
Counter({'ikbusū': 2, 'ukabbisa': 2, 'akbus': 2, 'ikbusūšununi': 1, 'kabāsim': 1})
hâlu:8
Counter({'ihîlu': 7, 'ihîlama': 1})
apāru:8
Counter({'tuppirašu': 2, 'uppira': 2, 'ēperanni': 1, 'īpirūni': 1, 'iltaprū': 1, 'uppiru': 1})
ṣalālu:7
Counter({'iṣlal': 7})
šagāšu:7
Counter({'lišgiš': 3, 'ašgiš': 2, 'šagāšu': 1, 'lišgišu': 1})
ramû:7
Counter({'arme': 3, 'armi': 2, 'irmâ': 1, 'irme': 1})
petû:7
Counter({'upattu': 3, 'iptûma': 1, 'aptê': 1, 'iptiama': 1, 'aptî': 1})
parāru:7
Counter({'uparrir': 6, 'luperrir': 1})
nâlu:7
Counter({'ušnaʾʾil': 4, 'unaʾʾilu': 2, 'unêli': 1})
nepelkû:7
Counter({'ušpelkama': 2, 'ušpelki': 2, 'ušpelkima': 2, 'ušpelkamma': 1})
lâṭu:7
Counter({'ulaʾʾiṭ': 5, 'lulaʾʾiṭ': 2})
hasāsu:7
Counter({'ihassasama': 5, 'ihassasuma': 1, 'ihassani': 1})
balāṭu:7
Counter({'ubelliṭ': 4, 'lubelliṭ': 1, 'bulluṭ': 1, 'balliṭ': 1})
arāru:7
Counter({'lirurūšu': 3, 'lirurūš': 2, 'lirur': 1, 'liruršuma': 1})
zarû:6
Counter({'azru': 5, 'zarê': 1})
wuṣṣû:6
Counter({'lumeṣṣi': 4, 'umeṣṣi': 1, 'umaṣṣi': 1})
labāšu:6
Counter({'ulabbissu': 4, 'ulabbiš': 2})
labānu:6
Counter({'albin': 3, 'ulabbin': 2, 'labāni': 1})
kullumu:6
Counter({'likilmûšuma': 2, 'likelmûšuma': 1, 'likilmûšu': 1, 'likilmêšu': 1, 'ukallimannima': 1})
hiāṭu:6
Counter({'ihiṭṭa': 3, 'tahiṭṭa': 2, 'ihiṭṭuma': 1})
hadû:6
Counter({'hadāt': 3, 'tahdû': 1, 'lihdâ': 1, 'lihdûni': 1})
habû:6
Counter({'ihtubû': 4, 'uhtappi': 1, 'uhtappiʾu': 1})
barû:6
Counter({'ušebri': 2, 'ušabri': 2, 'ibarrû': 1, 'tabarri': 1})
šarû:5
Counter({'ušarri': 5})
šadāhu:5
Counter({'ištamdahu': 4, 'aštamdih': 1})
wadû:5
Counter({'udûnnima': 2, 'uddânnima': 2, 'šūdu': 1})
tarāṣu:5
Counter({'terēṣ': 1, 'utarriṣi': 1, 'itruṣu': 1, 'tarruṣu': 1, 'utarriṣū': 1})
tamû:5
Counter({'utammišunūti': 3, 'utammišuma': 1, 'utammešu': 1})
naṣāru:5
Counter({'naṣār': 5})
nawāru:5
Counter({'lunemmer': 2, 'namāri': 1, 'nimurti': 1, 'inammerma': 1})
hašāhu:5
Counter({'ihšuhūšuma': 2, 'ihaššahuši': 1, 'ihšuhū': 1, 'ihaššah': 1})
harāṣu:5
Counter({'ihruṣ': 3, 'ahruṣ': 2})
eṣēru:5
Counter({'iṣirma': 2, 'ēṣir': 1, 'iṣṣirū': 1, 'uṣṣir': 1})
dagālu:5
Counter({'ušadgilšunūti': 2, 'adgul': 2, 'dagāli': 1})
ṣâdu:4
Counter({'iṣṣūdu': 3, 'iṣṣūda': 1})
šiālu:4
Counter({'ušêlma': 1, 'ašēl': 1, 'ušīlma': 1, 'ašīl': 1})
šeʾû:4
Counter({'ilteʾû': 1, 'ašeʾî': 1, 'lilteʾama': 1, 'aštēma': 1})
šebû:4
Counter({'ušabbâ': 3, 'ušabbû': 1})
šaqû:4
Counter({'ušaqqima': 2, 'ušeqqīma': 1, 'ašqīšunūti': 1})
šamāru:4
Counter({'šušmur': 3, 'šitmur': 1})
sahāru:4
Counter({'assuhra': 2, 'lisahrunima': 1, 'ušeshirma': 1})
rašû:4
Counter({'aršašunūtima': 1, 'aršašuma': 1, 'rāš': 1, 'artašišu': 1})
qemû:4
Counter({'qamê': 4})
qarānu:4
Counter({'luqerrin': 3, 'agrun': 1})
qamû:4
Counter({'aqmu': 3, 'iqmi': 1})
parāsu:4
Counter({'ipparrasu': 2, 'aprus': 1, 'iparrasū': 1})
nekelmû:4
Counter({'likkilmûšuma': 2, 'likkalmušu': 1, 'ikkalmūšu': 1})
naharmuṭu:4
Counter({'ušharmaṭu': 2, 'ušharmassi': 1, 'iharramaṭu': 1})
magāgu:4
Counter({'umaggig': 2, 'umaggigi': 2})
kâšu:4
Counter({'aktuʾaš': 4})
kašāṭu:4
Counter({'akšiṭ': 2, 'akšiṭi': 1, 'ikšiṭma': 1})
hesû:4
Counter({'ahsî': 4})
eʾēlu:4
Counter({'eʾil': 3, 'ueʾil': 1})
diānu:4
Counter({'idânu': 1, 'idīnu': 1, 'lidīnušum': 1, 'lidīnu': 1})
ṭarādu:3
Counter({'aṭṭarassu': 1, 'attarad': 1, 'aṭrassunu': 1})
ṣullulu:3
Counter({'uṣalilma': 1, 'ṣallul': 1, 'uṣallil': 1})
šâbu:3
Counter({'išubbū': 3})
šiāmu:3
Counter({'lišīmašu': 1, 'išīmūšunuma': 1, 'išīmūma': 1})
šalāṭu:3
Counter({'ultelliṭuma': 2, 'ultalliṭuma': 1})
wapû:3
Counter({'ušāpû': 1, 'lišāpi': 1, 'ušāpâ': 1})
sapāhu:3
Counter({'naspuh': 2, 'usappih': 1})
râbu:3
Counter({'irūbu': 1, 'uraʾib': 1, 'irūbuma': 1})
rasābu:3
Counter({'uraṣṣapa': 2, 'irassipi': 1})
rapāqu:3
Counter({'rapāqu': 1, 'lurapiqšunu': 1, 'arpiq': 1})
paṭāru:3
Counter({'apṭur': 2, 'upeṭṭer': 1})
parāʾu:3
Counter({'uparriru': 2, 'uparrir': 1})
paqādu:3
Counter({'upaqqid': 2, 'iptaqdūka': 1})
palāqu:3
Counter({'upallik': 1, 'upelliq': 1, 'upallika': 1})
makāru:3
Counter({'umekkir': 2, 'umakkir': 1})
laqātu:3
Counter({'lilqute': 1, 'lilquta': 1, 'lilqutu': 1})
lapātu:3
Counter({'uštalpit': 3})
kapādu:3
Counter({'akpud': 1, 'akpuduma': 1, 'akpudu': 1})
haṣāṣu:3
Counter({'uhaṣṣiṣu': 3})
hapāpu:3
Counter({'ihappu': 1, 'uhappima': 1, 'ihappi': 1})
gamāru:3
Counter({'igmurūni': 1, 'igmurma': 1, 'igmur': 1})
ewû:3
Counter({'ušēme': 1, 'lušīme': 1, 'ēwe': 1})
enēšu:3
Counter({'īnuš': 1, 'ēniš': 1, 'inūšu': 1})
ṭahādu:2
Counter({'uṭahhida': 2})
ṣubbû:2
Counter({'šuteṣbû': 1, 'ušteṣbima': 1})
ṣiāhu:2
Counter({'iṣâha': 1, 'ṣiāhi': 1})
ṣehēru:2
Counter({'luṣehhir': 2})
ṣamāru:2
Counter({'uṣammaru': 2})
ṣamādu:2
Counter({'iṣimedi': 1, 'iṣṣandu': 1})
ṣahātu:2
Counter({'aṣhut': 2})
šêlu:2
Counter({'ušaʾʾiluma': 1, 'lušela': 1})
šurrû:2
Counter({'ušarriuni': 1, 'ušarrûni': 1})
šahātu:2
Counter({'išhutūma': 1, 'išhutma': 1})
šadālu:2
Counter({'šumdulu': 1, 'šumduli': 1})
šabāšu:2
Counter({'išabbaš': 2})
ziāqu:2
Counter({'ezzīqi': 2})
zakû:2
Counter({'uzakkišu': 1, 'uzakkiūma': 1})
waṣābu:2
Counter({'uṣṣipa': 1, 'uṣṣimma': 1})
temēru:2
Counter({'itammeru': 1, 'utammer': 1})
sahalu:2
Counter({'ušahhiluma': 2})
rêmu:2
Counter({'arēmšunūti': 2})
riābu:2
Counter({'urāb': 2})
radādu:2
Counter({'ardud': 1, 'iraddi': 1})
qerû:2
Counter({'iqarrani': 1, 'iqarruma': 1})
qebēru:2
Counter({'iqabbirušu': 1, 'iqebiru': 1})
qatû:2
Counter({'ušeqtî': 1, 'uqatta': 1})
paṣādu:2
Counter({'lupeṣṣid': 2})
pašāru:2
Counter({'ipšurū': 2})
papātu:2
Counter({'upappatu': 1, 'ipappitu': 1})
nâqu:2
Counter({'inqu': 1, 'inūqa': 1})
nâhu:2
Counter({'nuhhu': 1, 'nuhhi': 1})
naṭālu:2
Counter({'iṭṭulū': 1, 'liṭṭulūšu': 1})
naprušu:2
Counter({'ipparšū': 2})
mesû:2
Counter({'umtassûma': 1, 'amsi': 1})
mašāʾu:2
Counter({'imšuʾ': 1, 'amtašiʾ': 1})
malāku:2
Counter({'imallikušu': 1, 'imallik': 1})
lemēnu:2
Counter({'lulemmin': 2})
laššu:2
Counter({'laššu': 2})
kašāšu:2
Counter({'akšusu': 2})
kasû:2
Counter({'liksûma': 2})
karāru:2
Counter({'akruru': 2})
kamāru:2
Counter({'lukemmir': 2})
hepû:2
Counter({'ihpî': 2})
hasāpu:2
Counter({'ahsip': 2})
hamāṭu:2
Counter({'ahammaṭ': 2})
halālu:2
Counter({'ihtalalū': 2})
gerû:2
Counter({'igrânni': 2})
gašāru:2
Counter({'tugdašara': 1, 'ugdašir': 1})
eṭû:2
Counter({'lūṭî': 2})
diāšu:2
Counter({'daʾaš': 1, 'adīš': 1})
daqāqu:2
Counter({'udaqqiqu': 2})
dalālu:2
Counter({'dalāli': 1, 'adlul': 1})
apālu:2
Counter({'ipalšu': 1, 'ēppuluninni': 1})
alālu:2
Counter({'ālul': 1, 'uʾil': 1})
ṭapālu:1
Counter({'taṭappil': 1})
ṭabāhu:1
Counter({'uṭebbeh': 1})
ṣarāhu:1
Counter({'ušaṣrih': 1})
ṣapāru:1
Counter({'iṣappiru': 1})
ṣalāʾu:1
Counter({'ṣalʾūni': 1})
šêṭu:1
Counter({'išēṭu': 1})
šâmu:1
Counter({'išâm': 1})
šuhruru:1
Counter({'ušahrirū': 1})
šarāru:1
Counter({'ittanašraru': 1})
šarāmu:1
Counter({'šarāmi': 1})
šapû:1
Counter({'šuppi': 1})
âdu:1
Counter({'liʾīduma': 1})
zâzu:1
Counter({'azūz': 1})
zummu:1
Counter({'luzammâšu': 1})
wiāṣu:1
Counter({'imīṣ': 1})
waqû:1
Counter({'ūqi': 1})
unnubu:1
Counter({'uʾtannab': 1})
taqānu:1
Counter({'utaqqin': 1})
suppû:1
Counter({'usappu': 1})
sekēru:1
Counter({'askir': 1})
sehû:1
Counter({'issihūma': 1})
sarāhu:1
Counter({'usarrih': 1})
sabāʾu:1
Counter({'isabuʾa': 1})
ramāmu:1
Counter({'iramumū': 1})
ramāku:1
Counter({'urammekšunūti': 1})
rahāṣu:1
Counter({'lirhissu': 1})
quʾʾû:1
Counter({'uqaʾʾî': 1})
qiālu:1
Counter({'iqiāl': 1})
qašādu:1
Counter({'uqaššidūšinama': 1})
pâdu:1
Counter({'ippâdū': 1})
puqqu:1
Counter({'upaqqu': 1})
pehû:1
Counter({'ipahhi': 1})
parû:1
Counter({'uparrû': 1})
palāsu:1
Counter({'ippalsūšuma': 1})
nākuru:1
Counter({'ikkiru': 1})
nâšu:1
Counter({'inūšūma': 1})
nesû:1
Counter({'unessi': 1})
naʾādu:1
Counter({'ittaʾid': 1})
našāqu:1
Counter({'aššiqma': 1})
naparkû:1
Counter({'aparkû': 1})
napardû:1
Counter({'lippardâ': 1})
nakāmu:1
Counter({'inakkimu': 1})
nahāsu:1
Counter({'ihhis': 1})
nagāšu:1
Counter({'attaggiš': 1})
mâtu:1
Counter({'uštamit': 1})
mašālu:1
Counter({'ušamšilūma': 1})
mazāʾu:1
Counter({'imazīʾu': 1})
labābu:1
Counter({'allabibma': 1})
kabātu:1
Counter({'ukabbassunūti': 1})
haṭāṭu:1
Counter({'ahṭuṭ': 1})
harābu:1
Counter({'ussahrib': 1})
hanānu:1
Counter({'ihannunu': 1})
habāru:1
Counter({'habārim': 1})
gamālu:1
Counter({'agmil': 1})
ezēzu:1
Counter({'ēzizuma': 1})
esēpu:1
Counter({'ēsipama': 1})
dâlu:1
Counter({'idūlani': 1})
belû:1
Counter({'liballû': 1})
baṭālu:1
Counter({'tabaṭṭil': 1})
bašālu:1
Counter({'ušabšil': 1})
balālu:1
Counter({'ablul': 1})
ašāru:1
Counter({'ēšur': 1})
awû:1
Counter({'lītam': 1})
