alāku:224
Counter({'ittalka': 36, 'illikūni': 21, 'ittalkūni': 16, 'lillika': 16, 'ittalak': 13, 'illaka': 10, 'illakūni': 9, 'ittalku': 9, 'illak': 8, 'illuku': 8, 'alka': 7, 'alkāni': 7, 'alik': 6, 'allaka': 5, 'illāka': 5, 'lillik': 4, 'tallika': 4, 'lillikūni': 4, 'likalka': 3, 'tattalka': 3, 'illika': 3, 'nittalak': 3, 'illakanni': 2, 'tallakāni': 2, 'allikanni': 2, 'illikūninni': 2, 'ittatlak': 1, 'tallakūni': 1, 'allik': 1, 'lillikūnu': 1, 'tallak': 1, 'tallik': 1, 'nillikūni': 1, 'tallaka': 1, 'nillikanni': 1, 'nillāka': 1, 'lillīki': 1, 'allāka': 1, 'allakūni': 1, 'illikanni': 1, 'illiku': 1, 'attalāka': 1})
qabû:102
Counter({'iqabbûni': 19, 'iqṭibia': 17, 'iqbûni': 10, 'iqṭibûni': 8, 'iqṭibi': 7, 'iqṭibiu': 4, 'aqṭibaššu': 4, 'liqbi': 3, 'iqabbûniššu': 3, 'taqbûni': 2, 'iqabbiu': 2, 'aqbûni': 2, 'liqbiu': 2, 'taqabbi': 2, 'liqibûnikkunu': 1, 'aqabbi': 1, 'liqbûnikkunu': 1, 'liqibiu': 1, 'iqṭibannāši': 1, 'liqbâkka': 1, 'aqbâššūni': 1, 'iqbânnāšīni': 1, 'qibaššu': 1, 'liqqibi': 1, 'iqṭibûnnāši': 1, 'iqṭibâššu': 1, 'taqbaššu': 1, 'aqṭibaššunu': 1, 'liqibi': 1, 'aqṭibî': 1, 'aqbi': 1})
šapāru:87
Counter({'tašpuranni': 15, 'issapra': 11, 'assapar': 10, 'ašappar': 5, 'šupur': 5, 'issapar': 4, 'issaparūni': 4, 'lišpur': 3, 'šuprāni': 2, 'išapparūni': 2, 'lišparūni': 2, 'išappāra': 2, 'išpurūni': 2, 'šupra': 2, 'šupraššu': 2, 'ašapparaššunu': 2, 'ašapparakka': 1, 'ašpurūni': 1, 'išpurra': 1, 'tašapparanni': 1, 'nišappar': 1, 'ašpura': 1, 'nišapparka': 1, 'assaparšunu': 1, 'išpurnīni': 1, 'assappar': 1, 'tašappara': 1, 'issaprunikkâ': 1, 'tašpurūni': 1, 'ašpurakkanni': 1})
tadānu:59
Counter({'liddin': 4, 'iddunu': 4, 'iddan': 3, 'iddana': 3, 'iddinūni': 3, 'ittanna': 3, 'tadāni': 2, 'addan': 2, 'taddin': 2, 'liddinanni': 2, 'iddinanni': 2, 'liddina': 2, 'iddanūni': 2, 'addinūni': 1, 'laddinni': 1, 'liddinnu': 1, 'dīnaššu': 1, 'liddinūnikka': 1, 'taddan': 1, 'lidnūni': 1, 'dīnaššunu': 1, 'attannaššunu': 1, 'dēni': 1, 'tattidin': 1, 'addanakkanni': 1, 'ittannaššunu': 1, 'taddaššunu': 1, 'attannaššu': 1, 'iddanakka': 1, 'laddinakkunu': 1, 'taddina': 1, 'ittannūni': 1, 'laddinakka': 1, 'ittandinnu': 1, 'ittannaššu': 1, 'attidinšu': 1, 'taddanūni': 1, 'addanaššu': 1})
karābu:58
Counter({'likrubu': 54, 'likrub': 2, 'iktarba': 1, 'takarrabšu': 1})
epēšu:54
Counter({'neppaš': 8, 'ētapšu': 7, 'ētapaš': 6, 'eppaš': 5, 'eppašūni': 4, 'epuš': 3, 'lēpuš': 3, 'tuppaš': 2, 'ēpušu': 2, 'nētapaš': 1, 'ippašūni': 1, 'eppuššu': 1, 'itteppaš': 1, 'nēpaš': 1, 'tuppiš': 1, 'uppušu': 1, 'eppāša': 1, 'ēpušūni': 1, 'ēpašūni': 1, 'luppiš': 1, 'ēpūšu': 1, 'tētapša': 1, 'epāši': 1})
šâlu:41
Counter({'assaʾalšu': 10, 'assaʾal': 8, 'lišʾal': 5, 'lišʾalšu': 4, 'šaʾal': 4, 'lišʾulu': 2, 'issaʾulušu': 2, 'lišʾalšunu': 2, 'issaʾal': 1, 'lišʾulūni': 1, 'assaʾalšunu': 1, 'lišʾāla': 1})
laššu:37
Counter({'laššu': 21, 'lāšu': 12, 'laššūma': 1, 'lāšû': 1, 'laššūni': 1, 'lāššu': 1})
bašû:37
Counter({'ibašši': 33, 'ibaššî': 3, 'ibaššûni': 1})
wabālu:36
Counter({'lušēbila': 3, 'šēbila': 3, 'lušēbilūni': 2, 'šēbilanni': 2, 'tušēbilanni': 2, 'ussēbilaššunu': 2, 'ūbilušūni': 1, 'ubbal': 1, 'ubāli': 1, 'ittūbila': 1, 'tūbil': 1, 'bīlāni': 1, 'ušēbilūni': 1, 'ušēbilanni': 1, 'lušēbilaššû': 1, 'ussēbilakka': 1, 'ubbalaššunu': 1, 'ubbalūninni': 1, 'lūbila': 1, 'bīlānu': 1, 'uss̄ebila': 1, 'lūbīli': 1, 'lūbilunaššunu': 1, 'attūbil': 1, 'ušēbilannīni': 1, 'ušebbal': 1, 'nubbāla': 1, 'lušēbilšu': 1})
ṣabātu:34
Counter({'uṣṣabbit': 5, 'aṣṣabat': 2, 'ṣabat': 2, 'laṣbat': 2, 'liṣbutu': 2, 'iṣṣabtu': 2, 'ṣabta': 1, 'ṣabbita': 1, 'iṣbatūni': 1, 'ussaṣbitsunu': 1, 'ussaṣbit': 1, 'aṣabbat': 1, 'uṣṣabbitūni': 1, 'iṣbatka': 1, 'liṣbatūšunu': 1, 'issabatsu': 1, 'lušaṣabīti': 1, 'ṣabāt': 1, 'uṣṣabbituššunu': 1, 'uṣabbat': 1, 'aṣṣabassu': 1, 'tušaṣbat': 1, 'ussaṣabit': 1, 'ussaṣabitma': 1, 'iṣṣabtuniššu': 1})
šakānu:33
Counter({'assakanšu': 4, 'iškunanni': 2, 'iškunu': 2, 'šukna': 2, 'tašakkananni': 2, 'liškunu': 2, 'ašakkan': 2, 'aškunūkāni': 1, 'taškunanni': 1, 'assakanšunu': 1, 'šakāni': 1, 'ušaškanšunu': 1, 'išakkanūni': 1, 'išakkunūšu': 1, 'iškunannīni': 1, 'laškunšu': 1, 'iškunūni': 1, 'issaknu': 1, 'tušaškanšunu': 1, 'išakkunu': 1, 'išakkunšu': 1, 'šukun': 1, 'iškuna': 1, 'iššaknūni': 1})
našû:30
Counter({'ittiši': 7, 'iṣṣa': 6, 'inašši': 3, 'tanašši': 2, 'iššia': 1, 'ittišiššu': 1, 'ninaššia': 1, 'ittaṣṣūni': 1, 'ašši': 1, 'našû': 1, 'iššûni': 1, 'liššiu': 1, 'inaššiu': 1, 'tašši': 1, 'tattiši': 1, 'anašši': 1})
erēbu:29
Counter({'ētarba': 8, 'ētarab': 3, 'errubu': 3, 'ētarbūni': 2, 'errab': 2, 'ētarbu': 2, 'uššēribšunu': 1, 'ēruba': 1, 'lērubu': 1, 'erba': 1, 'ētarabu': 1, 'ētarāba': 1, 'ērub': 1, 'errabūninni': 1, 'ušēribūni': 1})
wadû:27
Counter({'ūda': 19, 'tūda': 3, 'ūdi': 2, 'ūdûni': 1, 'lūda': 1, 'ūdû': 1})
sahāru:27
Counter({'issuhur': 3, 'sahhir': 3, 'issuhra': 2, 'usahhar': 2, 'issahurūni': 1, 'lusahhiru': 1, 'lašhura': 1, 'isahhuranni': 1, 'tasahhura': 1, 'ussahhiru': 1, 'isahhurāni': 1, 'usahharūni': 1, 'sahhira': 1, 'sahāru': 1, 'sahar': 1, 'isahhur': 1, 'isahhura': 1, 'lishuru': 1, 'asahhurāni': 1, 'nissuhur': 1, 'lusahhirūni': 1})
mahāru:27
Counter({'attahar': 6, 'imahhar': 2, 'ittahra': 2, 'ihhur': 2, 'ihharūni': 2, 'ittahranni': 2, 'muhuršu': 1, 'lahhur': 1, 'imahharūšunu': 1, 'imahhuru': 1, 'nimahhar': 1, 'ihhuranni': 1, 'ahhur': 1, 'lahhūru': 1, 'ihhurūni': 1, 'ittahru': 1, 'amahhar': 1})
šemû:26
Counter({'assēme': 6, 'isseme': 5, 'išammûni': 2, 'išmûni': 2, 'ašmûni': 2, 'ašamme': 1, 'išamme': 1, 'tašme': 1, 'tašammâniššu': 1, 'šimi': 1, 'ušašmû': 1, 'iššamme': 1, 'tašmûni': 1, 'išammi': 1})
dabābu:26
Counter({'idabbub': 5, 'idabbubūni': 4, 'dubba': 2, 'addubub': 2, 'adabbub': 2, 'dubbu': 1, 'idabbubu': 1, 'tadbūbu': 1, 'nidabbub': 1, 'lidbub': 1, 'adbuba': 1, 'iddubūbu': 1, 'iddubbu': 1, 'addubūbu': 1, 'dabābu': 1, 'addabubūni': 1})
aṣû:26
Counter({'uṣṣū': 4, 'ittūṣi': 3, 'uṣṣā': 2, 'ussēṣia': 2, 'attūṣi': 2, 'uṣêšu': 2, 'uṣâšu': 1, 'lušēṣia': 1, 'tūṣi': 1, 'lušēṣûni': 1, 'ittuṣṣi': 1, 'ūṣûni': 1, 'ušēṣanni': 1, 'ušēṣûni': 1, 'lušēṣâššunu': 1, 'ittūṣiu': 1, 'šēṣia': 1})
amāru:26
Counter({'tammarūni': 5, 'ēmur': 2, 'āmurūni': 2, 'ētamru': 2, 'nētamar': 2, 'ēmūru': 1, 'ammar': 1, 'lēmur': 1, 'nemmarūni': 1, 'ētamar': 1, 'amur': 1, 'lēmuru': 1, 'ēmuruššu': 1, 'lēmūru': 1, 'amra': 1, 'ētamarnāši': 1, 'lāmur': 1, 'nēmar': 1})
matāhu:19
Counter({'attatha': 2, 'imattuhu': 2, 'imattahūni': 2, 'intatah': 2, 'mutha': 1, 'imattahūnê': 1, 'intuha': 1, 'lintuhaššu': 1, 'mutuha': 1, 'amattahūni': 1, 'lintūhu': 1, 'intathūni': 1, 'amattāha': 1, 'nimattāha': 1, 'lantūhu': 1})
qerēbu:18
Counter({'niqṭirib': 3, 'iqṭarbūni': 3, 'niqarrib': 2, 'iqṭarba': 1, 'tuqarrabūni': 1, 'niqarrībi': 1, 'uqarrab': 1, 'uqarrāba': 1, 'taqṭarba': 1, 'lūqarribu': 1, 'aqṭirib': 1, 'iqṭarbu': 1, 'iqribūni': 1})
etēqu:18
Counter({'ētiqūni': 3, 'etāqi': 2, 'etqa': 2, 'etiq': 2, 'ētiq': 1, 'ussanettaqāni': 1, 'ettiqu': 1, 'ettiq': 1, 'ētetiq': 1, 'tettīqi': 1, 'ušettaqūni': 1, 'lušētīqi': 1, 'nušettāqa': 1})
akālu:18
Counter({'ekkulu': 5, 'ētaklu': 2, 'ekkul': 1, 'lušākil': 1, 'ekkullu': 1, 'tākulūni': 1, 'akul': 1, 'ekkalūni': 1, 'lēkula': 1, 'ušakkalšunu': 1, 'ekkal': 1, 'lušākilu': 1, 'tušakkal': 1})
izuzzu:15
Counter({'itiz': 3, 'ittītizi': 2, 'lizzīzi': 1, 'izzizzu': 1, 'tazzazza': 1, 'itissa': 1, 'lizzizu': 1, 'izzazūni': 1, 'ittitzi': 1, 'azzazūni': 1, 'izzaz': 1, 'lizzizzu': 1})
karāru:13
Counter({'iktarāra': 3, 'aktarar': 2, 'kurru': 2, 'aktararši': 1, 'karāri': 1, 'takrur': 1, 'aktarāra': 1, 'ikrūru': 1, 'iktarru': 1})
petû:12
Counter({'uptattiʾu': 2, 'lupattiu': 1, 'nupatta': 1, 'ipattiu': 1, 'ussaptiūni': 1, 'tuptattišu': 1, 'upattišu': 1, 'uptattišu': 1, 'iptete': 1, 'tapti': 1, 'uptatte': 1})
halāqu:12
Counter({'ihtalqu': 3, 'ihtalqa': 3, 'ussahliqu': 2, 'ihtalaqu': 1, 'ahtalqa': 1, 'ahliqūni': 1, 'ihtalqūni': 1})
gamāru:12
Counter({'ugammur': 3, 'ugdammeru': 1, 'ugdadammarūni': 1, 'nugammar': 1, 'ugdadmeru': 1, 'ugammarūni': 1, 'tugammirni': 1, 'tugdammera': 1, 'tugdammirūni': 1, 'ugammeru': 1})
šaṭāru:11
Counter({'assaṭar': 4, 'išaṭṭuru': 1, 'šuṭurra': 1, 'assaṭāra': 1, 'lišṭuru': 1, 'issaṭar': 1, 'tassaṭar': 1, 'tašaṭṭar': 1})
ramû:11
Counter({'urtamme': 2, 'uramme': 1, 'lurammi': 1, 'urammeu': 1, 'irtumu': 1, 'rammea': 1, 'uramma': 1, 'urammûnāši': 1, 'lurammeu': 1, 'lurammišunu': 1})
paqādu:11
Counter({'lapqīdi': 2, 'lapqid': 2, 'aptiqidšunu': 1, 'aptiqissu': 1, 'aptiqid': 1, 'iptaqdu': 1, 'iptaqdūni': 1, 'aptiqīdi': 1, 'ubaqqidūni': 1})
magāru:11
Counter({'immaggur': 8, 'immaggurru': 3})
dâku:11
Counter({'idūkanni': 3, 'iddūka': 2, 'lidūkūšu': 1, 'idūkkanni': 1, 'tadūkāni': 1, 'iddūku': 1, 'iddūakšu': 1, 'idūkāni': 1})
ašābu:11
Counter({'uššubu': 2, 'lušēšibšunu': 2, 'ūšibūni': 1, 'ussēšibšunu': 1, 'šēšubi': 1, 'ussēšībi': 1, 'ušeššabšu': 1, 'šībi': 1, 'attušībi': 1})
šalāmu:10
Counter({'ussallim': 2, 'ušallam': 2, 'ussallimu': 2, 'ušallumu': 1, 'išlima': 1, 'nušallam': 1, 'ussalimme': 1})
târu:9
Counter({'ittūar': 2, 'utâra': 1, 'uttēre': 1, 'utârušunu': 1, 'utâr': 1, 'tutâršunu': 1, 'utâru': 1, 'tuttēre': 1})
namāšu:8
Counter({'uttammešu': 1, 'nammeša': 1, 'lunammiš': 1, 'nuttammeša': 1, 'unammašūni': 1, 'tunammāša': 1, 'tunammaša': 1, 'nammēši': 1})
kaṣāru:8
Counter({'ikṣurūni': 2, 'akaṣṣar': 2, 'ikaṣṣur': 2, 'akaṣṣur': 1, 'likṣarūni': 1})
šadādu:7
Counter({'lišdadūni': 2, 'nišaddāda': 2, 'lišdudūni': 1, 'nišaddadūni': 1, 'nišdudūni': 1})
uṣṣuṣu:7
Counter({'ūtaṣṣīṣi': 3, 'uṣṣīṣi': 3, 'luṣṣīṣi': 1})
raṣāpu:7
Counter({'lirṣipu': 3, 'iraṣṣipu': 1, 'irṣipūni': 1, 'iraṣṣip': 1, 'riṣip': 1})
nasāhu:7
Counter({'issuhūni': 2, 'inassahūni': 1, 'ittashu': 1, 'inassuhu': 1, 'usha': 1, 'ninassāha': 1})
karāku:7
Counter({'aktirīki': 1, 'niktirik': 1, 'likirīku': 1, 'ikrikūni': 1, 'karāki': 1, 'kirkāni': 1, 'kirkāniššu': 1})
harāṣu:7
Counter({'lihruṣu': 2, 'aharraṣṣa': 1, 'haraṣṣi': 1, 'niharraṣa': 1, 'nihtarṣa': 1, 'hurṣu': 1})
emēdu:7
Counter({'ētemēdi': 1, 'nuttummēdi': 1, 'lummedu': 1, 'nuttammid': 1, 'ēmidannīni': 1, 'nummāda': 1, 'ūtammedi': 1})
ebēru:7
Counter({'ētabrūni': 2, 'ebbir': 1, 'ussēbir': 1, 'lušēbir': 1, 'nušebbarūni': 1, 'nušēbira': 1})
maṣû:6
Counter({'maṣi': 2, 'ušanṣa': 1, 'ušamṣi': 1, 'maṣin': 1, 'ušamṣa': 1})
kânu:6
Counter({'lukīnūni': 2, 'kaʾʾin': 1, 'nuktīni': 1, 'uktuʾʾīni': 1, 'ukâna': 1})
kašādu:6
Counter({'ušakšadūni': 1, 'aktašāda': 1, 'uktaššiddūšu': 1, 'ikšuda': 1, 'uktaššīdi': 1, 'nikšūdu': 1})
kalû:6
Counter({'takalla': 2, 'aktala': 2, 'akallišu': 1, 'iklûni': 1})
buʾʾû:6
Counter({'lubaʾʾi': 2, 'ubaʾʾûni': 2, 'nubtaʾʾi': 1, 'ubtaʾʾušu': 1})
paṭāru:5
Counter({'upaṭṭar': 2, 'lipṭuru': 1, 'paṭṭir': 1, 'iptaṭaršu': 1})
palāhu:5
Counter({'aptalah': 2, 'iptalah': 1, 'ipallah': 1, 'ipalluhu': 1})
nabalkutu:5
Counter({'lušabalkitušu': 1, 'nūšabalkatšu': 1, 'lušabalkita': 1, 'ittabalkitu': 1, 'ibbalkutu': 1})
maqātu:5
Counter({'imqutāni': 1, 'imqutūni': 1, 'imaqqut': 1, 'amaqqut': 1, 'imaqqatūni': 1})
madādu:5
Counter({'lumaddidu': 2, 'untaddiddi': 1, 'untaddīdi': 1, 'lumaddīdi': 1})
kullumu:5
Counter({'uktallim': 2, 'ukallāma': 1, 'uktallimunāši': 1, 'ukallimnāši': 1})
kabāsu:5
Counter({'ikbusūni': 2, 'ukabbusu': 1, 'lušakbisu': 1, 'tattakbas': 1})
galû:5
Counter({'ušaglanāši': 2, 'iglûni': 1, 'ušagalnāšīni': 1, 'ussagalia': 1})
batāqu:5
Counter({'abattāqa': 1, 'ibattaqūni': 1, 'tabattaq': 1, 'butūqu': 1, 'abtataq': 1})
arādu:5
Counter({'itturdu': 1, 'lušērida': 1, 'lūridūni': 1, 'itturdūni': 1, 'lūridūnê': 1})
šâṭu:4
Counter({'tašīṭa': 1, 'nišīāṭa': 1, 'ašīāṭa': 1, 'tašīaṭ': 1})
zabālu:4
Counter({'izabbilu': 2, 'izabbilūni': 1, 'izabbilūninni': 1})
tebû:4
Counter({'ussatpi': 1, 'itabbûni': 1, 'itbiu': 1, 'ušatpiu': 1})
râmu:4
Counter({'iraʾʾamūni': 1, 'lūrīmakka': 1, 'urâmuannî': 1, 'tarâmûšūni': 1})
redû:4
Counter({'luraddiu': 1, 'urtaddi': 1, 'iraddi': 1, 'iraddiūni': 1})
parāsu:4
Counter({'aptaras': 1, 'laprus': 1, 'liprus': 1, 'parris': 1})
mâtu:4
Counter({'muāti': 1, 'tamūat': 1, 'imuttû': 1, 'tamūttēni': 1})
maṭû:4
Counter({'imaṭṭi': 2, 'inṭiu': 1, 'untaṭṭi': 1})
manû:4
Counter({'imannukunu': 1, 'munu': 1, 'intunū': 1, 'nintunu': 1})
kullu:4
Counter({'ukâllūni': 2, 'ukâlūni': 1, 'ukâllu': 1})
kapāru:4
Counter({'kapāri': 1, 'nikpur': 1, 'ikappuru': 1, 'ikappurūni': 1})
harādu:4
Counter({'iharridu': 2, 'ihtardūni': 1, 'hirda': 1})
eṣēdu:4
Counter({'eṣṣīdi': 2, 'ētaṣadu': 1, 'eṣādu': 1})
erēšu:4
Counter({'ērišūni': 1, 'errīši': 1, 'ētaršanni': 1, 'errišu': 1})
enēšu:4
Counter({'uttannišūni': 1, 'ētanšu': 1, 'unnuš': 1, 'nētinīši': 1})
dâlu:4
Counter({'idūlu': 1, 'dūlu': 1, 'iddūla': 1, 'idullu': 1})
balāṭu:4
Counter({'balāṭ': 2, 'ubtalliṭanni': 1, 'uballaṭanni': 1})
ašāru:4
Counter({'ātašra': 2, 'ētašar': 1, 'āšurūšanūni': 1})
šatû:3
Counter({'issiti': 1, 'šiti': 1, 'lissia': 1})
tabāku:3
Counter({'niddubkaššunu': 1, 'tadbukaššunû': 1, 'niddubūku': 1})
riāqu:3
Counter({'ušarâqu': 1, 'ušarâqumma': 1, 'arîqanni': 1})
puhhu:3
Counter({'upâhušunu': 1, 'lupīhu': 1, 'upâhu': 1})
naṣāru:3
Counter({'inaṣṣur': 2, 'inaṣṣarūni': 1})
našāqu:3
Counter({'anaššiqūni': 1, 'lūnaššiq': 1, 'nūnaššiq': 1})
lasāmu:3
Counter({'ilassūmu': 1, 'lilsūmu': 1, 'ilassumūni': 1})
elû:3
Counter({'lēlûni': 2, 'tušēli': 1})
damāqu:3
Counter({'dammuqi': 2, 'udammuqu': 1})
bêru:3
Counter({'nibtīar': 1, 'tabīra': 1, 'libēru': 1})
biātu:3
Counter({'nibīad': 2, 'tabīad': 1})
zaqāpu:2
Counter({'izzaqap': 1, 'lizqupu': 1})
zanānu:2
Counter({'izzunun': 1, 'izannunu': 1})
zakāru:2
Counter({'izzakra': 1, 'izzakar': 1})
zakû:2
Counter({'uzakkûni': 1, 'uzzatakki': 1})
salāmu:2
Counter({'issilim': 2})
râbu:2
Counter({'irûbu': 1, 'irtūʾāba': 1})
radāpu:2
Counter({'irtidip': 1, 'nirtidīpi': 1})
pahāru:2
Counter({'upahhirūni': 1, 'ipahharūni': 1})
namarkû:2
Counter({'immarrakku': 1, 'immarkūni': 1})
nakāsu:2
Counter({'likkisu': 1, 'akkisūni': 1})
lawû:2
Counter({'ilabbûni': 2})
labāšu:2
Counter({'ussabbissu': 1, 'tulabbaš': 1})
kâšu:2
Counter({'tūkīš': 1, 'tukīš': 1})
kasāpu:2
Counter({'iktasap': 1, 'iksūpu': 1})
hesû:2
Counter({'ihtasʾu': 1, 'ihtasaʾu': 1})
harāṭu:2
Counter({'ihriṭūni': 2})
habātu:2
Counter({'ihbutūni': 1, 'ihabbat': 1})
dekû:2
Counter({'dakkišunu': 1, 'idakkia': 1})
ahāzu:2
Counter({'uhhuzu': 1, 'tātahaz': 1})
agāru:2
Counter({'innagguru': 1, 'annaggāra': 1})
abāku:2
Counter({'tābukšunu': 1, 'ītabāka': 1})
ṭiābu:1
Counter({'uṭâbu': 1})
ṭabāhu:1
Counter({'uṭabbuhu': 1})
šupêlu:1
Counter({'ussapīlu': 1})
šiāṣu:1
Counter({'issīṣu': 1})
šanû:1
Counter({'išnia': 1})
šamāṭu:1
Counter({'lišmuṭu': 1})
šalāʾu:1
Counter({'tasallaʾanni': 1})
šakālu:1
Counter({'liškul': 1})
šakkulu:1
Counter({'lušakkilu': 1})
šahālu:1
Counter({'issahluši': 1})
šadālu:1
Counter({'lušandilu': 1})
šabāšu:1
Counter({'lušabbiša': 1})
âdu:1
Counter({'ušâd': 1})
zâzu:1
Counter({'zūza': 1})
tamû:1
Counter({'utammeka': 1})
tabālu:1
Counter({'ittablu': 1})
sêru:1
Counter({'isirrušu': 1})
sanāqu:1
Counter({'ussanniqšunu': 1})
salāʾu:1
Counter({'islûni': 1})
sadāru:1
Counter({'ussaddiru': 1})
reʾû:1
Counter({'lirtaʾešina': 1})
raʾābu:1
Counter({'lirʾubaššunu': 1})
rakāsu:1
Counter({'tarakkas': 1})
rakābu:1
Counter({'ussarkīpi': 1})
ragāmu:1
Counter({'irtugumuniššu': 1})
qâlu:1
Counter({'iqullu': 1})
qatāru:1
Counter({'kaṭṭira': 1})
qarāru:1
Counter({'igdurru': 1})
puāgu:1
Counter({'ipūgušūni': 1})
pašāru:1
Counter({'ippaššar': 1})
passuku:1
Counter({'nuptassik': 1})
nâdu:1
Counter({'unâd': 1})
našāru:1
Counter({'inaššuru': 1})
nawāru:1
Counter({'tunammerūni': 1})
napāhu:1
Counter({'inappah': 1})
nakāru:1
Counter({'unakkarūni': 1})
mâdu:1
Counter({'intiʾīdi': 1})
mugguru:1
Counter({'untaggir': 1})
mesû:1
Counter({'masê': 1})
mašāʾu:1
Counter({'intašʾa': 1})
mazāʾu:1
Counter({'tumazzaʾšunu': 1})
marāṣu:1
Counter({'intarāṣa': 1})
malû:1
Counter({'imalla': 1})
mahāṣu:1
Counter({'nittahāṣa': 1})
kaʾādu:1
Counter({'iktiʾīdi': 1})
kašāru:1
Counter({'ikaššir': 1})
hiāṭu:1
Counter({'ahtīaṭ': 1})
haṣāṣu:1
Counter({'lihṣuṣu': 1})
hasāsu:1
Counter({'ušahsis': 1})
hasāpu:1
Counter({'lihsipu': 1})
harāpu:1
Counter({'lahrup': 1})
hadû:1
Counter({'ihtudu': 1})
eṣēru:1
Counter({'lēṣiru': 1})
ešēru:1
Counter({'lušēšerūni': 1})
esēpu:1
Counter({'tessipāni': 1})
daʾāpu:1
Counter({'iddiʾib': 1})
danānu:1
Counter({'idʾinūni': 1})
dalāhu:1
Counter({'dalāhu': 1})
dagālu:1
Counter({'idaggal': 1})
arāku:1
Counter({'lērik': 1})
abālu:1
Counter({'ētabla': 1})
