epēšu:319
Counter({'īpušu': 51, 'epēšu': 50, 'ēpušma': 36, 'epēš': 29, 'īpušuma': 25, 'ušēpiš': 16, 'ušēpišma': 13, 'ēpušu': 11, 'ēteppušu': 9, 'ippušu': 9, 'īpušma': 8, 'lūpuš': 5, 'īteppušū': 4, 'īpuš': 4, 'epēšiša': 4, 'epēšsu': 3, 'teppeš': 2, 'ippuš': 2, 'epēšišu': 2, 'ušēpissima': 2, 'īteppušu': 2, 'epēša': 2, 'līpušā': 2, 'īpušū': 2, 'īpušum': 2, 'lūpušma': 2, 'epušma': 2, 'ītepušma': 1, 'īteneppuš': 1, 'epuš': 1, 'inneppušu': 1, 'īpuššu': 1, 'epēši': 1, 'epēšum': 1, 'ēteppuš': 1, 'epuššu': 1, 'lušeppeš': 1, 'ēteppuša': 1, 'ippušma': 1, 'īteneppušu': 1, 'ušēpišuma': 1, 'ītepuš': 1, 'īpušuš': 1, 'eppušma': 1, 'linnepuš': 1, 'usīpišma': 1, 'ēteppušum': 1})
šakānu:176
Counter({'aštakkan': 41, 'liššakin': 19, 'aškun': 16, 'aškunma': 12, 'liššakna': 12, 'iškunū': 5, 'aškunim': 4, 'iškun': 4, 'iškunu': 4, 'iššakna': 3, 'šuškinma': 3, 'aštakkanma': 3, 'iškunanni': 3, 'šuškināma': 2, 'aškunšu': 2, 'aštakkanšuma': 2, 'ušaškinū': 2, 'aštakkanšu': 2, 'iškunūma': 2, 'aštakkanšunūtima': 2, 'šukun': 2, 'ušaškin': 2, 'liškunma': 2, 'ušaškina': 1, 'ištakkan': 1, 'iškunannima': 1, 'lištakkanū': 1, 'ištakkanū': 1, 'iškunšunūtima': 1, 'tašakkanma': 1, 'iššakin': 1, 'iškunma': 1, 'aštakkanšunūti': 1, 'ušaškinim': 1, 'aškunam': 1, 'šakāni': 1, 'aškunšunūti': 1, 'lišaškinā': 1, 'šakānimma': 1, 'šakānam': 1, 'ušaškinūm': 1, 'liššaknū': 1, 'aškunu': 1, 'ušaškini': 1, 'iškunum': 1, 'iššakinma': 1, 'iššaknū': 1, 'ašakkan': 1, 'ištakkanšunūtu': 1, 'iššaknu': 1})
banû:169
Counter({'abnima': 59, 'abnim': 19, 'ubannâ': 15, 'ibnû': 14, 'ubannim': 10, 'abni': 10, 'abnâ': 8, 'ubannimma': 6, 'ibnânni': 4, 'ibnânnima': 3, 'abbanû': 3, 'tabannânnima': 2, 'ubanni': 2, 'abnû': 2, 'ibnâ': 2, 'tabnânnima': 2, 'ubannû': 1, 'banâ': 1, 'bunni': 1, 'abnišuma': 1, 'ibni': 1, 'ibbanni': 1, 'banê': 1, 'abnâm': 1})
kânu:141
Counter({'ukīn': 70, 'kunnu': 13, 'likūn': 11, 'likūnū': 7, 'ukīnma': 6, 'ukinnu': 5, 'likūnma': 4, 'kunni': 3, 'lukīn': 3, 'likūna': 2, 'ukīnšu': 2, 'ikunnā': 2, 'ikunnū': 1, 'ukinnuma': 1, 'kinnī': 1, 'ukīnša': 1, 'ukinnim': 1, 'likūnšuma': 1, 'lukūn': 1, 'likūnim': 1, 'ukīnšunūtima': 1, 'ukinni': 1, 'likūnūm': 1, 'likīn': 1, 'ukinnūm': 1})
šeʾû:94
Counter({'ašteʾʾema': 30, 'išteneʾʾû': 21, 'ašteneʾʾa': 12, 'ašteʾʾû': 6, 'ašteneʾʾe': 3, 'šiteʾʾema': 3, 'išteʾʾû': 2, 'ašteʾʾâ': 2, 'ašteneʾʾû': 2, 'išteʾʾema': 1, 'išteneʾʾešinātim': 1, 'ašeʾa': 1, 'ašteʾʾe': 1, 'ištenêma': 1, 'ašteʾʾešināšim': 1, 'ašteʾʾešināti': 1, 'ašteneʾʾema': 1, 'šiteʾʾe': 1, 'ašteneʾʾešu': 1, 'ašteneʾʾâ': 1, 'ištaneʾʾû': 1, 'ištânnima': 1})
šuklulu:93
Counter({'ušaklil': 40, 'ušaklilma': 22, 'ušaklilu': 12, 'ušaklilam': 5, 'ušakliluš': 4, 'šuklulu': 1, 'ušaklili': 1, 'šuklulim': 1, 'uštaklaluma': 1, 'uštaklal': 1, 'lištaklil': 1, 'ušaklal': 1, 'ušaklalma': 1, 'uštaklalu': 1, 'ušaklalu': 1})
palāsu:91
Counter({'naplisma': 33, 'appalisma': 17, 'naplisīma': 8, 'ippalsūma': 5, 'ippalsannima': 4, 'appalsa': 2, 'appalis': 2, 'lippalsannima': 2, 'ippalis': 1, 'napalisma': 1, 'naplusika': 1, 'appalissuma': 1, 'napalisamma': 1, 'naplisāma': 1, 'lippalisma': 1, 'ippalisma': 1, 'ippalsa': 1, 'tappalsani': 1, 'luttaplas': 1, 'appalsu': 1, 'ippalsūʾinnima': 1, 'ippalsuš': 1, 'appalissunūtima': 1, 'appalissunūti': 1, 'tappalsannima': 1, 'iplus': 1})
erēbu:87
Counter({'erēbika': 19, 'ušērib': 14, 'erēbi': 14, 'erēb': 4, 'ušēribi': 3, 'īrubu': 2, 'ērub': 2, 'ušerribšunu': 2, 'erēba': 2, 'erēbiki': 2, 'ušēreb': 2, 'ušērimma': 2, 'ušēribaš': 1, 'ērubu': 1, 'ušerrebu': 1, 'irrubūnu': 1, 'irumma': 1, 'ušēribā': 1, 'lušēribi': 1, 'ušēribma': 1, 'šūruba': 1, 'ušēribam': 1, 'erēbu': 1, 'īrubūni': 1, 'ušēribu': 1, 'īrubū': 1, 'erēbima': 1, 'ušēribšunūti': 1, 'šūrib': 1, 'ušerreb': 1, 'lušērib': 1})
malû:74
Counter({'umallû': 15, 'umallima': 13, 'imlû': 6, 'umallâ': 5, 'ušmallâm': 5, 'ušmallû': 4, 'umalli': 4, 'ušamalliša': 2, 'ušamallu': 2, 'imli': 2, 'ušmallê': 2, 'imlâma': 2, 'ušmalla': 2, 'umallâm': 2, 'umallûma': 1, 'lumalla': 1, 'umallišuma': 1, 'ušmallu': 1, 'ušmallâ': 1, 'ušamlûʾinni': 1, 'tumallû': 1, 'ušmalli': 1})
alāku:71
Counter({'ušālik': 10, 'lillikū': 7, 'alāku': 6, 'illikū': 4, 'attallaku': 4, 'illiku': 4, 'ittanallakū': 3, 'atalluku': 3, 'lillika': 3, 'luttallak': 2, 'attallakma': 2, 'ušālikšu': 2, 'alākšu': 1, 'ittallaka': 1, 'nittallak': 1, 'alkī': 1, 'talliku': 1, 'ittallak': 1, 'ušāliku': 1, 'lillikki': 1, 'šūlikki': 1, 'attalluku': 1, 'illikma': 1, 'illikuma': 1, 'illiki': 1, 'illaka': 1, 'ušālika': 1, 'attallakam': 1, 'illikim': 1, 'allikma': 1, 'illakūma': 1, 'illik': 1, 'illakū': 1})
qabû:69
Counter({'qibi': 10, 'iqbû': 8, 'taqbû': 5, 'liqbû': 4, 'aqbiš': 4, 'qibî': 4, 'liqbâ': 4, 'iqbiʾū': 4, 'iqabbû': 3, 'iqbûni': 3, 'taqabbû': 2, 'qibâ': 2, 'qibim': 2, 'iqbi': 1, 'qibâm': 1, 'iqabbûka': 1, 'aqbišunūti': 1, 'liqbikumma': 1, 'liqbiku': 1, 'aqbi': 1, 'iqabbâ': 1, 'iqbâ': 1, 'iqbâm': 1, 'iqbûšu': 1, 'iqtabi': 1, 'iqabbûnikku': 1, 'iqbiʾa': 1})
šebû:67
Counter({'šebê': 30, 'lušbâ': 15, 'lušbi': 8, 'lušbu': 6, 'lušbim': 3, 'lišbi': 2, 'lušbiʾam': 1, 'ašbâ': 1, 'šebû': 1})
kaṣāru:63
Counter({'ikṣuru': 26, 'akṣurma': 14, 'akṣur': 9, 'ikṣurma': 6, 'ikṣurru': 6, 'ikṣuruma': 2})
elû:63
Counter({'ullâ': 25, 'ullû': 18, 'ullima': 3, 'illûnimma': 2, 'ullûm': 2, 'ullâm': 2, 'ullim': 2, 'īlû': 2, 'ullûma': 2, 'illû': 1, 'ētellima': 1, 'ītellû': 1, 'ullu': 1, 'ullâmma': 1})
šarāku:62
Counter({'šurkam': 32, 'išrukam': 10, 'šurkīm': 4, 'šurkamma': 3, 'išruku': 2, 'išrukšu': 2, 'ašruk': 2, 'lišrukūnu': 1, 'šurkim': 1, 'šurukamma': 1, 'lišrukam': 1, 'išrukušuma': 1, 'šurkī': 1, 'ašrukšum': 1})
labāšu:62
Counter({'ušalbišma': 26, 'ušalbiš': 26, 'ušalbiššu': 3, 'ušalibiššu': 3, 'ulabbišma': 3, 'ulabbiš': 1})
nawāru:61
Counter({'unammir': 36, 'unammirma': 8, 'immirū': 6, 'ušnammirma': 1, 'immirā': 1, 'immirma': 1, 'immeri': 1, 'unammiršu': 1, 'lišnammir': 1, 'unammar': 1, 'linamri': 1, 'nuwwurim': 1, 'nawāri': 1, 'immiramma': 1})
kašādu:61
Counter({'akšud': 19, 'lukšud': 8, 'kašādu': 5, 'ikšudu': 4, 'ikšudamma': 3, 'kašāda': 3, 'ikšudū': 2, 'kašādam': 2, 'likšud': 2, 'ušakšidu': 1, 'likšudū': 1, 'ikšudūma': 1, 'ikšudam': 1, 'ušakšidušu': 1, 'šukšida': 1, 'ušakšidannu': 1, 'kušud': 1, 'ikšuda': 1, 'akaššadma': 1, 'akaššad': 1, 'ikaššadū': 1, 'ikaššad': 1})
danānu:61
Counter({'dunnunim': 25, 'udannin': 17, 'udanninma': 14, 'udanninim': 2, 'dunnunum': 1, 'udanninam': 1, 'dunnunimma': 1})
amāru:61
Counter({'āmurma': 19, 'īmuru': 9, 'lītammarma': 5, 'innamirma': 3, 'amurma': 3, 'īmurūma': 2, 'īmurma': 2, 'innamra': 2, 'īmur': 2, 'āmur': 2, 'līmurma': 2, 'innamrū': 1, 'āmuru': 1, 'ītammarūni': 1, 'innamru': 1, 'nīmur': 1, 'nīmurma': 1, 'tātamarā': 1, 'lūmur': 1, 'innammirma': 1, 'āmuruma': 1})
nabû:51
Counter({'ibbânnima': 9, 'imbû': 5, 'ittabi': 4, 'ibi': 4, 'imbânni': 3, 'inambûšuma': 3, 'ibbû': 3, 'ibbûšu': 2, 'innambû': 2, 'ambi': 2, 'tananbû': 1, 'inambûkama': 1, 'ambêma': 1, 'ibbiʾu': 1, 'ibbiʾū': 1, 'imbêma': 1, 'tambišuma': 1, 'ittabâ': 1, 'inabbû': 1, 'ibe': 1, 'tambûma': 1, 'inambûka': 1, 'tanambû': 1, 'inambû': 1})
rašādu:50
Counter({'ušaršidma': 30, 'ušaršid': 13, 'šuršid': 3, 'šuršudam': 2, 'šuršudu': 1, 'ušaršidsu': 1})
rašû:47
Counter({'iršâ': 9, 'arši': 5, 'aršêma': 5, 'aršâ': 5, 'irtaši': 3, 'ušarši': 3, 'rašê': 3, 'iršû': 3, 'irtašu': 2, 'artaši': 1, 'taršû': 1, 'riši': 1, 'šuršî': 1, 'luršâm': 1, 'irši': 1, 'ušaršiš': 1, 'ušarsânni': 1, 'aršâm': 1})
târu:46
Counter({'utēr': 18, 'târi': 4, 'utērma': 3, 'uterru': 3, 'iturru': 2, 'turru': 2, 'itūru': 2, 'târu': 2, 'iturrū': 2, 'lutēr': 2, 'itūr': 1, 'itūrūnim': 1, 'utarri': 1, 'itūrū': 1, 'itūramma': 1, 'iterra': 1})
sahāru:46
Counter({'ušashir': 27, 'ušashirša': 4, 'ušashiršu': 2, 'uštashiršunūtim': 2, 'ussahra': 1, 'usahhir': 1, 'ušashiru': 1, 'uštashiršu': 1, 'issahrūnimma': 1, 'ušashiršina': 1, 'ušashiruma': 1, 'šutashir': 1, 'uštashirša': 1, 'suhhuru': 1, 'tusahhiramma': 1})
zaʾānu:44
Counter({'uzaʾʾin': 28, 'uzaʾʾinma': 6, 'uzaʾʾimma': 4, 'uzaʾʾinšu': 2, 'uzaʾʾinšuma': 2, 'luzaʾʾin': 1, 'izannū': 1})
labāru:43
Counter({'labār': 14, 'lulabbir': 13, 'labāri': 5, 'labāra': 2, 'ulabbar': 2, 'lilbir': 1, 'lubbir': 1, 'šulbirīm': 1, 'labāram': 1, 'ilabbir': 1, 'labāru': 1, 'lilbirā': 1})
dekû:42
Counter({'adkema': 10, 'ušadkânni': 9, 'adkâmma': 8, 'ušadkâmma': 4, 'dakê': 3, 'adkâ': 2, 'idkûʾīma': 1, 'idkâmma': 1, 'ušadkânnim': 1, 'adkâma': 1, 'idkûma': 1, 'adke': 1})
tarāṣu:41
Counter({'ušatriṣ': 37, 'ušatriṣma': 1, 'atruṣma': 1, 'itruṣ': 1, 'ušatriṣa': 1})
retû:41
Counter({'ertetti': 9, 'urattâ': 7, 'ertettišināti': 5, 'uratti': 4, 'erte': 4, 'ertema': 2, 'erti': 1, 'urattima': 1, 'ertettešināti': 1, 'erettišināti': 1, 'urattišināti': 1, 'ertettima': 1, 'urattu': 1, 'urattûšinātu': 1, 'ertâ': 1, 'ertettema': 1})
izuzzu:41
Counter({'ušziz': 22, 'ušzizma': 8, 'izzizima': 2, 'izzaz': 2, 'ušuzzu': 1, 'izzizūma': 1, 'uzuzzika': 1, 'ušazzizma': 1, 'ušzizu': 1, 'izzazū': 1, 'izzizzū': 1})
wašābu:40
Counter({'ušēšib': 17, 'ušēšibū': 4, 'ušešimma': 2, 'ūšemma': 2, 'ašāba': 2, 'ušēšibu': 2, 'ašābšu': 1, 'ašābīka': 1, 'ušēšibšu': 1, 'ašābiku': 1, 'uššimma': 1, 'ašābiki': 1, 'ušeššib': 1, 'šūšubu': 1, 'tūšibu': 1, 'ūšimma': 1, 'ušeššebu': 1})
bašû:40
Counter({'šubšî': 8, 'ibašši': 4, 'ibaššû': 3, 'šubšâ': 2, 'tabšû': 2, 'ušabšû': 2, 'ibbaššû': 2, 'šubši': 2, 'ibšima': 2, 'ibbašima': 1, 'lišabšûma': 1, 'ibaššûm': 1, 'bašê': 1, 'libšâʾma': 1, 'ibšâ': 1, 'šubšâm': 1, 'tušabšû': 1, 'libšâma': 1, 'ušabšâ': 1, 'ibšû': 1, 'ibaššî': 1, 'ušabši': 1})
arāku:40
Counter({'arāku': 11, 'līrikū': 6, 'šūriku': 5, 'irrikū': 5, 'līrik': 2, 'līrikā': 2, 'lišārik': 2, 'urruku': 1, 'šūrika': 1, 'urrikī': 1, 'turriki': 1, 'šūrik': 1, 'urrik': 1, 'urriku': 1})
awû:39
Counter({'ītamâ': 8, 'ātami': 4, 'ītamûnim': 4, 'ītame': 3, 'ītam': 2, 'ātamu': 2, 'lītamika': 2, 'ītamâm': 2, 'ātamâ': 2, 'lītamû': 1, 'ītamima': 1, 'atmî': 1, 'atami': 1, 'atmâ': 1, 'ātama': 1, 'lītamâ': 1, 'atmê': 1, 'ātame': 1, 'ātamû': 1})
zaqāru:38
Counter({'uzaqqir': 26, 'uzaqqirša': 6, 'uzaqqiruma': 4, 'uzaqqirma': 2})
ramû:38
Counter({'ušarmâ': 10, 'irammû': 7, 'irmû': 6, 'ramêka': 3, 'šurmâ': 3, 'ušarmi': 2, 'ušarmû': 2, 'armâ': 1, 'tarammīm': 1, 'ušarmima': 1, 'irtame': 1, 'ušarmišuma': 1})
šalāmu:36
Counter({'ušallim': 7, 'šullumu': 6, 'ušallamū': 4, 'ušallam': 4, 'ušallimū': 2, 'šullim': 2, 'šalāmu': 2, 'išallim': 2, 'ušallimma': 1, 'šullum': 1, 'šullumi': 1, 'tušallam': 1, 'lišlimma': 1, 'ušallamu': 1, 'ušallamanni': 1})
lawû:36
Counter({'ušalmû': 8, 'ušalme': 4, 'ušalmi': 4, 'uštalmi': 4, 'ušalʾâm': 4, 'ušalmiš': 2, 'ušalmima': 2, 'ušalmâm': 2, 'uštalme': 1, 'ušalmišunūtima': 1, 'ušalmûšuma': 1, 'ušalmûma': 1, 'ilmû': 1, 'almi': 1})
ṣabātu:35
Counter({'aṣbatma': 11, 'iṣbatma': 4, 'aṣbat': 3, 'ušaṣbit': 3, 'ušaṣbitsunūtima': 2, 'liṣbat': 2, 'ušaṣbitsuma': 1, 'aṣṣabatma': 1, 'liṣbatsuma': 1, 'ušaṣbitsināti': 1, 'ušaṣbitsunūti': 1, 'iṣbatūma': 1, 'iṣabbatma': 1, 'aṣbati': 1, 'ušaṣbitšunūtima': 1, 'iṣbatu': 1})
sanāqu:34
Counter({'esenniqma': 18, 'sanāqa': 5, 'asanniqma': 3, 'esniqma': 2, 'lusniqma': 1, 'sanāqam': 1, 'asniqma': 1, 'sanāqi': 1, 'isaniqqū': 1, 'isniq': 1})
nadû:34
Counter({'addima': 11, 'addâ': 3, 'innadû': 2, 'nadê': 2, 'addu': 2, 'ušaddi': 2, 'innamdû': 2, 'addê': 1, 'tanaddiš': 1, 'tannandû': 1, 'iddi': 1, 'innanda': 1, 'iddû': 1, 'anamdi': 1, 'iddûma': 1, 'ušaddim': 1, 'addi': 1})
zanānu:33
Counter({'zanān': 9, 'aznun': 5, 'azannan': 4, 'aznunma': 4, 'zanānam': 3, 'zanānu': 3, 'aznunu': 2, 'zanāna': 2, 'zanānim': 1})
našû:33
Counter({'ašši': 11, 'anaššûka': 5, 'aššima': 3, 'iššânnima': 2, 'ušaššim': 2, 'ušašši': 2, 'anaššûšunūti': 1, 'ušaššâ': 1, 'ušaššima': 1, 'iššânni': 1, 'išši': 1, 'annašima': 1, 'našê': 1, 'ušaššânnima': 1})
ešēru:33
Counter({'uštetēšir': 6, 'šutēšuru': 5, 'uštēširma': 5, 'šutēšur': 3, 'uštēširu': 2, 'šutēširī': 2, 'tušteššir': 1, 'līširū': 1, 'lištēširū': 1, 'īširšumma': 1, 'šutēšura': 1, 'ušteteššer': 1, 'ušteššer': 1, 'šutēširīm': 1, 'īširū': 1, 'tušteššer': 1})
râmu:32
Counter({'arammu': 9, 'irammu': 4, 'aramma': 3, 'tarammuma': 2, 'ištâmū': 2, 'irammū': 2, 'irammannima': 2, 'irām': 2, 'irāmū': 1, 'irammūš': 1, 'irammušu': 1, 'lirām': 1, 'irtāmū': 1, 'irtaʾʾamū': 1})
edēšu:32
Counter({'uddušu': 16, 'uddišma': 4, 'uteddušu': 2, 'liddišū': 1, 'edēšsa': 1, 'uddišim': 1, 'edēšsu': 1, 'edēšum': 1, 'ūtaddaš': 1, 'iteddušika': 1, 'uddušsun': 1, 'uddašma': 1, 'luddiš': 1})
šaṭāru:31
Counter({'ašṭurma': 9, 'ušaṭṭirū': 5, 'ašṭuru': 5, 'išṭurūma': 3, 'išṭurū': 2, 'išṭurma': 1, 'ašṭuruma': 1, 'ašṭur': 1, 'ušašṭirū': 1, 'išṭuruma': 1, 'išṭurruma': 1, 'šušṭir': 1})
wabālu:31
Counter({'ublamma': 7, 'ublam': 4, 'ūbilamma': 4, 'ublu': 3, 'ūbilam': 2, 'ūbilūnimma': 1, 'ubbil': 1, 'lūbil': 1, 'ūbulamma': 1, 'libillūnu': 1, 'ūbilma': 1, 'ūbilšunūti': 1, 'ūbilšuma': 1, 'ūbil': 1, 'ublūʾinnnima': 1, 'attanabbalšunūši': 1})
herû:30
Counter({'ahrema': 19, 'ušahrima': 4, 'ihrû': 2, 'ušahrûma': 2, 'ihirûma': 1, 'ihrûma': 1, 'ušahrâmma': 1})
wâru:29
Counter({'umaʾʾeranni': 14, 'umarrannima': 5, 'umaʾʾerma': 4, 'umaʾʾeršunūti': 1, 'umaʾʾeršunūtima': 1, 'uʾʾur': 1, 'umaʾʾerūʾinni': 1, 'umaʾʾiranni': 1, 'uwaʾʾerma': 1})
patāqu:29
Counter({'eptiqma': 14, 'aptiqma': 6, 'iptiqu': 3, 'aptiq': 2, 'eptiq': 2, 'iptiq': 1, 'ušaptiq': 1})
nakāru:29
Counter({'unakkir': 9, 'nakāri': 5, 'unakkirma': 2, 'nakri': 2, 'nakāram': 2, 'unakkar': 2, 'uttakkari': 1, 'tunakkir': 1, 'nakārum': 1, 'unakkiruma': 1, 'uttakkara': 1, 'nakārim': 1, 'unakkiru': 1})
barû:29
Counter({'abrema': 17, 'ibrema': 3, 'ibarrû': 2, 'ibarri': 2, 'ušabrûʾinni': 2, 'ušabrânni': 1, 'tušabrânni': 1, 'ibarrâ': 1})
nadānu:28
Counter({'iddinam': 10, 'iddina': 4, 'addin': 3, 'iddinušu': 2, 'addinšunūšimma': 1, 'idna': 1, 'iddinūnu': 1, 'addinšunūtu': 1, 'uštaddan': 1, 'iddinšum': 1, 'inaddin': 1, 'uštaddimma': 1, 'uštaddinu': 1})
šemû:26
Counter({'šemê': 6, 'šamê': 3, 'šimi': 2, 'išmema': 2, 'išmû': 2, 'šimâ': 2, 'šemî': 2, 'lišmema': 2, 'lišmû': 2, 'eštenemmema': 1, 'išmâ': 1, 'išmešuma': 1})
maqātu:25
Counter({'šumqut': 6, 'šumqutu': 4, 'ušamqit': 3, 'lušamqit': 2, 'imaqqut': 2, 'lišamqit': 2, 'šumqitu': 1, 'ušamqatu': 1, 'lišamqitū': 1, 'šumqit': 1, 'šumquta': 1, 'lišamqitā': 1})
mahāru:25
Counter({'lumhur': 7, 'immahharū': 6, 'amhur': 2, 'imhuru': 2, 'immahhari': 2, 'ušamhir': 2, 'imhuruma': 1, 'imhurma': 1, 'uštamhir': 1, 'immahhar': 1})
magāru:25
Counter({'šumgirī': 5, 'mugur': 4, 'mugurma': 3, 'imgurūma': 2, 'imguru': 2, 'limgurā': 2, 'immaggar': 1, 'amguru': 1, 'šumgira': 1, 'imgurannima': 1, 'šumgir': 1, 'imgurūʾinnima': 1, 'imaggar': 1})
bêlu:25
Counter({'libēlū': 11, 'lubēl': 4, 'abēluma': 3, 'ibēluma': 3, 'abēlma': 1, 'lubēlam': 1, 'bêlu': 1, 'bêlim': 1})
wapû:24
Counter({'ušāpâ': 10, 'ušēpi': 6, 'ušāpâm': 2, 'ušēpišināšim': 1, 'ušāpû': 1, 'ušāpima': 1, 'ušāpi': 1, 'lištappâ': 1, 'ušēpa': 1})
šapāku:23
Counter({'aštappakma': 7, 'iššapkūma': 4, 'aštappakšu': 3, 'aštappakšunūtima': 2, 'iššapik': 2, 'šupuk': 1, 'ušappik': 1, 'iššapkūnimma': 1, 'aštappak': 1, 'iššakpu': 1})
zakāru:22
Counter({'tizkar': 6, 'izkurū': 2, 'lizkuru': 2, 'izkuru': 2, 'tizkarim': 2, 'izzakra': 1, 'littazkarū': 1, 'azkuršunūti': 1, 'littazkar': 1, 'izkura': 1, 'tazkuru': 1, 'izkur': 1, 'azkur': 1})
waṣû:22
Counter({'aṣê': 13, 'ūṣû': 2, 'ušēṣû': 2, 'aṣêka': 1, 'aṣûka': 1, 'aṣû': 1, 'tuṣûma': 1, 'ušēṣima': 1})
palāhu:22
Counter({'aplah': 6, 'palāh': 4, 'palāha': 3, 'iplahū': 2, 'aplahma': 2, 'palāhšu': 1, 'liplahū': 1, 'liplah': 1, 'aplahšunūti': 1, 'pilahma': 1})
hiāṭu:22
Counter({'ahīṭ': 17, 'ihīṭū': 2, 'ihaṭṭu': 2, 'ihīṭ': 1})
damāqu:22
Counter({'udammiq': 5, 'udammiqma': 4, 'lidammiq': 2, 'dummiq': 2, 'lidmiqā': 2, 'dummiqī': 1, 'lidamqā': 1, 'idmiqā': 1, 'lidammiqū': 1, 'dummuqa': 1, 'tudammiq': 1, 'udammaqu': 1})
ṭehû:21
Counter({'ṭahê': 14, 'uṭṭahhû': 2, 'uṭahhû': 2, 'iṭehhû': 2, 'uṭahha': 1})
paqādu:21
Counter({'taqīpanni': 4, 'ipqidu': 3, 'apqidma': 3, 'tapaqqidsu': 2, 'paqādu': 2, 'apqid': 2, 'ipqidū': 1, 'paqādi': 1, 'tapqiduma': 1, 'piqidma': 1, 'paqāda': 1})
rakāsu:20
Counter({'urakkisma': 17, 'urakkisuma': 2, 'urakkisu': 1})
šadāhu:19
Counter({'išaddihu': 3, 'išaddihā': 2, 'išaddihamma': 2, 'ušašdihma': 2, 'išaddiha': 2, 'išaddihū': 1, 'išaddihuma': 1, 'šadāha': 1, 'šadāhikun': 1, 'šitadduhi': 1, 'išaddihum': 1, 'šitadduhim': 1, 'išaddiham': 1})
tamāhu:19
Counter({'ušatmih': 7, 'ušatmiha': 3, 'ušatmihu': 3, 'uštammih': 2, 'tušatmihu': 2, 'ittamah': 1, 'ušatmihma': 1})
šapālu:18
Counter({'ušappilma': 8, 'ištappilā': 4, 'ištappilū': 2, 'išpilma': 1, 'ušappilūma': 1, 'ištappiluma': 1, 'ušappil': 1})
qiāpu:18
Counter({'iqīpanni': 8, 'aqīpma': 3, 'iqīpūnu': 2, 'iqīpuma': 1, 'iqīpūni': 1, 'iqippū': 1, 'iqīpim': 1, 'iqīpannim': 1})
nêru:18
Counter({'anār': 4, 'inār': 3, 'lunār': 2, 'linār': 2, 'nērī': 2, 'anāru': 2, 'linārū': 2, 'nâri': 1})
qâpu:16
Counter({'iqūpū': 6, 'iqūpma': 5, 'iqūpu': 2, 'iqūpāma': 1, 'iqūp': 1, 'iqūpum': 1})
buʾʾû:16
Counter({'ubaʾʾima': 11, 'ubaʾʾû': 2, 'buʾʾî': 1, 'nubaʾʾîma': 1, 'ubaʾʾûma': 1})
ṭahādu:15
Counter({'uṭahhid': 9, 'uṭahhidma': 4, 'ṭuhhudi': 1, 'ṭuhhudu': 1})
watāru:15
Counter({'ušāter': 4, 'ušātir': 3, 'ušāterma': 3, 'ušātiru': 2, 'uwatterūšunūtu': 1, 'ušāteršunūtim': 1, 'ušātirannima': 1})
tebû:15
Counter({'ušatbâmma': 5, 'tabê': 4, 'itbûnimma': 2, 'ušatbamma': 2, 'ušatbûniššumma': 2})
nabāṭu:15
Counter({'ušanbiṭ': 9, 'ušanbiṭma': 2, 'ušanbiṭu': 2, 'ušannabiṭ': 1, 'ittananbiṭu': 1})
hadû:15
Counter({'ihdi': 5, 'ihdû': 3, 'lihdû': 3, 'ihdema': 2, 'lihduma': 2})
šanû:14
Counter({'ašnima': 9, 'ašannima': 1, 'ašnema': 1, 'lušannika': 1, 'ašne': 1, 'uštešni': 1})
qiāšu:14
Counter({'iqīš': 10, 'aqīš': 1, 'iqīšūšum': 1, 'iqīšanni': 1, 'iqīšu': 1})
naʾādu:14
Counter({'attaʾidma': 13, 'attanaʾʾadu': 1})
karābu:14
Counter({'liktarrabū': 3, 'kurba': 2, 'iktarrabūšu': 1, 'ikrubma': 1, 'iktarrabū': 1, 'liktarrab': 1, 'kurbū': 1, 'ikrubūšu': 1, 'ikarrabū': 1, 'iktanarrabū': 1, 'kurub': 1})
halāpu:14
Counter({'uhallipma': 13, 'uhallip': 1})
enû:14
Counter({'innennû': 8, 'ēnima': 2, 'tēni': 1, 'ēni': 1, 'innû': 1, 'ēnim': 1})
redû:13
Counter({'uraddima': 4, 'ereteddêma': 2, 'arteddamma': 1, 'redî': 1, 'riteddê': 1, 'erteddema': 1, 'irdi': 1, 'ireddânni': 1, 'erteneddi': 1})
nesû:13
Counter({'unassû': 3, 'nussî': 2, 'ušassima': 2, 'tanessêmu': 1, 'issû': 1, 'ušessû': 1, 'ušessi': 1, 'issûšuma': 1, 'uttassû': 1})
kanāšu:13
Counter({'ukanniš': 3, 'ušakniš': 2, 'ukanniša': 1, 'uktannašū': 1, 'iknušū': 1, 'liknušū': 1, 'ukannišma': 1, 'liknišū': 1, 'šuknišu': 1, 'kunnuš': 1})
hasāsu:13
Counter({'lihtassas': 6, 'ihsusu': 3, 'ihsusma': 1, 'ihsusa': 1, 'ihtassasma': 1, 'ihsus': 1})
šadādu:12
Counter({'šadādu': 2, 'šadāda': 2, 'šadād': 2, 'tašdud': 2, 'lišdudū': 1, 'šudud': 1, 'išaddadu': 1, 'ištaddūm': 1})
wadû:12
Counter({'uʾaddûni': 4, 'uddâ': 3, 'ūtaddû': 1, 'uddûninni': 1, 'uʾaddi': 1, 'umadda': 1, 'uʾaddûnim': 1})
išû:12
Counter({'īši': 6, 'īšû': 6})
emēdu:12
Counter({'ēmid': 4, 'ēmidšināti': 2, 'ēmidsunūti': 2, 'ēmidma': 2, 'innendū': 1, 'ummid': 1})
dešû:12
Counter({'udašši': 7, 'duššî': 2, 'udaššâm': 1, 'udaššišunūti': 1, 'udaššišu': 1})
apālu:12
Counter({'ītappalūʾinni': 3, 'ītappalūʾin': 2, 'ītappalūʾni': 2, 'ipulūʾinni': 1, 'aplanni': 1, 'apalanni': 1, 'āpulšuma': 1, 'apālušu': 1})
šadālu:11
Counter({'ušandil': 3, 'šundilī': 2, 'lišandil': 2, 'ušandilma': 1, 'šundulu': 1, 'lištandilū': 1, 'šundulam': 1})
naqû:11
Counter({'aqqi': 4, 'aqqima': 3, 'liqqi': 2, 'aqqišumma': 1, 'aqqâ': 1})
ahāzu:11
Counter({'uhhizma': 7, 'uhhiz': 3, 'īhuzu': 1})
ṭiābu:10
Counter({'ušṭīb': 4, 'ušṭibbamma': 2, 'liṭībā': 2, 'ṭibbī': 1, 'liṭibbi': 1})
sullû:10
Counter({'usallâ': 4, 'usallû': 3, 'usallišunūti': 2, 'usallišuma': 1})
parāsu:10
Counter({'aprusma': 5, 'šuprusu': 2, 'parās': 1, 'aprussu': 1, 'parāsi': 1})
nawû:10
Counter({'innamûma': 5, 'innamû': 3, 'unammû': 1, 'unammi': 1})
haṭāṭu:10
Counter({'ahṭuṭma': 4, 'ihṭuṭma': 2, 'ahṭuṭ': 1, 'huṭṭāma': 1, 'ihṭuṭūma': 1, 'aṭṭuṭma': 1})
etēqu:10
Counter({'ušātiquma': 5, 'ētettiq': 4, 'itettuqiya': 1})
baṭālu:10
Counter({'abaṭṭilšu': 5, 'baṭālu': 2, 'ibṭiluma': 2, 'ušabṭili': 1})
waqû:9
Counter({'utaqqû': 6, 'ūqâ': 1, 'ūqâm': 1, 'utaqqûšu': 1})
utnēnu:9
Counter({'utnēnma': 3, 'utnēn': 2, 'utnēnšumma': 2, 'utnenna': 1, 'utnenni': 1})
rabû:9
Counter({'ušarbû': 7, 'ušarbi': 1, 'irbi': 1})
petû:9
Counter({'aptema': 3, 'upattûšu': 2, 'ippattû': 1, 'eptû': 1, 'upattima': 1, 'uptattâni': 1})
naṭālu:9
Counter({'innaṭalu': 2, 'innaṭṭalā': 2, 'innaṭṭalu': 2, 'attaṭṭalma': 1, 'iṭṭulu': 1, 'taṭṭulu': 1})
naṣāru:9
Counter({'inaṣṣarū': 2, 'aṣṣur': 2, 'attaṣṣarma': 1, 'uṣur': 1, 'liṣṣirū': 1, 'aṣṣurma': 1, 'iṣṣurma': 1})
nasāhu:9
Counter({'assuhma': 3, 'innasihma': 2, 'assuh': 2, 'issuhma': 2})
bâru:9
Counter({'libūrma': 7, 'lubūr': 1, 'libūr': 1})
šupêlu:8
Counter({'šupêlam': 5, 'uštepêlu': 1, 'ušpellū': 1, 'šupêlu': 1})
šamāhu:8
Counter({'šummuhu': 8})
quʾʾû:8
Counter({'uqaʾʾânnima': 3, 'uqaʾʾânni': 2, 'uqawwânni': 1, 'uqawwânni': 1, 'uqaʾʾûninni': 1})
paṭāru:8
Counter({'uptaṭṭirma': 2, 'ušapṭir': 1, 'upaṭṭira': 1, 'uptaṭṭiri': 1, 'apṭurma': 1, 'ipṭurū': 1, 'upaṭṭirū': 1})
pahāru:8
Counter({'upahhir': 3, 'upahhirma': 3, 'upahhiramma': 1, 'pahāršun': 1})
nâšu:8
Counter({'uttaššu': 4, 'unīš': 2, 'linūšū': 1, 'inūšūma': 1})
nakāsu:8
Counter({'akkisa': 4, 'akkisma': 1, 'ikkisā': 1, 'akkisam': 1, 'akkisu': 1})
nakāmu:8
Counter({'unakkimū': 3, 'unakkam': 2, 'unakkimu': 2, 'unakkim': 1})
nakādu:8
Counter({'akkud': 6, 'akkudma': 1, 'ikkud': 1})
lapātu:8
Counter({'talappatu': 2, 'ušalpit': 2, 'ulappit': 1, 'alput': 1, 'ušalpitma': 1, 'ušalpitu': 1})
balāṭu:8
Counter({'balāṭi': 5, 'uballiṭu': 1, 'uballiṭanni': 1, 'libluṭ': 1})
ṣubbû:7
Counter({'uṣabbima': 1, 'uṣabbâ': 1, 'uaṣbbima': 1, 'uṣṣabbû': 1, 'uṣabbû': 1, 'uṣabbûma': 1, 'uštaṣbû': 1})
wasāmu:7
Counter({'ussimma': 2, 'ussum': 2, 'ussima': 1, 'ussimi': 1, 'ušassimšu': 1})
salāmu:7
Counter({'islimu': 3, 'islimma': 1, 'sullumu': 1, 'usallamū': 1, 'islim': 1})
riāšu:7
Counter({'irīšū': 3, 'ureʾʾiš': 2, 'lirāšū': 1, 'lirīšūku': 1})
qarānu:7
Counter({'uqarrinū': 3, 'aqqurun': 2, 'uqarrin': 2})
pašāšu:7
Counter({'apšuš': 4, 'lipšuš': 2, 'upaššišma': 1})
naparkû:7
Counter({'ipparkû': 4, 'ušparkima': 1, 'ipparakkû': 1, 'apparakkâ': 1})
leqû:7
Counter({'ilqe': 2, 'leqema': 2, 'ileqqûnimma': 1, 'laqê': 1, 'eleqqa': 1})
kašāru:7
Counter({'kešēri': 3, 'ekširma': 2, 'ikširuma': 1, 'ekšir': 1})
gamāru:7
Counter({'ušagmiršu': 2, 'igmur': 1, 'ugammiranni': 1, 'ušagmer': 1, 'igmuru': 1, 'agmur': 1})
enēšu:7
Counter({'īnišū': 3, 'īnišu': 1, 'īnišuma': 1, 'īnišma': 1, 'īniš': 1})
šaqû:6
Counter({'ušaqqâm': 3, 'išaqqišunūti': 1, 'ušašqi': 1, 'ušašqû': 1})
šanānu:6
Counter({'šanān': 3, 'iššannāma': 1, 'šitnunim': 1, 'šitnuni': 1})
sapānu:6
Counter({'sapāni': 2, 'lispun': 2, 'supun': 1, 'ispun': 1})
reʾû:6
Counter({'erteʾʾêm': 1, 'reʾâm': 1, 'lurʾâm': 1, 'lureʾe': 1, 'reʾê': 1, 'artaneʾʾe': 1})
ewû:6
Counter({'īmû': 4, 'ēmû': 2})
erēšu:6
Counter({'īrišu': 2, 'erēš': 2, 'īrišanni': 1, 'īriš': 1})
elēlu:6
Counter({'ulliluma': 2, 'ullilma': 2, 'ullulimma': 1, 'ullulu': 1})
ebēru:6
Counter({'ebēršun': 2, 'ebēr': 2, 'ībir': 2})
bašāmu:6
Counter({'ibšimu': 2, 'ibšimuma': 2, 'ibbaššimu': 1, 'abšimma': 1})
akālu:6
Counter({'ikkal': 4, 'ītanakkalū': 1, 'lūkul': 1})
šêtu:5
Counter({'ašēt': 2, 'išētī': 1, 'ašīt': 1, 'ašêt': 1})
šiāmu:5
Counter({'išīmū': 2, 'išīmam': 1, 'išīmu': 1, 'išimmū': 1})
šalāšu:5
Counter({'ušallišma': 4, 'ašlušma': 1})
waṣābu:5
Counter({'ittuṣib': 2, 'uṣṣab': 2, 'uṣṣipamma': 1})
watû:5
Counter({'uttû': 3, 'uttûšu': 1, 'uttûšuma': 1})
sakāpu:5
Counter({'sakāp': 3, 'sakāpu': 1, 'sakāpi': 1})
pašāhu:5
Counter({'tupaššahu': 2, 'upaššiha': 1, 'lišapšihū': 1, 'upaššihuma': 1})
kullumu:5
Counter({'ukallimanni': 2, 'ukallimu': 1, 'likallimu': 1, 'ukallim': 1})
ezēbu:5
Counter({'īzibū': 1, 'šūzibanni': 1, 'ēzibma': 1, 'īzibma': 1, 'ēzib': 1})
egû:5
Counter({'ēgi': 3, 'iggû': 1, 'eggi': 1})
anāhu:5
Counter({'innahuma': 3, 'innahū': 1, 'innahu': 1})
ṣullû:4
Counter({'uṣallâ': 4})
ṣamāru:4
Counter({'uṣammar': 2, 'tiṣmurumma': 1, 'uṣammaru': 1})
šâṭu:4
Counter({'šâṭi': 3, 'šâṭa': 1})
šutlumu:4
Counter({'ušatlimušunūtima': 1, 'ušatlimūnim': 1, 'ušatlimūni': 1, 'ušatlimūšuma': 1})
šagāšu:4
Counter({'šigiš': 2, 'šagāš': 1, 'ašgiš': 1})
zabālu:4
Counter({'zabālu': 1, 'usazbil': 1, 'azbil': 1, 'ušazbil': 1})
suppû:4
Counter({'usappâ': 2, 'suppišunūtima': 1, 'usappû': 1})
rêqu:4
Counter({'irēqū': 2, 'ušerīqannima': 1, 'irēqā': 1})
rabāṣu:4
Counter({'irabbiṣ': 2, 'ušarbiṣma': 2})
nâlu:4
Counter({'attilma': 2, 'inâl': 1, 'anālma': 1})
našāqu:4
Counter({'unaššiqū': 3, 'unaššaqū': 1})
labānu:4
Counter({'albinma': 1, 'labān': 1, 'ilbin': 1, 'usalbin': 1})
hamāṭu:4
Counter({'ušahmiṭ': 2, 'šuhummuṭam': 1, 'šuhummuṭa': 1})
halāqu:4
Counter({'hulliq': 3, 'uhalliq': 1})
gamālu:4
Counter({'igmilu': 1, 'tagammil': 1, 'gamālu': 1, 'igammilū': 1})
elēṣu:4
Counter({'ušāliṣ': 1, 'īliṣ': 1, 'ušāliṣma': 1, 'ulluṣ': 1})
dagālu:4
Counter({'ušadgil': 2, 'dagālam': 1, 'dagālu': 1})
dabābu:4
Counter({'iddenebbub': 1, 'idabbubū': 1, 'idabbubu': 1, 'dububma': 1})
babālu:4
Counter({'ibabbalūnim': 4})
šuparzuhu:3
Counter({'ušparzihma': 3})
šalālu:3
Counter({'šalāla': 1, 'šalālam': 1, 'iššallu': 1})
uššušu:3
Counter({'uššišma': 1, 'uššešma': 1, 'uššišuma': 1})
tarāru:3
Counter({'littarri': 1, 'itrurma': 1, 'itrurā': 1})
takālu:3
Counter({'atkalma': 3})
rapāšu:3
Counter({'ruppušī': 2, 'lurappiš': 1})
qatû:3
Counter({'uqattâ': 3})
nâhu:3
Counter({'inūhma': 2, 'nuhhu': 1})
nazāqu:3
Counter({'ušazziqu': 3})
mêsu:3
Counter({'limēsū': 2, 'limēsu': 1})
mâdu:3
Counter({'limīdā': 1, 'šumʾuda': 1, 'šumʾidī': 1})
mašû:3
Counter({'imšuʾīma': 1, 'mašê': 1, 'tamšu': 1})
kašāṭu:3
Counter({'akšiṭma': 3})
kamû:3
Counter({'akmi': 2, 'kumî': 1})
kalû:3
Counter({'aklâmma': 3})
hepû:3
Counter({'taheppû': 2, 'hapûšu': 1})
haṭû:3
Counter({'ihṭuʾīma': 1, 'ihaṭṭû': 1, 'ihaṭṭakka': 1})
eṭēru:3
Counter({'īṭir': 1, 'eṭēri': 1, 'eṭiršuma': 1})
elēpu:3
Counter({'lītellipū': 2, 'lištēlipū': 1})
edû:3
Counter({'īdûšu': 1, 'īdû': 1, 'uštenēdu': 1})
šebēru:2
Counter({'ušabbirma': 1, 'šubbir': 1})
šarāhu:2
Counter({'ušarrihi': 1, 'ušarrihu': 1})
šapāru:2
Counter({'išapparūnu': 1, 'apuršunūtima': 1})
šalāṭu:2
Counter({'šalāṭi': 1, 'išalliṭsu': 1})
šahātu:2
Counter({'ašhut': 2})
šabāsu:2
Counter({'isbusuma': 1, 'isbusu': 1})
zenû:2
Counter({'iznû': 2})
sâbu:2
Counter({'sâbu': 2})
sekēru:2
Counter({'eskir': 2})
sapāhu:2
Counter({'usappih': 2})
rêmu:2
Counter({'šuriʾimamma': 2})
râbu:2
Counter({'irūmma': 1, 'irība': 1})
qerēbu:2
Counter({'šuqribī': 1, 'šuqribā': 1})
qadāšu:2
Counter({'uqaddišma': 1, 'qudduš': 1})
pašāru:2
Counter({'ippašir': 1, 'ipšur': 1})
parāku:2
Counter({'taprikma': 1, 'taprik': 1})
nasāku:2
Counter({'šussik': 1, 'šussuki': 1})
napardû:2
Counter({'ušpardima': 1, 'ipparda': 1})
nakālu:2
Counter({'unakkilu': 2})
manû:2
Counter({'amnâm': 2})
malāku:2
Counter({'mitluku': 1, 'limtallikka': 1})
makāku:2
Counter({'amkukma': 2})
mahāṣu:2
Counter({'amhaṣma': 2})
kamāsu:2
Counter({'ikmisā': 1, 'ukammisma': 1})
kamāru:2
Counter({'ukammir': 1, 'ikkamruma': 1})
harāṣu:2
Counter({'ahruṣma': 2})
harābu:2
Counter({'ušahrib': 1, 'uštahribi': 1})
ezēzu:2
Counter({'īzuzma': 2})
epēru:2
Counter({'tušeppiru': 2})
emēqu:2
Counter({'uštēmiqma': 2})
edēqu:2
Counter({'annadiqma': 1, 'uddiqšu': 1})
ebēbu:2
Counter({'ubbibšunūtima': 1, 'ubbubimma': 1})
dalāpu:2
Counter({'adlipma': 1, 'idlipma': 1})
bâʾu:2
Counter({'ibāʾ': 2})
bâlu:2
Counter({'abālu': 2})
baʾālu:2
Counter({'ubaʾʾilū': 1, 'ibaʾʾil': 1})
balālu:2
Counter({'ablul': 2})
apāru:2
Counter({'īpir': 1, 'īpiri': 1})
adāru:2
Counter({'innadirma': 1, 'naʾdurišu': 1})
abātu:2
Counter({'ubbitma': 2})
ṭabāhu:1
Counter({'uṭabbih': 1})
ṣânu:1
Counter({'iṣṣannuma': 1})
ṣehēru:1
Counter({'uṣahhir': 1})
ṣamādu:1
Counter({'iṣmidsu': 1})
šâlu:1
Counter({'šaʾāl': 1})
šâbu:1
Counter({'išubbū': 1})
še'û:1
Counter({'šiteʾʾû': 1})
šatû:1
Counter({'ištanattû': 1})
šasû:1
Counter({'ilsannime': 1})
šamāru:1
Counter({'ištammarū': 1})
zamāru:1
Counter({'uzammaru': 1})
zakû:1
Counter({'uzakkišunūti': 1})
wuṣṣû:1
Counter({'uwaṣṣim': 1})
wašāṭu:1
Counter({'uššiṭ': 1})
wašāru:1
Counter({'umašširamma': 1})
warādu:1
Counter({'tūridu': 1})
waqāru:1
Counter({'lišāqiri': 1})
tarû:1
Counter({'tarî': 1})
tabālu:1
Counter({'itbal': 1})
tabāku:1
Counter({'uttabbika': 1})
sehû:1
Counter({'usahhi': 1})
sadāru:1
Counter({'sudduru': 1})
rasābu:1
Counter({'urassibšu': 1})
rakābu:1
Counter({'irkab': 1})
rahāṣu:1
Counter({'lurhiṣ': 1})
qamû:1
Counter({'iqmû': 1})
qadādu:1
Counter({'iqdudū': 1})
patānu:1
Counter({'upattinma': 1})
parādu:1
Counter({'ippardūma': 1})
nâdu:1
Counter({'anâdam': 1})
našāru:1
Counter({'innaširma': 1})
nazālu:1
Counter({'azzulma': 1})
narāṭu:1
Counter({'inarruṭū': 1})
naqāru:1
Counter({'aqqur': 1})
napāhu:1
Counter({'napāhišu': 1})
naprušu:1
Counter({'ipparšūma': 1})
nabalkutu:1
Counter({'ittabbalakkatu': 1})
masāku:1
Counter({'uštamsaku': 1})
madādu:1
Counter({'umandid': 1})
lâṭu:1
Counter({'alūṭ': 1})
lamādu:1
Counter({'ilammadu': 1})
kūnu:1
Counter({'kūn': 1})
kullu:1
Counter({'kullišunūti': 1})
kaṣāpu:1
Counter({'ukaṣṣipu': 1})
katāmu:1
Counter({'ukattamu': 1})
kasāpu:1
Counter({'akassipšunūtima': 1})
kasû:1
Counter({'aksû': 1})
kapādu:1
Counter({'iktapud': 1})
kanānu:1
Counter({'aknunma': 1})
hašāhu:1
Counter({'ihšihā': 1})
halālu:1
Counter({'uhallilū': 1})
habātu:1
Counter({'habāti': 1})
gullulu:1
Counter({'ugallilū': 1})
gullubu:1
Counter({'ugallibūma': 1})
ekēpu:1
Counter({'ītekpuš': 1})
edēlu:1
Counter({'īdilu': 1})
dalālu:1
Counter({'adallal': 1})
batāqu:1
Counter({'ibbattiq': 1})
alātu:1
Counter({'ālut': 1})
alālu:1
Counter({'attallu': 1})
agāgu:1
Counter({'īgugma': 1})
