epēšu:162
Counter({'epēš': 43, 'ušēpišma': 33, 'ušēpiš': 14, 'ēpušu': 12, 'ēteppušu': 11, 'ēpušma': 8, 'epēšu': 6, 'īpušu': 6, 'ēteppušū': 4, 'ippušū': 4, 'epēši': 3, 'tūšēpišma': 2, 'ušēpišū': 2, 'epuš': 1, 'ēteneppušu': 1, 'epēše': 1, 'līpušma': 1, 'īpuš': 1, 'ēpušū': 1, 'ēpušūma': 1, 'innepšū': 1, 'linnepuš': 1, 'innepšūma': 1, 'ēpušuma': 1, 'ītappušu': 1, 'ušēpišu': 1, 'ēteppuša': 1})
šakānu:113
Counter({'aškun': 23, 'liššakin': 10, 'aškunma': 8, 'iššaknānimma': 6, 'ištakkanu': 6, 'ušaškin': 5, 'iššaknūnimma': 4, 'iškunma': 4, 'aštakkan': 4, 'taškunuma': 3, 'šitkunu': 3, 'iškunu': 3, 'taškunma': 2, 'iššakin': 2, 'šakānu': 2, 'aštakkana': 2, 'iššaknūma': 2, 'aškunšunūtima': 2, 'taškunu': 2, 'aštakkanu': 2, 'išakkanū': 2, 'aštakkanma': 2, 'ištakkan': 2, 'šukun': 2, 'iškunū': 2, 'tašakkan': 2, 'ištaknū': 1, 'iššakinma': 1, 'šukunma': 1, 'šukna': 1, 'aškunuma': 1, 'išakkanūma': 1})
alāku:88
Counter({'illikma': 11, 'ittallakuma': 10, 'illiku': 9, 'alāk': 7, 'attallak': 6, 'luttallak': 6, 'illikūma': 5, 'alik': 2, 'nittallakma': 2, 'lullik': 2, 'illikū': 2, 'ušālik': 2, 'allik': 2, 'illikuma': 2, 'illik': 2, 'attallakuma': 2, 'alīk': 1, 'illakū': 1, 'illaku': 1, 'attallaku': 1, 'ittallakūma': 1, 'illakūma': 1, 'tušālika': 1, 'ušālikūma': 1, 'illikūnimma': 1, 'illakamma': 1, 'illak': 1, 'ittallakū': 1, 'šūluku': 1, 'alāku': 1, 'lušālikma': 1, 'lillikū': 1})
târu:87
Counter({'utēr': 22, 'utērma': 11, 'uterru': 9, 'lutēr': 7, 'utērši': 5, 'utarru': 5, 'turri': 4, 'uterruma': 3, 'litēr': 3, 'utēršunūtima': 3, 'itūr': 3, 'turru': 3, 'utēršunūti': 2, 'târi': 1, 'uterrakkamma': 1, 'itūru': 1, 'uterraššumma': 1, 'itūruma': 1, 'itūra': 1, 'iturramma': 1})
kânu:73
Counter({'ukīn': 38, 'ukinnu': 8, 'likūn': 5, 'kūn': 4, 'ikūn': 4, 'kunnu': 3, 'kutunni': 2, 'likīn': 2, 'ukīnu': 1, 'kīn': 1, 'kinnī': 1, 'ukīnma': 1, 'likūnā': 1, 'likinnū': 1, 'kunni': 1})
wašābu:66
Counter({'ušēšibma': 12, 'ušēšibu': 8, 'šūšub': 6, 'ūšibu': 6, 'ušēšibšunūti': 5, 'ušēšib': 4, 'ašābšu': 3, 'ašāb': 2, 'ūšibma': 2, 'tušēšibušuma': 2, 'ūšib': 2, 'ašābiki': 2, 'ušēšibūnima': 2, 'šūšubu': 2, 'ūšibuma': 1, 'ašābi': 1, 'ušēšibši': 1, 'ušēšibšu': 1, 'ašābšunu': 1, 'ušēšibšunūtima': 1, 'ušēšibanni': 1, 'lušēšibšu': 1})
kašādu:65
Counter({'akšud': 17, 'ikšudā': 11, 'ikšudamma': 6, 'tušakšidu': 5, 'ušakšidūš': 4, 'ikšuduma': 3, 'kašīd': 2, 'lukšud': 2, 'ikšudu': 2, 'likšudā': 2, 'akšuduma': 2, 'kašād': 2, 'akšuda': 1, 'ikšudma': 1, 'kašādi': 1, 'ikšudanni': 1, 'akšudma': 1, 'akšudamma': 1, 'tušakšidannima': 1})
edēšu:61
Counter({'udduš': 25, 'uddišma': 12, 'luddiš': 9, 'uddiš': 7, 'uddušu': 4, 'uddašu': 2, 'uddišu': 1, 'udduše': 1})
šemû:53
Counter({'šemê': 12, 'išemme': 9, 'išemmû': 8, 'išmema': 8, 'išmû': 4, 'ašme': 2, 'ašmema': 2, 'išmûma': 2, 'išemmi': 1, 'išmâ': 1, 'šemû': 1, 'talteme': 1, 'tašmâ': 1, 'išemmâ': 1})
nadû:48
Counter({'addima': 18, 'iddû': 7, 'attadi': 6, 'addi': 3, 'nadê': 3, 'iddûma': 2, 'inamdû': 2, 'šuddû': 2, 'attaddi': 1, 'taddâ': 1, 'iddišuma': 1, 'addišunūtima': 1, 'addû': 1})
šaṭāru:45
Counter({'ašṭur': 11, 'lišṭur': 9, 'ušašṭirma': 8, 'ašṭurma': 4, 'išṭurma': 3, 'ušašṭira': 3, 'ušašṭirū': 2, 'išaṭṭaru': 2, 'ešṭurma': 1, 'alṭur': 1, 'išṭur': 1})
qabû:44
Counter({'liqbû': 6, 'iqbû': 4, 'liqbi': 4, 'iqbûni': 4, 'iqbi': 3, 'iqabbû': 3, 'iqbâ': 2, 'aqtabišu': 2, 'aqbišu': 2, 'aqbi': 2, 'iqtabi': 1, 'liqtabi': 1, 'qabû': 1, 'iqbûšu': 1, 'iqṭannabbâ': 1, 'aqbišuma': 1, 'iqbûnimma': 1, 'iqqabi': 1, 'iqbima': 1, 'aqbima': 1, 'taqbâ': 1, 'qabê': 1})
šuklulu:43
Counter({'ušaklil': 27, 'šuklul': 6, 'ušaklilma': 3, 'ušaklilu': 3, 'šuklulu': 2, 'ušakliluma': 1, 'ušaklila': 1})
rašû:42
Counter({'aršišuma': 12, 'iršû': 7, 'irši': 5, 'iršišu': 5, 'iraššû': 3, 'iršima': 2, 'iršušu': 1, 'aršâ': 1, 'rišânnima': 1, 'rašê': 1, 'aršišunūti': 1, 'iršiš': 1, 'tarašši': 1, 'lišaršûšuma': 1})
šalālu:41
Counter({'ašlula': 31, 'išlulamma': 5, 'ašlul': 2, 'šalāl': 1, 'ašlulamma': 1, 'šalāli': 1})
malû:41
Counter({'ušmalli': 12, 'umalli': 7, 'tumallû': 6, 'umallâ': 5, 'umallû': 4, 'imlû': 3, 'limalli': 1, 'imlama': 1, 'lumalli': 1, 'ušamli': 1})
izuzzu:40
Counter({'ulziz': 13, 'ušziz': 5, 'izziz': 4, 'ušzizsunūti': 3, 'lišzizanni': 3, 'ušazizzūnima': 3, 'lišazizūnima': 2, 'ušzizma': 1, 'ulzizma': 1, 'izzizzu': 1, 'tazziz': 1, 'izzizzū': 1, 'tazzizma': 1, 'lizzizūnimma': 1})
amāru:40
Counter({'līmurma': 13, 'ēmurma': 6, 'āmur': 4, 'īmuru': 4, 'ēmuru': 2, 'amurma': 2, 'ēmurūma': 2, 'innammaru': 1, 'līmur': 1, 'ēmur': 1, 'innamir': 1, 'āmurma': 1, 'lēmur': 1, 'amāri': 1})
emēdu:38
Counter({'ēmidsu': 10, 'ēmidsunūti': 9, 'ēmid': 6, 'ēmida': 3, 'ēmidūšuma': 3, 'ēmissu': 2, 'īmidūšuma': 1, 'ēmidu': 1, 'ēmidaššuma': 1, 'ēmidsunūtima': 1, 'ēmidšunūti': 1})
wabālu:35
Counter({'ūbilūma': 7, 'ūbilšuma': 6, 'uštābila': 5, 'ubla': 5, 'uštābil': 4, 'ūbilūnimma': 2, 'ublamma': 2, 'ūbilūšunūtima': 1, 'ultēbila': 1, 'ubbalū': 1, 'ūbilamma': 1})
bašû:35
Counter({'ibšima': 11, 'ittabšâ': 6, 'ibšû': 3, 'ušabšû': 2, 'ittanabšâ': 2, 'ibši': 2, 'lišabšûma': 2, 'ibbašima': 1, 'ušabšima': 1, 'ibbašûma': 1, 'lišabšima': 1, 'libšâ': 1, 'ušabšûma': 1, 'ušabši': 1})
takālu:33
Counter({'ittakluma': 13, 'attakilma': 5, 'atkalma': 4, 'ittaklū': 4, 'ittakil': 3, 'ittakilma': 1, 'tutakkilannima': 1, 'ittaklūma': 1, 'attakil': 1})
raṣāpu:33
Counter({'arṣip': 31, 'irṣipū': 1, 'arṣipu': 1})
erēbu:33
Counter({'erēb': 5, 'ērumma': 5, 'ušērib': 4, 'ušēribšunūti': 3, 'ušēribuma': 3, 'erēbi': 3, 'ušēribūma': 2, 'ušēribma': 2, 'ērubū': 2, 'ušēribu': 1, 'ītenerrubū': 1, 'ušēribšima': 1, 'šūrub': 1})
ṣabātu:31
Counter({'ušaṣbita': 6, 'aṣbatma': 4, 'iṣbatū': 3, 'aṣbat': 3, 'aṣbata': 3, 'ušaṣbit': 2, 'iṣbatu': 2, 'ṣabāt': 1, 'iṣbatma': 1, 'šuṣbitsunūti': 1, 'liṣbatūnimma': 1, 'iṣbat': 1, 'ušaṣbitma': 1, 'iṣbata': 1, 'aṣṣabat': 1})
našû:31
Counter({'aššima': 9, 'ušaššišunūtima': 6, 'iššûnimma': 4, 'taššûšu': 3, 'ittašûni': 1, 'ušaššû': 1, 'ušašši': 1, 'iššûšu': 1, 'iššûinni': 1, 'ušaššišunūti': 1, 'ušaššâ': 1, 'iššâ': 1, 'našê': 1})
nawāru:31
Counter({'nummur': 13, 'unammir': 10, 'unammeru': 4, 'unammera': 2, 'immir': 1, 'immerū': 1})
šarāku:30
Counter({'išruka': 12, 'išrukū': 5, 'išarrakū': 3, 'išarrakuš': 2, 'ašruk': 2, 'lišrukū': 1, 'šarāku': 1, 'išrukinni': 1, 'išruku': 1, 'išrukūinnima': 1, 'šurkāšunūtima': 1})
nabû:29
Counter({'inambû': 18, 'attabi': 3, 'ibbû': 3, 'imbû': 2, 'ittabi': 1, 'unambû': 1, 'imbi': 1})
naqû:28
Counter({'liqqi': 18, 'aqqima': 4, 'aqqi': 3, 'iqi': 2, 'iqqi': 1})
halāqu:27
Counter({'hulluqu': 4, 'lihalliqma': 4, 'uhalliq': 3, 'lihalliq': 3, 'halāqšu': 3, 'hulluq': 2, 'halāq': 2, 'luhalliq': 2, 'ihliqū': 1, 'uhalliqu': 1, 'uhalliqa': 1, 'uhalliqū': 1})
redû:26
Counter({'uraddima': 14, 'arde': 3, 'ušardi': 2, 'uraddi': 2, 'ušraddi': 2, 'lirdû': 1, 'uraddema': 1, 'ardema': 1})
nêru:26
Counter({'tanāruma': 5, 'inārūš': 3, 'inārūšu': 3, 'ninâra': 2, 'linērū': 2, 'linārū': 2, 'anār': 2, 'ināru': 2, 'anāršunūti': 1, 'linarru': 1, 'lunarrū': 1, 'inarrū': 1, 'anīr': 1})
ešēru:26
Counter({'šūtešur': 7, 'ešēr': 6, 'uštēširu': 3, 'ušēšeramma': 2, 'īširma': 1, 'ušēšir': 1, 'šutēšur': 1, 'šutēšuri': 1, 'ušteššera': 1, 'uštēširma': 1, 'innešrūma': 1, 'uštēšera': 1})
ramû:25
Counter({'ušarmâ': 8, 'irmû': 5, 'ušarme': 3, 'ušarmû': 3, 'lurmema': 3, 'ušarmešunūti': 1, 'armi': 1, 'erammû': 1})
išû:25
Counter({'īšû': 21, 'īšâ': 3, 'īši': 1})
abātu:25
Counter({'innabit': 7, 'innabtamma': 5, 'ibbatu': 4, 'innabtu': 3, 'innabtū': 3, 'iʾabbat': 2, 'innabitu': 1})
labānu:24
Counter({'ilbinū': 8, 'ušalbina': 6, 'ušalbin': 4, 'labān': 4, 'labāni': 1, 'albina': 1})
kabāsu:24
Counter({'ikbusū': 13, 'ikbusūma': 5, 'ušakbisa': 2, 'ušakbisu': 2, 'akbusu': 1, 'akbus': 1})
banû:24
Counter({'abtani': 9, 'banû': 7, 'abni': 1, 'ibnima': 1, 'ubannima': 1, 'abnima': 1, 'ubanni': 1, 'bināma': 1, 'ibbanûma': 1, 'ubannišu': 1})
našāqu:23
Counter({'unaššiq': 13, 'unaššiqū': 3, 'unaššaqa': 2, 'iššiqū': 2, 'unaššaqū': 1, 'unaššaq': 1, 'unaššiqu': 1})
šapāru:22
Counter({'ištappara': 4, 'ašpurma': 3, 'ištapparūnimma': 2, 'išpuramma': 2, 'ašpur': 2, 'ašpuršuma': 1, 'ašpurkamma': 1, 'ašpuršu': 1, 'išpuruma': 1, 'išpuršuma': 1, 'ušapparšunūti': 1, 'išapparū': 1, 'išpurūnimma': 1, 'taštanapparāni': 1})
pahāru:22
Counter({'upahhirma': 13, 'upahhir': 3, 'lupahhir': 2, 'lipahhir': 1, 'puhhiraššunūtima': 1, 'upahhar': 1, 'upahhiruma': 1})
dekû:22
Counter({'adkema': 13, 'idkûšunūti': 3, 'iddeki': 2, 'idkema': 2, 'idkâmma': 1, 'tadkâ': 1})
apālu:22
Counter({'ētappalū': 9, 'lītappalū': 3, 'ītappalū': 2, 'ētappalā': 1, 'īpulūnima': 1, 'īpuluš': 1, 'īpulūšuma': 1, 'ētaplū': 1, 'ēpulūinni': 1, 'lītappilū': 1, 'ēpulūšuma': 1})
tarāṣu:21
Counter({'ušatriṣa': 12, 'itruṣū': 6, 'litruṣ': 1, 'itruṣūma': 1, 'ušatriṣ': 1})
pašāšu:21
Counter({'lipšuš': 19, 'pušuš': 2})
nâhu:21
Counter({'nuhhu': 8, 'inūhma': 6, 'unīhma': 2, 'inūhuma': 1, 'nuhhi': 1, 'unīh': 1, 'linūhamma': 1, 'nūh': 1})
kanāšu:21
Counter({'ušaknišū': 7, 'ušaknišu': 6, 'iknušū': 3, 'ušakniššu': 2, 'ušaknišamma': 1, 'ušakniša': 1, 'tušakniša': 1})
šiāmu:20
Counter({'išīmū': 4, 'lišīm': 3, 'lišīmšu': 3, 'lišīmū': 2, 'šīmī': 2, 'lišimmūinni': 1, 'lišīmšuma': 1, 'išīm': 1, 'išīmūinni': 1, 'išīmšunūti': 1, 'šimā': 1})
waṣû:20
Counter({'ušēṣišināti': 4, 'aṣê': 3, 'ušēṣû': 2, 'ušēṣi': 2, 'ittaṣi': 1, 'ūṣûnimma': 1, 'ušaṣṣûma': 1, 'ušēṣûni': 1, 'ittaṣâ': 1, 'ušēṣâ': 1, 'ušēṣâmma': 1, 'ūṣi': 1, 'ittaṣû': 1})
elû:20
Counter({'ēlû': 6, 'ulli': 4, 'ušēlišuma': 3, 'illûma': 2, 'ullima': 2, 'ušēlâmma': 1, 'illûni': 1, 'ullâ': 1})
dagālu:20
Counter({'ušadgil': 12, 'adgul': 2, 'tušadgilu': 2, 'dagāli': 1, 'lidgula': 1, 'ušadgilma': 1, 'ušadgilū': 1})
naṣāru:19
Counter({'naṣīr': 8, 'inaṣṣaru': 3, 'naṣār': 3, 'tanṣurušu': 2, 'naṣārimma': 1, 'iṣṣuruma': 1, 'iṣṣurūinni': 1})
nadānu:19
Counter({'nadān': 7, 'addinšu': 6, 'inamdinšuma': 1, 'addinšunūti': 1, 'iddinū': 1, 'iddinamma': 1, 'nadāni': 1, 'iddinšunūti': 1})
šalāmu:18
Counter({'šalām': 15, 'ušallamu': 2, 'šullum': 1})
rakāsu:18
Counter({'urakkisma': 9, 'arkusšunūti': 3, 'arkus': 3, 'arkusu': 1, 'urakkasū': 1, 'arkusšu': 1})
mahāru:18
Counter({'ušamhira': 5, 'amhuršunūtema': 1, 'mahār': 1, 'ušamhir': 1, 'ušamhiršunūtima': 1, 'imdahharu': 1, 'amhura': 1, 'immahharū': 1, 'indahharma': 1, 'imhurma': 1, 'amhur': 1, 'imhur': 1, 'limhurū': 1, 'ušamhirma': 1})
lawû:18
Counter({'alme': 8, 'ušalmâ': 3, 'almešuma': 2, 'ilmešuma': 2, 'almi': 1, 'almema': 1, 'ilmû': 1})
labāru:18
Counter({'ilabbiruma': 5, 'ilabbirāma': 3, 'labāri': 3, 'ušalbaru': 2, 'lušalbir': 1, 'lilbirā': 1, 'lilbur': 1, 'šulbur': 1, 'lišalbirū': 1})
anāhu:18
Counter({'innahu': 6, 'ēnahma': 5, 'ennahā': 3, 'innahuma': 2, 'ušānihuma': 1, 'ennahuma': 1})
ṣullû:17
Counter({'uṣallâ': 5, 'uṣallânnima': 5, 'uṣallûma': 4, 'uṣalli': 1, 'uṣallišunūtima': 1, 'uṣalla': 1})
wašāru:17
Counter({'umašširma': 5, 'umašširuma': 4, 'umašširāma': 2, 'tumaššarma': 1, 'mušširannima': 1, 'umašširūma': 1, 'umaššir': 1, 'umaššerū': 1, 'umaššeramma': 1})
retû:17
Counter({'urattâ': 16, 'arti': 1})
ezēbu:17
Counter({'ēzib': 6, 'šūzub': 4, 'ēzibāma': 2, 'ēzibūma': 2, 'īzibāma': 1, 'īzibušun': 1, 'ušēzibu': 1})
zakāru:16
Counter({'izkurūma': 4, 'izkurū': 4, 'azkura': 3, 'ušazkiršunūti': 2, 'uzakkirūma': 1, 'tisqarī': 1, 'littasqarū': 1})
petû:16
Counter({'upattima': 6, 'iptû': 4, 'aptâ': 2, 'upatti': 2, 'iptûma': 1, 'aptema': 1})
kullumu:16
Counter({'kullumimma': 7, 'uštanaklamū': 3, 'ušaklima': 2, 'ukallim': 2, 'uštanaklamanni': 1, 'kullumiamma': 1})
arāku:16
Counter({'urruk': 8, 'arāk': 5, 'urrak': 2, 'līrikū': 1})
sapānu:15
Counter({'sapān': 6, 'taspunuma': 3, 'aspun': 2, 'ispunuma': 2, 'ispun': 1, 'ispunū': 1})
naqāru:15
Counter({'aqqur': 11, 'aqqurma': 3, 'aqquru': 1})
wâru:14
Counter({'umaʾʾerma': 4, 'âri': 3, 'umaʾʾer': 2, 'umaʾʾeršunūtima': 2, 'umaʾʾaršu': 1, 'umaʾʾerūinni': 1, 'aʾāri': 1})
warû:14
Counter({'ūrâ': 11, 'ittarrû': 1, 'tušārânnima': 1, 'umarrû': 1})
rašādu:14
Counter({'lišaršid': 4, 'šuršudu': 3, 'ušaršid': 3, 'šuršudi': 3, 'šuršidī': 1})
paqādu:14
Counter({'apqid': 4, 'paqādi': 3, 'lupqida': 3, 'apqidma': 2, 'ipqidūma': 1, 'pitqad': 1})
palāhu:14
Counter({'palāh': 6, 'šupluhu': 2, 'aplah': 1, 'šupluh': 1, 'taplahuma': 1, 'liplahū': 1, 'iplah': 1, 'šupluhi': 1})
maqātu:14
Counter({'imqutsuma': 7, 'lišamqitū': 3, 'šumqut': 2, 'inqutsuma': 1, 'imqutamma': 1})
manû:14
Counter({'amnu': 8, 'imnû': 2, 'amna': 1, 'immani': 1, 'amnû': 1, 'immanû': 1})
rahāṣu:13
Counter({'ušarhissunūti': 4, 'arhuṣma': 2, 'ušarhissu': 2, 'irhiṣma': 1, 'irrahiṣma': 1, 'ušarhissuma': 1, 'ušarhiṣūni': 1, 'artahuṣ': 1})
qiāšu:13
Counter({'iqīš': 5, 'taqīš': 4, 'aqīš': 2, 'uqaʾʾiš': 1, 'iqīšanni': 1})
palāsu:13
Counter({'lippalisma': 4, 'lippalsūma': 3, 'ippalisma': 2, 'naplusiša': 1, 'lippalsūšunūtima': 1, 'ippallasu': 1, 'lippalis': 1})
karābu:13
Counter({'iktarrabū': 4, 'liktarrabū': 3, 'likrubannima': 1, 'iktarrabūni': 1, 'liktarrab': 1, 'ikarrabū': 1, 'ikrubannima': 1, 'liktarrabūšu': 1})
etēqu:13
Counter({'ētiq': 6, 'ētiqu': 4, 'ētettiq': 3})
šebû:12
Counter({'šebê': 7, 'lušbâ': 3, 'lušbi': 2})
watāru:12
Counter({'ušātir': 4, 'uttir': 3, 'uttirma': 2, 'šūturi': 1, 'ušātiru': 1, 'ušatterū': 1})
rasābu:12
Counter({'urassib': 5, 'urassibu': 4, 'urassiba': 2, 'rasāb': 1})
rapāšu:12
Counter({'urappaš': 3, 'lurappiš': 2, 'urappiš': 2, 'lirappiš': 1, 'ruppušu': 1, 'ruppuši': 1, 'lirappišū': 1, 'ruppuš': 1})
rabû:12
Counter({'ušarbi': 3, 'urabbima': 3, 'ušarbû': 3, 'ušrabbi': 1, 'urabbi': 1, 'ušarbâ': 1})
qamû:12
Counter({'aqmu': 9, 'iqammû': 1, 'iqmuma': 1, 'aqmû': 1})
pašāhu:12
Counter({'šupšuh': 5, 'upašših': 3, 'ušapšihū': 1, 'ušapšeh': 1, 'ipšahšu': 1, 'ipšah': 1})
nakāsu:12
Counter({'akkisa': 7, 'unakkisma': 2, 'unakkis': 1, 'akkis': 1, 'akkisu': 1})
nabalkutu:12
Counter({'ušbalkitma': 6, 'ibbalkitūnimma': 5, 'ibbalkitūni': 1})
šarāhu:11
Counter({'ušarrih': 6, 'ušarriha': 2, 'ušarrihū': 2, 'ušarrihma': 1})
šaqû:11
Counter({'ušaqqi': 4, 'ušašqi': 4, 'ušaqqima': 1, 'ušaqqû': 1, 'išaqqu': 1})
sahāru:11
Counter({'ušashira': 4, 'ittanasharū': 2, 'ittasharma': 1, 'ishuru': 1, 'usahhirma': 1, 'ušashirma': 1, 'littasharū': 1})
sahāpu:11
Counter({'ishupšunūtima': 3, 'ishupšuma': 3, 'ishupšunūti': 2, 'ashup': 1, 'ishupūšuma': 1, 'ušashipū': 1})
nekelmû:11
Counter({'likkilmešuma': 11})
nasāhu:11
Counter({'assuhma': 5, 'assuh': 3, 'issuhū': 1, 'innasihma': 1, 'assuha': 1})
napālu:11
Counter({'appul': 9, 'ušappilma': 1, 'appulu': 1})
nakāru:11
Counter({'unakkaru': 6, 'ittanakkirā': 1, 'unakkaruma': 1, 'unakkirma': 1, 'uttakkaru': 1, 'unakkarūma': 1})
labāšu:11
Counter({'ušalbišma': 4, 'ulabbiš': 3, 'attalbiš': 1, 'ulabbišma': 1, 'ulabbašūš': 1, 'ušalbišu': 1})
bêlu:11
Counter({'ibēluma': 4, 'labēl': 2, 'ipēlu': 2, 'ibēl': 1, 'libīl': 1, 'abēl': 1})
ṣarāhu:10
Counter({'iṣṣarih': 6, 'ušaṣriha': 2, 'iṣruh': 1, 'ṣarāh': 1})
watû:10
Counter({'tuttûšuma': 3, 'tuttânnima': 3, 'uttûšuma': 2, 'uttû': 1, 'uttûinni': 1})
leqû:10
Counter({'ilqâ': 5, 'alqâ': 1, 'alqe': 1, 'alqâmma': 1, 'ilqâmma': 1, 'alqâšu': 1})
kamāsu:10
Counter({'aktamis': 4, 'ušakmesa': 4, 'ušakmesūšunūti': 1, 'aktammisma': 1})
ahāzu:10
Counter({'ēhuzū': 2, 'uhhizma': 2, 'ušāhiza': 1, 'īhuzū': 1, 'uhhizuma': 1, 'šūhizā': 1, 'ušāhizma': 1, 'uhhiz': 1})
šeʾû:9
Counter({'ašteʾe': 5, 'lišteʾe': 3, 'ašteʾi': 1})
šanû:9
Counter({'uštašnima': 4, 'ušannima': 2, 'ušannâ': 1, 'išnû': 1, 'ušannianni': 1})
sakāpu:9
Counter({'sakāp': 3, 'sakīp': 3, 'liskipū': 2, 'liskip': 1})
patāqu:9
Counter({'aptiqma': 6, 'aptiq': 1, 'iptiqušu': 1, 'ippatiqma': 1})
naparšudu:9
Counter({'ipparšidu': 5, 'ipparšiddūma': 1, 'ipparšidma': 1, 'naparšudumma': 1, 'ipparšid': 1})
kapādu:9
Counter({'iktapud': 5, 'ikpudma': 1, 'ikappudū': 1, 'ikpudū': 1, 'ušakpidū': 1})
haṭû:9
Counter({'ihṭû': 5, 'ihṭûka': 1, 'ahṭû': 1, 'ahṭima': 1, 'haṭê': 1})
bâru:9
Counter({'abāršuma': 9})
balālu:9
Counter({'ablula': 7, 'iblulū': 1, 'ablul': 1})
ṭiābu:8
Counter({'liṭībma': 3, 'iṭṭīb': 1, 'ulṭībma': 1, 'uṭabbū': 1, 'iṭībūma': 1, 'iṭīb': 1})
taqānu:8
Counter({'utaqqinma': 4, 'utaqqinu': 3, 'utaqqinuma': 1})
napāšu:8
Counter({'nuppuš': 4, 'napāš': 4})
naparkû:8
Counter({'ipparkû': 7, 'ipparkâ': 1})
kašāru:8
Counter({'akšir': 4, 'likšir': 3, 'akšer': 1})
ewû:8
Counter({'ušēme': 5, 'ušēmi': 1, 'ēmâ': 1, 'ēmema': 1})
esēqu:8
Counter({'ēsiq': 3, 'ēsiqa': 3, 'ēsiqma': 2})
edû:8
Counter({'īdû': 8})
balāṭu:8
Counter({'balāṭ': 6, 'bulluṭu': 1, 'uballiṭ': 1})
šâṭu:7
Counter({'išâṭa': 3, 'išūṭū': 2, 'lišūṭū': 1, 'išūṭūma': 1})
šadālu:7
Counter({'šumdul': 3, 'lušamdil': 2, 'lišamdilšu': 1, 'lišamdil': 1})
zaqāpu:7
Counter({'zaqāp': 5, 'azqup': 2})
tebû:7
Counter({'lišatbûma': 3, 'ušatbû': 2, 'itbâmma': 1, 'itbûšunuma': 1})
dâku:7
Counter({'adūk': 6, 'idūk': 1})
danānu:7
Counter({'udannin': 3, 'udanninma': 3, 'udanninnima': 1})
bitrû:7
Counter({'lištabrû': 4, 'lištabrâ': 2, 'lištabri': 1})
agāgu:7
Counter({'īgugma': 5, 'īgug': 2})
abāku:7
Counter({'ābuka': 4, 'ībukāma': 3})
ṣubbû:6
Counter({'uṣabbima': 3, 'uṣṣabbû': 1, 'uṣṣabbima': 1, 'uṣabbi': 1})
šahātu:6
Counter({'ašhut': 4, 'išhuṭuma': 1, 'išhutma': 1})
tamāhu:6
Counter({'lišatmeh': 3, 'atmuh': 1, 'lišatmehū': 1, 'tušatmeha': 1})
sapāhu:6
Counter({'sapāh': 3, 'ispuhu': 1, 'sapāhšin': 1, 'usappih': 1})
râmu:6
Counter({'irammuma': 4, 'tarammu': 1, 'arānšunūti': 1})
qerēbu:6
Counter({'uqarribma': 4, 'qitrub': 2})
qerû:6
Counter({'aqrema': 6})
naṭālu:6
Counter({'inaṭṭalā': 2, 'innaṭal': 1, 'innaṭalu': 1, 'ittaṭlūma': 1, 'inaṭṭalū': 1})
magāru:6
Counter({'imgurū': 3, 'magāru': 1, 'imgur': 1, 'magāri': 1})
dabābu:6
Counter({'idabbubā': 3, 'edabbubā': 1, 'idbubū': 1, 'iddanabbubū': 1})
bâʾu:6
Counter({'ušbīʾma': 5, 'ibâʾ': 1})
ṣarāšu:5
Counter({'luṣarrišu': 2, 'uṣarriša': 1, 'liṣarriša': 1, 'ṣurruš': 1})
šamāhu:5
Counter({'šummuh': 2, 'išmuhū': 2, 'lišmuhū': 1})
šalû:5
Counter({'islû': 5})
šadāhu:5
Counter({'šitamduh': 4, 'aštamdih': 1})
zabālu:5
Counter({'ušazbil': 5})
wapû:5
Counter({'ultappâ': 2, 'uštappâ': 2, 'lušāpâ': 1})
tarāku:5
Counter({'ušatrikma': 3, 'ušatrikšunūti': 1, 'itarrakma': 1})
tabālu:5
Counter({'itbaluma': 4, 'itbal': 1})
sadāru:5
Counter({'sedēra': 1, 'usaddara': 1, 'usaddirū': 1, 'suddura': 1, 'usaddirūni': 1})
pašāṭu:5
Counter({'ipaššiṭu': 3, 'ipaššiṭuma': 2})
pašāru:5
Counter({'ipšurū': 5})
parāsu:5
Counter({'aprusma': 3, 'iprusū': 1, 'aprus': 1})
nakādu:5
Counter({'akkud': 4, 'akkudma': 1})
mêšu:5
Counter({'imēšā': 4, 'amēšu': 1})
maṣû:5
Counter({'amṣû': 4, 'ušamṣûinni': 1})
hiāṭu:5
Counter({'ahīṭ': 3, 'ihīṭma': 1, 'ahīṭma': 1})
ezēzu:5
Counter({'ēziz': 4, 'ēzizma': 1})
enû:5
Counter({'innennû': 4, 'enni': 1})
elēṣu:5
Counter({'ušāliṣa': 3, 'ulluṣ': 1, 'ēliṣ': 1})
šâlu:4
Counter({'išālma': 2, 'ašʾal': 1, 'išʾal': 1})
šapāku:4
Counter({'ašpuk': 3, 'ašpuka': 1})
ziāqu:4
Counter({'izīqamma': 2, 'azīq': 1, 'zâqšu': 1})
rakābu:4
Counter({'irkabā': 4})
qarānu:4
Counter({'ligarrinū': 3, 'ugarrin': 1})
naʾādu:4
Counter({'ittaʾʾidma': 2, 'itʾid': 1, 'littaʾʾid': 1})
nakālu:4
Counter({'ušakkila': 3, 'nukkila': 1})
mašāhu:4
Counter({'amšuh': 3, 'amšuhma': 1})
makāru:4
Counter({'amkira': 3, 'ušamkira': 1})
mahāṣu:4
Counter({'amhassuma': 2, 'imhaṣ': 1, 'amhaṣ': 1})
lemēnu:4
Counter({'lilamminma': 2, 'ulamminū': 1, 'ulamminma': 1})
kalû:4
Counter({'kalâtā': 2, 'akla': 2})
herû:4
Counter({'herê': 3, 'ušahrûma': 1})
hamāṭu:4
Counter({'ušahmaṭu': 2, 'ušahmiṭa': 1, 'šuhmiṭ': 1})
gamāru:4
Counter({'agmura': 2, 'agmuruma': 1, 'agmurma': 1})
ekēmu:4
Counter({'ēkimšu': 2, 'ēkimšunūti': 1, 'ēkimšuma': 1})
edēlu:4
Counter({'ēdilšu': 4})
babālu:4
Counter({'ibbablamma': 4})
alālu:4
Counter({'ālulma': 3, 'ēlulūma': 1})
šasû:3
Counter({'alsima': 1, 'šulsima': 1, 'liltasuma': 1})
šanānu:3
Counter({'šanān': 2, 'iššannanu': 1})
šamāru:3
Counter({'šitmur': 3})
šadādu:3
Counter({'ušaldidūni': 3})
zâzu:3
Counter({'azūz': 2, 'uzaʾʾiz': 1})
zaqāru:3
Counter({'uzaqqir': 3})
wiāṣu:3
Counter({'imīṣannima': 3})
walādu:3
Counter({'immaldūma': 2, 'immaldū': 1})
tabāku:3
Counter({'ittabikma': 2, 'itbuku': 1})
reʾû:3
Counter({'lurteʾʾâ': 2, 'lirteʾʾâ': 1})
qâpu:3
Counter({'iqūpu': 3})
qatû:3
Counter({'uqattû': 3})
paṭāru:3
Counter({'paṭāri': 1, 'puṭur': 1, 'tapṭurma': 1})
parāru:3
Counter({'uparrir': 2, 'uparriru': 1})
narāqu:3
Counter({'innarqūma': 3})
naprušu:3
Counter({'ipparšuma': 3})
nadāru:3
Counter({'annadirma': 3})
nabāṭu:3
Counter({'ušanbiṭū': 2, 'ušanbiṭ': 1})
mašāʾu:3
Counter({'imšuʾū': 3})
mašû:3
Counter({'inšima': 2, 'mašê': 1})
kaṣāru:3
Counter({'akṣur': 2, 'kaṣīr': 1})
kamû:3
Counter({'akmu': 2, 'akmišunūtima': 1})
hasāsu:3
Counter({'ihsusa': 1, 'ihsusma': 1, 'ihsus': 1})
habālu:3
Counter({'habālu': 2, 'ihabbilū': 1})
habābu:3
Counter({'ušahbiba': 2, 'lišahbiba': 1})
erēšu:3
Counter({'ērišūinni': 3})
ebēru:3
Counter({'ebēr': 2, 'ētebir': 1})
baṭālu:3
Counter({'ušabṭalū': 1, 'ušabṭilu': 1, 'baṭāli': 1})
batāqu:3
Counter({'abtuqma': 3})
adāru:3
Counter({'ādur': 2, 'īduru': 1})
ṭabāhu:2
Counter({'uṭabbih': 1, 'uṭebbih': 1})
ṣullulu:2
Counter({'uṣallil': 2})
ṣalālu:2
Counter({'aṣlul': 1, 'iṣlul': 1})
šêṭu:2
Counter({'ašēṭ': 2})
šuparzuhu:2
Counter({'ušparzih': 2})
šahāṭu:2
Counter({'išhuṭma': 1, 'ušašhiṭ': 1})
šagāšu:2
Counter({'šaggāšu': 1, 'šagāšu': 1})
zenû:2
Counter({'iznû': 1, 'uzennû': 1})
zaʾānu:2
Counter({'uzaʾʾinma': 2})
waqû:2
Counter({'uqqi': 2})
wadû:2
Counter({'uʾaddûni': 1, 'uʾaddûšu': 1})
sehû:2
Counter({'usahhû': 1, 'issehūma': 1})
salāhu:2
Counter({'isluhūma': 1, 'asluha': 1})
râbu:2
Counter({'urebbû': 1, 'irūmma': 1})
rapāsu:2
Counter({'arpisa': 2})
rabāṣu:2
Counter({'ušarbissunūtima': 1, 'ušarbiṣa': 1})
pašāqu:2
Counter({'ultanapšaqū': 1, 'šupšuq': 1})
parādu:2
Counter({'ipridūma': 2})
palāqu:2
Counter({'upalliq': 1, 'upalliqū': 1})
nasāku:2
Counter({'uštamsaku': 2})
napāhu:2
Counter({'uttappiha': 1, 'ippuha': 1})
nakāpu:2
Counter({'ittamkipma': 1, 'ittakkipū': 1})
mêsu:2
Counter({'lumīš': 1, 'limīs': 1})
malāku:2
Counter({'imtallikū': 1, 'imlikuma': 1})
lapātu:2
Counter({'ušalpit': 1, 'uštalpit': 1})
katāmu:2
Counter({'ikattamu': 2})
haṣāṣu:2
Counter({'uhaṣṣiṣma': 2})
habātu:2
Counter({'ihbuta': 1, 'habāti': 1})
galātu:2
Counter({'ušaglidū': 2})
enēnu:2
Counter({'ēninu': 1, 'īninu': 1})
ekēpu:2
Counter({'ukkiba': 1, 'ukkipānimma': 1})
diāšu:2
Counter({'adʾiš': 1, 'addaʾišma': 1})
dalālu:2
Counter({'ladlula': 1, 'dalīli': 1})
baʾālu:2
Counter({'ibʾil': 1, 'ibʾilma': 1})
bašāmu:2
Counter({'ubaššimū': 2})
barāmu:2
Counter({'abrim': 1, 'ibrim': 1})
barû:2
Counter({'ibrû': 1, 'abrema': 1})
ašāru:2
Counter({'āšur': 2})
arāru:2
Counter({'ētarar': 1, 'līruri': 1})
arāmu:2
Counter({'ērim': 2})
apāru:2
Counter({'āpirumma': 1, 'āpira': 1})
ahāru:2
Counter({'uhhirma': 2})
ṭehû:1
Counter({'uṭahhâ': 1})
ṭarādu:1
Counter({'attarad': 1})
ṣelû:1
Counter({'ṣeli': 1})
ṣarāpu:1
Counter({'iṣrupū': 1})
ṣamāru:1
Counter({'uṣammaru': 1})
ṣalāmu:1
Counter({'ušaṣlimū': 1})
ṣabāru:1
Counter({'iṣṣanabbur': 1})
ṣabû:1
Counter({'liṣbi': 1})
šêlu:1
Counter({'ušaʾʾalū': 1})
šâbu:1
Counter({'išubbū': 1})
šušʾuru:1
Counter({'ušašʾirma': 1})
šutērsû:1
Counter({'uštarsima': 1})
šutlumu:1
Counter({'ušatlimūinnima': 1})
šupêlu:1
Counter({'uštapellu': 1})
šiāṭu:1
Counter({'išīṭu': 1})
šiāhu:1
Counter({'išīhu': 1})
šeṭû:1
Counter({'aštaṭi': 1})
šebēru:1
Counter({'tašbir': 1})
šarāṭu:1
Counter({'ušarriṭma': 1})
šarāqu:1
Counter({'išriqu': 1})
šarāpu:1
Counter({'išarrapu': 1})
zanānu:1
Counter({'zanān': 1})
zakû:1
Counter({'uzakkišunūti': 1})
wuṣṣuṣu:1
Counter({'uṣṣiṣ': 1})
uššušu:1
Counter({'uššeš': 1})
tarāru:1
Counter({'itarrurā': 1})
tarāpu:1
Counter({'itrupūma': 1})
tamû:1
Counter({'itmû': 1})
sêru:1
Counter({'asīr': 1})
suppû:1
Counter({'usappû': 1})
salāmu:1
Counter({'sullum': 1})
riāšu:1
Counter({'irīšū': 1})
riābu:1
Counter({'lurīb': 1})
ramāku:1
Counter({'tarammuk': 1})
quʾʾû:1
Counter({'uqaʾʾa': 1})
qebēru:1
Counter({'qebēri': 1})
qanānu:1
Counter({'iqnunū': 1})
patānu:1
Counter({'puttunni': 1})
parāku:1
Counter({'ipparik': 1})
nêʾu:1
Counter({'inēʾu': 1})
nâdu:1
Counter({'luttaʾʾid': 1})
našāšu:1
Counter({'unaššašu': 1})
nasāqu:1
Counter({'tassuqušu': 1})
namāšu:1
Counter({'attumuš': 1})
nagāšu:1
Counter({'ittanamgišū': 1})
mâʾu:1
Counter({'imāʾū': 1})
mâdu:1
Counter({'šumʾud': 1})
mesû:1
Counter({'amsi': 1})
mašālu:1
Counter({'imšula': 1})
masāku:1
Counter({'lišamsikū': 1})
marāṣu:1
Counter({'imraṣāma': 1})
marāru:1
Counter({'lišamrir': 1})
mahû:1
Counter({'immahūma': 1})
madādu:1
Counter({'umandid': 1})
lamādu:1
Counter({'šulmudi': 1})
kašāṭu:1
Counter({'ikšiṭū': 1})
kašû:1
Counter({'ukeššû': 1})
katāru:1
Counter({'iktera': 1})
kasû:1
Counter({'aksâ': 1})
karātu:1
Counter({'ukarrit': 1})
kamāru:1
Counter({'ikkamruma': 1})
kabāru:1
Counter({'ikbiruma': 1})
hiāšu:1
Counter({'ihīšūni': 1})
hašāhu:1
Counter({'ihšuhū': 1})
harābu:1
Counter({'ušahribu': 1})
halāpu:1
Counter({'uhallipa': 1})
hadû:1
Counter({'ihdû': 1})
gullulu:1
Counter({'ugallilu': 1})
gamālu:1
Counter({'ligmil': 1})
eṭēru:1
Counter({'līṭira': 1})
eṣēru:1
Counter({'eṣṣira': 1})
enēšu:1
Counter({'īnišu': 1})
ekēlu:1
Counter({'īkilu': 1})
egû:1
Counter({'ēgû': 1})
edēqu:1
Counter({'ēdiqa': 1})
ebēbu:1
Counter({'ubbib': 1})
dakāku:1
Counter({'idakkakū': 1})
bêru:1
Counter({'abīrma': 1})
buʾʾû:1
Counter({'ubaʾʾû': 1})
belû:1
Counter({'ibli': 1})
bakû:1
Counter({'ibakkima': 1})
awû:1
Counter({'ātammuma': 1})
akālu:1
Counter({'ušākil': 1})
abāru:1
Counter({'abīrma': 1})
