alāku:267
Counter({'ittalka': 29, 'ittalkūni': 27, 'illakūni': 25, 'ittalak': 20, 'illak': 14, 'illikūni': 13, 'lillika': 9, 'illika': 9, 'illaka': 9, 'ittalku': 9, 'illikūninni': 8, 'illuku': 8, 'alik': 7, 'illāka': 7, 'alka': 6, 'illikanni': 6, 'lillikūni': 4, 'allaka': 4, 'allikūni': 4, 'ittatakku': 3, 'ittatku': 3, 'ittalāka': 3, 'illakūninni': 3, 'lillīki': 3, 'allikanni': 2, 'illiku': 2, 'illakanni': 2, 'tallikanni': 2, 'lillik': 2, 'tattalka': 2, 'lallīki': 2, 'illikannāni': 2, 'nillik': 1, 'nillika': 1, 'alkāni': 1, 'illakni': 1, 'ittalluku': 1, 'nittalka': 1, 'tallakanni': 1, 'tallikāni': 1, 'illukūni': 1, 'ittatakka': 1, 'illīki': 1, 'nillikūni': 1, 'allakūni': 1, 'tallaka': 1, 'ušallak': 1, 'illakma': 1, 'ittalkūnu': 1, 'tallīki': 1})
qabû:112
Counter({'iqabbûni': 21, 'iqbûni': 12, 'iqṭibi': 12, 'iqṭibûni': 10, 'iqṭibia': 10, 'niqabbi': 4, 'qibi': 2, 'iqabbûniššu': 2, 'iqṭibaššunu': 2, 'liqbaššu': 2, 'iqabbia': 2, 'aqbûni': 2, 'iqabbiu': 2, 'iqabbannāšīni': 2, 'aqabakkanni': 1, 'niqabbakka': 1, 'niqṭibi': 1, 'qibīya': 1, 'aqṭibaššunu': 1, 'iqiṭibūniššu': 1, 'iqṭibannāši': 1, 'iqṭibanni': 1, 'qibīa': 1, 'aqabbaššūni': 1, 'iqṭibūnīšu': 1, 'iqbūni': 1, 'iqibûni': 1, 'aqabbi': 1, 'aqṭibaššu': 1, 'iqṭibaššu': 1, 'iqṭibānāši': 1, 'iqṭibiūni': 1, 'taqabbi': 1, 'aqabbûni': 1, 'liqbi': 1, 'iqabbaššu': 1, 'iqṭibiu': 1, 'iqabakkanni': 1, 'liqibaššunu': 1, 'liqibūniššunu': 1, 'qibāni': 1})
šapāru:98
Counter({'assapar': 21, 'issapra': 8, 'šupra': 8, 'issapar': 4, 'issabar': 4, 'lišpur': 4, 'ašappar': 3, 'nissapra': 3, 'lišparūni': 3, 'lišpūru': 2, 'ašpurūni': 2, 'išpurūninni': 2, 'lišpurūni': 2, 'šupur': 2, 'tašpuranni': 2, 'assaparaššu': 2, 'assaparšu': 2, 'išpurrannīni': 1, 'issaparaššu': 1, 'assabaršunu': 1, 'assabaraššu': 1, 'tašpur': 1, 'issaparūni': 1, 'ašabbar': 1, 'tašpurni': 1, 'issatappar': 1, 'ašpar': 1, 'ašapparkanni': 1, 'assapraššunu': 1, 'šupuršu': 1, 'ašpura': 1, 'išappuru': 1, 'nišpūru': 1, 'ašapparakka': 1, 'išapparūnīni': 1, 'ašapparūni': 1, 'assanapparšu': 1, 'lišpuraššu': 1, 'išpuršūni': 1, 'issapraššu': 1, 'tašappara': 1})
tadānu:54
Counter({'liddin': 4, 'addan': 3, 'iddan': 3, 'addinūni': 2, 'attannaššunu': 2, 'addana': 2, 'iddunu': 2, 'iddanūni': 2, 'ittanna': 2, 'iddinanni': 2, 'tādin': 1, 'iddanaššunu': 1, 'addin': 1, 'iddinūkanūni': 1, 'niddan': 1, 'iddinaššu': 1, 'ittannaššu': 1, 'iddinaššūni': 1, 'iddanūniššunu': 1, 'laddin': 1, 'taddin': 1, 'tadanni': 1, 'liddinakka': 1, 'iddina': 1, 'niddanūni': 1, 'liddinūniššu': 1, 'attidīni': 1, 'liddinūnikka': 1, 'ittannūni': 1, 'iddana': 1, 'taddananāši': 1, 'ittannušu': 1, 'addiakkanni': 1, 'addinakkanni': 1, 'attanna': 1, 'attannaššina': 1, 'ušaddan': 1, 'laddinaššunu': 1, 'laddinšina': 1, 'addanaššunūni': 1})
šakānu:46
Counter({'iškunannīni': 7, 'iškunanni': 6, 'issaknu': 3, 'assakanšu': 3, 'iškunūni': 3, 'iškunūšūni': 2, 'iškun': 2, 'nissakan': 2, 'liškunu': 2, 'liškunūšunu': 1, 'tassakananni': 1, 'ašakkanšu': 1, 'išakkanūni': 1, 'issaknuš': 1, 'issaknūšu': 1, 'assakanšunu': 1, 'iškunannāši': 1, 'ussaškinšunu': 1, 'issakna': 1, 'niškunūni': 1, 'taššakinūni': 1, 'aškunkāni': 1, 'issaknušu': 1, 'ašakkan': 1, 'šaškinšu': 1})
epēšu:46
Counter({'lēpuš': 10, 'eppaš': 9, 'teppaš': 4, 'neppaš': 3, 'eppašūni': 2, 'ētapša': 2, 'ētapšu': 2, 'tēpuš': 1, 'tēpušūni': 1, 'lēpūšu': 1, 'ēpušūni': 1, 'lēpuša': 1, 'inneppašūni': 1, 'inneppaš': 1, 'nētapaš': 1, 'ēpašūni': 1, 'ētapaš': 1, 'eppašuni': 1, 'eppāša': 1, 'epuš': 1, 'uppāša': 1})
aṣû:44
Counter({'ittūṣi': 7, 'ušēṣûni': 4, 'ittūṣûni': 3, 'ussēṣia': 3, 'uṣṣa': 3, 'ussēṣi': 3, 'ušēṣa': 2, 'šēṣia': 2, 'ušēṣanni': 2, 'uṣṣûni': 1, 'ūṣûninni': 1, 'attūṣi': 1, 'nussēṣi': 1, 'ūṣī': 1, 'ussēṣišunu': 1, 'ušēṣâ': 1, 'uṣṣū': 1, 'ittuṣṣi': 1, 'lūṣûni': 1, 'lušēṣûni': 1, 'lušēṣīšu': 1, 'ūṣûni': 1, 'ittūṣūni': 1, 'uṣê': 1})
šâlu:41
Counter({'assaʾalšu': 8, 'lišʾal': 7, 'lišʾalšu': 4, 'lišʾalšunu': 4, 'assaʾal': 3, 'assaʾalšunu': 2, 'šaʾal': 2, 'išaʾʾulu': 2, 'ašaʾʾal': 1, 'lišʾullu': 1, 'assaʾāla': 1, 'lišʾul': 1, 'issaʾalšunu': 1, 'assanaʾʾal': 1, 'issanaʾʾal': 1, 'issaʾulu': 1, 'šaʾāla': 1})
wabālu:41
Counter({'ubbalūniššu': 3, 'šēbila': 3, 'ubbal': 3, 'lušēbila': 3, 'ubbulu': 2, 'ussēbilaššunu': 2, 'lūbilannāši': 1, 'tūbilannāši': 1, 'ubbalunāši': 1, 'šēbilāni': 1, 'nussēbila': 1, 'ubbalši': 1, 'tubbal': 1, 'ušebbalaššu': 1, 'nittūbil': 1, 'šēbilaššunu': 1, 'ušebbalšunu': 1, 'lūbil': 1, 'ušebbāla': 1, 'ušebbalāni': 1, 'lūbīli': 1, 'lūbila': 1, 'attūbil': 1, 'ussēbil': 1, 'lūbilūniššunû': 1, 'ušebbal': 1, 'ubbalanni': 1, 'ubbalūniššunu': 1, 'ubbalāni': 1, 'ittūbilanni': 1, 'nušebbalūni': 1})
wadû:40
Counter({'ūda': 28, 'tūda': 3, 'nūda': 3, 'ūdû': 3, 'lūdiu': 1, 'ūdū': 1, 'ūdi': 1})
šemû:36
Counter({'assēme': 8, 'ašme': 4, 'išme': 3, 'ušašmûni': 2, 'tašmûni': 2, 'išammūni': 2, 'išammûnāši': 1, 'išammāni': 1, 'ušašma': 1, 'išamme': 1, 'ašammûni': 1, 'nussašmešunu': 1, 'nissanamme': 1, 'ašamme': 1, 'tašme': 1, 'issanamme': 1, 'lašme': 1, 'išammanni': 1, 'tašammea': 1, 'išammûni': 1, 'ašmûni': 1})
ṣabātu:35
Counter({'uṣṣabbitu': 3, 'uṣṣabbit': 2, 'aṣabbat': 2, 'iṣṣabtu': 2, 'iṣabbat': 2, 'iṣṣabtuniššu': 2, 'ušaṣbatsunu': 1, 'tuṣabbata': 1, 'ṣabbit': 1, 'aṣṣabat': 1, 'tuṣabbita': 1, 'nuṣabbat': 1, 'uṣabbutu': 1, 'ussaṣbit': 1, 'iṣibūtu': 1, 'uṣṣabbīti': 1, 'iṣṣabtanni': 1, 'tuṣabbat': 1, 'lušaṣbitu': 1, 'aṣṣabassu': 1, 'aṣṣabāta': 1, 'iṣabassunu': 1, 'iṣṣabtušunu': 1, 'tuṣabbit': 1, 'uṣṣabbitūni': 1, 'luṣabbit': 1, 'iṣṣabāta': 1, 'issabatsu': 1})
erēbu:35
Counter({'ētarbu': 7, 'ētarba': 5, 'errubu': 4, 'ētarab': 4, 'errabūni': 2, 'erraba': 2, 'ussēriba': 2, 'nētarab': 1, 'ussērībi': 1, 'ušēribūni': 1, 'nussērib': 1, 'errubūni': 1, 'ētarbūni': 1, 'lērubu': 1, 'nerrab': 1, 'errab': 1})
dabābu:35
Counter({'idabbub': 4, 'idabbubu': 3, 'iddubūbu': 3, 'tadabbūbu': 2, 'iddubbu': 2, 'dubbu': 2, 'iddibubūni': 2, 'ladabub': 2, 'liddibūbu': 1, 'iddubaššu': 1, 'addubbaššunu': 1, 'idbubūni': 1, 'idubbakanūni': 1, 'lidbub': 1, 'addubub': 1, 'adabbubūni': 1, 'niddubaššunu': 1, 'idabbūbu': 1, 'iddibub': 1, 'addabub': 1, 'iddubub': 1, 'lidbūbu': 1, 'dubba': 1})
našû:34
Counter({'inaššiu': 4, 'iṣṣa': 4, 'iššûni': 4, 'ninašši': 3, 'išši': 3, 'ittiši': 3, 'anašši': 2, 'anaššûni': 1, 'ittaṣūšunu': 1, 'attaṣa': 1, 'inašši': 1, 'nittiši': 1, 'ittišia': 1, 'tattiši': 1, 'anaššia': 1, 'attaṣṣa': 1, 'tattaṣṣa': 1, 'inaššûni': 1})
sahāru:32
Counter({'issuhrūni': 5, 'issuhra': 3, 'isahhura': 3, 'issuhur': 2, 'isahhurūni': 2, 'ussahhiru': 2, 'issuhūru': 2, 'ishura': 2, 'ishurūni': 1, 'issuhūra': 1, 'lishura': 1, 'lishuru': 1, 'usahhirāni': 1, 'lusahhiršunu': 1, 'assuhra': 1, 'lusahhīri': 1, 'sahhira': 1, 'tasahhur': 1, 'assuhru': 1})
laššu:30
Counter({'laššu': 22, 'lāšu': 4, 'laššūni': 2, 'laššumma': 2})
bašû:30
Counter({'ibašši': 17, 'ibaššûni': 9, 'ibaššî': 2, 'ittabši': 1, 'bašû': 1})
qerēbu:27
Counter({'uqṭarrib': 3, 'iqṭarba': 2, 'uqarrubu': 2, 'iqṭarabūni': 2, 'niqṭirib': 1, 'iqribūni': 1, 'iqriba': 1, 'iqarribanni': 1, 'uqṭarrībi': 1, 'iqṭarbu': 1, 'iqarrabūninni': 1, 'iqribanni': 1, 'uqarrab': 1, 'uqarrabūni': 1, 'iqarribūni': 1, 'aqṭirib': 1, 'uqṭarribu': 1, 'iqṭarbūni': 1, 'luqarrib': 1, 'uqṭarriba': 1, 'iqṭirib': 1, 'niqarrib': 1})
namāšu:24
Counter({'uttammīši': 3, 'unammaš': 2, 'unammašūni': 2, 'nuttammēši': 1, 'unammaša': 1, 'uttammēši': 1, 'tunammēše': 1, 'nammuši': 1, 'unammušu': 1, 'unammešāninni': 1, 'nammeša': 1, 'uttammiša': 1, 'uttammišu': 1, 'uttammišūšu': 1, 'unammišāni': 1, 'uttammešu': 1, 'uttammišūma': 1, 'unammiš': 1, 'unammišūni': 1, 'uttammeša': 1})
izuzzu:23
Counter({'izzaza': 3, 'izzaz': 3, 'ittitissu': 2, 'lizzizzu': 2, 'lizzīzi': 2, 'ittitzi': 1, 'ussazzizzu': 1, 'ittetzi': 1, 'izzazūni': 1, 'nittetzi': 1, 'ušazzazu': 1, 'itzi': 1, 'ušazzizūni': 1, 'lušazzizu': 1, 'nizzaz': 1, 'ittitsu': 1})
elû:22
Counter({'ēteli': 4, 'lēlûni': 2, 'ušēlûni': 2, 'lēliu': 2, 'elli': 2, 'ēlûni': 2, 'lušēli': 1, 'ussēliu': 1, 'ušella': 1, 'lušēliu': 1, 'ūtulliu': 1, 'ušilla': 1, 'tušēli': 1, 'ulli': 1})
kalû:21
Counter({'iktala': 3, 'lakla': 2, 'takallašši': 1, 'akalla': 1, 'likliu': 1, 'iktanallānāši': 1, 'akallašunu': 1, 'aktalšû': 1, 'laklaššu': 1, 'aktala': 1, 'iklûni': 1, 'ikalliu': 1, 'ikalla': 1, 'ikallû': 1, 'iktalaššu': 1, 'liklaššu': 1, 'iklašunû': 1, 'kilaššunu': 1})
amāru:19
Counter({'lāmur': 4, 'ētamru': 2, 'amra': 1, 'ēmurūni': 1, 'amur': 1, 'ēmuru': 1, 'nētamar': 1, 'ētamaršu': 1, 'immarūni': 1, 'ētamrušunu': 1, 'ātamaršu': 1, 'emmarūni': 1, 'emmaršu': 1, 'nemmar': 1, 'ammar': 1})
ramû:18
Counter({'urtamme': 4, 'urammûni': 3, 'ramme': 2, 'lurammûni': 2, 'rammea': 1, 'uramma': 1, 'urammakka': 1, 'urtammûni': 1, 'urammūka': 1, 'lurammišunu': 1, 'urtammiušunu': 1})
paqādu:17
Counter({'iptaqdu': 2, 'aptiqīdi': 2, 'piqda': 1, 'uptaqqid': 1, 'upaqqadaššunu': 1, 'ipqidūni': 1, 'iptaqdanni': 1, 'aptiqid': 1, 'ipaqqidu': 1, 'nuptaqqid': 1, 'aptiqissu': 1, 'ipqidannīni': 1, 'apaqqīdi': 1, 'iptiqissu': 1, 'aptaqdaššu': 1})
erēšu:17
Counter({'errušu': 3, 'ēteriš': 2, 'lēruš': 2, 'arāši': 1, 'errīši': 1, 'lēriš': 1, 'erriš': 1, 'errišanni': 1, 'aruš': 1, 'erraš': 1, 'ētaršu': 1, 'irrušu': 1, 'lērušu': 1})
naṣāru:16
Counter({'liṣṣur': 3, 'inaṣṣurūšu': 2, 'liṣṣuru': 2, 'inaṣṣur': 2, 'inaṣṣuru': 2, 'inaṣṣar': 1, 'laṣṣur': 1, 'ittaṣru': 1, 'ittaṣar': 1, 'iṣṣuru': 1})
dâku:16
Counter({'iddūku': 3, 'idūkūni': 1, 'tadūk': 1, 'tadūkūni': 1, 'iddūakši': 1, 'idūakšunu': 1, 'iddūka': 1, 'idūku': 1, 'idūka': 1, 'duākīya': 1, 'iddūkušu': 1, 'iddūkuššunu': 1, 'iddukku': 1, 'dūkšu': 1})
mahāru:14
Counter({'ahhurūni': 2, 'attahar': 2, 'imahhuru': 1, 'lihhuršunu': 1, 'nimahhar': 1, 'attaharšūma': 1, 'ittaharšu': 1, 'attahra': 1, 'ihhurūni': 1, 'ittahrušu': 1, 'tamahhar': 1, 'imahharūni': 1})
arādu:14
Counter({'šērida': 2, 'ussēridūni': 1, 'šērudi': 1, 'ušerradaššunu': 1, 'ittūrid': 1, 'urrada': 1, 'urradūni': 1, 'itturdūni': 1, 'ussēridâ': 1, 'turrāda': 1, 'ittūridi': 1, 'itturda': 1, 'itturdu': 1})
halāqu:12
Counter({'ihliqūni': 4, 'ihtalqu': 3, 'ihalliqūni': 1, 'ihliqanni': 1, 'nihtiliq': 1, 'ihtalqūni': 1, 'ihtalqa': 1})
pahāru:11
Counter({'upahhar': 2, 'upahharšunu': 2, 'iptuhru': 1, 'puhra': 1, 'lupahhira': 1, 'upahhuru': 1, 'ipahhuru': 1, 'upahharanni': 1, 'uptathuru': 1})
etēqu:11
Counter({'ēteteqi': 1, 'etiq': 1, 'ettiqu': 1, 'lušētiqūniššu': 1, 'nušettaq': 1, 'ussētiqu': 1, 'ušettaqūni': 1, 'ussēteqa': 1, 'ētetiq': 1, 'etāqi': 1, 'ušettuqu': 1})
akālu:11
Counter({'ētaklu': 2, 'ekkulu': 2, 'ētakla': 1, 'ētakal': 1, 'tākul': 1, 'šākil': 1, 'lēkul': 1, 'ikkul': 1, 'ušakkul': 1})
leqû:10
Counter({'assiqi': 3, 'liqia': 1, 'nilaqqi': 1, 'ilaqqi': 1, 'nissiqi': 1, 'alaqqi': 1, 'ilaqqiu': 1, 'issiqiu': 1})
zaqāpu:9
Counter({'izzuqūpu': 5, 'izaqqupu': 2, 'azaqqap': 1, 'nizaqqūpu': 1})
dagālu:9
Counter({'idaggal': 2, 'addagal': 2, 'dugul': 1, 'idaggul': 1, 'lidgul': 1, 'tadgul': 1, 'adaggāla': 1})
ašābu:9
Counter({'uššab': 2, 'ušeššab': 1, 'ussēšibu': 1, 'tuššab': 1, 'lūšib': 1, 'ušēšibūni': 1, 'ūšibūni': 1, 'uššubu': 1})
šaṭāru:8
Counter({'assaṭar': 3, 'issaṭar': 2, 'issaṭaru': 1, 'nissaṭar': 1, 'ašṭarūni': 1})
palāhu:8
Counter({'iptalah': 2, 'iplahūni': 1, 'lipluhu': 1, 'uptallihanni': 1, 'ipallahūni': 1, 'aptalah': 1, 'laplah': 1})
maṣû:8
Counter({'maṣi': 4, 'maṣin': 2, 'ušamṣa': 1, 'nušanṣa': 1})
magāru:8
Counter({'immaggur': 6, 'nimmaggūru': 1, 'magguri': 1})
kašādu:8
Counter({'ikaššad': 2, 'ikšudanni': 1, 'uktaššīdi': 1, 'lūšakšīdi': 1, 'ikaššudu': 1, 'ukaššāda': 1, 'likšudu': 1})
zabālu:7
Counter({'izabbilu': 2, 'zibla': 1, 'tazabbilāni': 1, 'izabbilūni': 1, 'azabbil': 1, 'nizabbilūni': 1})
uṣṣuṣu:7
Counter({'ūtaṣṣīṣi': 3, 'uṣṣīṣi': 2, 'luṣṣīṣi': 1, 'uṣṣuṣ': 1})
tebû:7
Counter({'nitabba': 1, 'itabba': 1, 'ušatbašunūni': 1, 'ussatbišu': 1, 'šatbue': 1, 'ušatba': 1, 'ušadāba': 1})
maqātu:7
Counter({'ittuqtūni': 1, 'imaqqut': 1, 'inqutu': 1, 'imaqqatūnīni': 1, 'imqut': 1, 'ittuqtu': 1, 'inqutūni': 1})
kaṣāru:7
Counter({'ikṣurūni': 2, 'akṣur': 2, 'kaṣṣara': 1, 'likṣuru': 1, 'kuṣūru': 1})
karāru:7
Counter({'akarrar': 2, 'iktarāra': 1, 'aktarra': 1, 'aktarar': 1, 'karāri': 1, 'kurru': 1})
ebēru:7
Counter({'ušēbiršunu': 1, 'ēbirūni': 1, 'ušebbāra': 1, 'ētabru': 1, 'ussēbir': 1, 'šēbiršunu': 1, 'ušebbarrušunūni': 1})
zanānu:6
Counter({'izzunun': 4, 'izannun': 1, 'izinunūni': 1})
redû:6
Counter({'uradda': 1, 'iraddia': 1, 'lirdia': 1, 'urtaddi': 1, 'araddi': 1, 'luraddûnnāši': 1})
nasāhu:6
Counter({'ittasāha': 1, 'tassuh': 1, 'issuhūni': 1, 'ittashu': 1, 'uttasīhi': 1, 'attasah': 1})
matāhu:6
Counter({'imattuhu': 3, 'attatha': 1, 'lintahušina': 1, 'imattahūni': 1})
harāṣu:6
Counter({'hurṣu': 1, 'ihtarṣa': 1, 'ahruṣa': 1, 'ahruṣ': 1, 'hurṣa': 1, 'iharraṣ': 1})
gamāru:6
Counter({'nigmūru': 1, 'igammar': 1, 'ugdammera': 1, 'gamārīšu': 1, 'ugdammer': 1, 'ugammarūni': 1})
ašāru:6
Counter({'aššarūni': 2, 'ātašaršunu': 2, 'ittašru': 1, 'uššerāninni': 1})
šadādu:5
Counter({'lišdudu': 1, 'išaddudu': 1, 'assadad': 1, 'issaddūni': 1, 'ašaddāda': 1})
tabāku:5
Counter({'itabbuku': 1, 'atabbak': 1, 'tatabbak': 1, 'itbuk': 1, 'ittadbuku': 1})
raṣāpu:5
Counter({'lirṣip': 1, 'iraṣṣipūni': 1, 'arṣipūni': 1, 'arteṣip': 1, 'iraṣṣipu': 1})
mâtu:5
Counter({'imuttu': 2, 'intūata': 1, 'amūat': 1, 'amūtūni': 1})
kanāšu:5
Counter({'ihtanšu': 3, 'nukannašūni': 1, 'uhannišūni': 1})
harāpu:5
Counter({'taharūpu': 1, 'ahturūpu': 1, 'ahturup': 1, 'ihturpanni': 1, 'lahrub': 1})
eṣēdu:5
Counter({'eṣādu': 2, 'eṣṣīdi': 1, 'ēṣidūni': 1, 'ētaṣīdi': 1})
danānu:5
Counter({'udaʾʾana': 1, 'iddiʾin': 1, 'iddiʾīni': 1, 'tadaʾʾin': 1, 'nutīn': 1})
târu:4
Counter({'utâra': 2, 'uttēre': 1, 'uttīra': 1})
sadāru:4
Counter({'sidra': 1, 'nisdir': 1, 'asaddīri': 1, 'saddiri': 1})
reʾû:4
Counter({'raʾia': 1, 'iraʾʾûni': 1, 'liriʾû': 1, 'lirʾûšunu': 1})
rakāsu:4
Counter({'artakas': 2, 'irkusūni': 1, 'irtakas': 1})
qarāru:4
Counter({'igdanarruru': 1, 'tagdanarrāra': 1, 'igdurru': 1, 'ligirūru': 1})
petû:4
Counter({'taptê': 1, 'ipti': 1, 'niptete': 1, 'nipti': 1})
paṭāru:4
Counter({'paṭṭir': 1, 'puṭuršu': 1, 'ibaṭṭaršu': 1, 'lipṭurūni': 1})
mahāṣu:4
Counter({'uttahhiṣṣi': 1, 'uttahhiṣṣu': 1, 'uttahhiṣu': 1, 'ittahṣu': 1})
karābu:4
Counter({'likrubu': 4})
arāku:4
Counter({'lurrikunāši': 1, 'irriku': 1, 'līriku': 1, 'līrik': 1})
apālu:4
Counter({'eppalkanni': 1, 'ussāpil': 1, 'ussāpilu': 1, 'eppalūkāni': 1})
šâṭu:3
Counter({'nišīaṭ': 1, 'nissīaṭ': 1, 'issīaṭ': 1})
šarāmu:3
Counter({'ušarrimūni': 1, 'nušarrimūni': 1, 'ussarrimimma': 1})
rakābu:3
Counter({'nussarkibšu': 1, 'ussarkib': 1, 'ušarkab': 1})
radāpu:3
Counter({'ridīpi': 1, 'irtidībi': 1, 'radābi': 1})
pazāru:3
Counter({'ubazzar': 1, 'upazzar': 1, 'uptazzir': 1})
passuku:3
Counter({'upassak': 2, 'upassuku': 1})
nakāsu:3
Counter({'ittikīsi': 1, 'takkisāni': 1, 'inakkisi': 1})
nabalkutu:3
Counter({'ittabalkatūni': 1, 'ibbalkāta': 1, 'ušabalkutu': 1})
lawû:3
Counter({'alabbia': 2, 'iltibiušu': 1})
kânu:3
Counter({'luktatīni': 1, 'ukīnūšunūni': 1, 'uktinnu': 1})
kullu:3
Counter({'ukâllûni': 2, 'ukâlla': 1})
hiāṭu:3
Counter({'nihtīaṭ': 3})
hepû:3
Counter({'uhtappiu': 1, 'ihappiu': 1, 'hapê': 1})
harādu:3
Counter({'lahrīdi': 1, 'uhutarridušunu': 1, 'uhtarrid': 1})
ezēbu:3
Counter({'ušēzibūni': 2, 'ussēzibu': 1})
emēdu:3
Counter({'lummidu': 1, 'ētimissināma': 1, 'ūtammedi': 1})
dâlu:3
Counter({'lidūlu': 1, 'idūlu': 1, 'iddūal': 1})
buʾʾû:3
Counter({'ubaʾʾûni': 1, 'baʾʾia': 1, 'lubaʾʾi': 1})
batāqu:3
Counter({'abattaq': 1, 'abtataq': 1, 'nibattaq': 1})
abāku:3
Counter({'ētabkūni': 1, 'ātabka': 1, 'abbak': 1})
šurrû:2
Counter({'ussarria': 1, 'ussarri': 1})
šiāhu:2
Counter({'šiāhu': 2})
tarāṣu:2
Counter({'atarraṣ': 1, 'ittatraṣaššu': 1})
sanāqu:2
Counter({'ussanniqušunu': 1, 'ussanniqšunu': 1})
salāmu:2
Counter({'tussallim': 1, 'ussallimšunu': 1})
raʾābu:2
Counter({'lirʾuba': 1, 'irtuʾubu': 1})
puāgu:2
Counter({'puāgi': 1, 'iptūgu': 1})
parāsu:2
Counter({'liprūsu': 1, 'liprus': 1})
nazāru:2
Counter({'inazziranni': 1, 'inazzirūšu': 1})
nasāqu:2
Counter({'ittasqu': 1, 'issiqūni': 1})
namarkû:2
Counter({'limmarku': 1, 'ammarakku': 1})
madādu:2
Counter({'lumaddidu': 2})
haṭû:2
Counter({'ahtiṭi': 1, 'ahṭi': 1})
hakāmu:2
Counter({'lihhikim': 1, 'lahkim': 1})
habātu:2
Counter({'ihabbat': 1, 'ihtabat': 1})
galātu:2
Counter({'igtaldu': 1, 'igladūni': 1})
galû:2
Counter({'ušagalušunu': 2})
etāku:2
Counter({'ettāka': 1, 'etteka': 1})
esēhu:2
Counter({'ussak': 1, 'ūtussik': 1})
enû:2
Counter({'lītenûni': 1, 'ētenûnāši': 1})
ṭiābu:1
Counter({'luṭaʾʾibu': 1})
šuharruru:1
Counter({'ussaharrīri': 1})
šiāṣu:1
Counter({'issīṣu': 1})
šatû:1
Counter({'lissiu': 1})
šasû:1
Counter({'issisiu': 1})
šarāṣu:1
Counter({'issaraṣ': 1})
šanû:1
Counter({'lušanni': 1})
šalāmu:1
Counter({'tušallumni': 1})
šalāhu:1
Counter({'nišluhšunu': 1})
šahāṭu:1
Counter({'išahhaṭ': 1})
zâzu:1
Counter({'uzaʾʾizūni': 1})
zuʾʾû:1
Counter({'uzaʾʾunāši': 1})
ziāqu:1
Counter({'izzīqa': 1})
zakû:1
Counter({'uzakka': 1})
utarsi:1
Counter({'utarsi': 1})
qiāpu:1
Counter({'taqīpūni': 1})
qarāhu:1
Counter({'iqrūhu': 1})
puhhu:1
Counter({'upâhašunu': 1})
paʾāṣu:1
Counter({'upâṣûni': 1})
pašāhu:1
Counter({'lipšuhu': 1})
nâhu:1
Counter({'ittūah': 1})
naṭû:1
Counter({'liṭṭušu': 1})
napāhu:1
Counter({'tanappaha': 1})
nakāru:1
Counter({'ittikīri': 1})
mâdu:1
Counter({'intaʾda': 1})
mesû:1
Counter({'imassûni': 1})
maṭû:1
Counter({'imaṭṭi': 1})
mašālu:1
Counter({'ussanšil': 1})
marāṣu:1
Counter({'intaraṣaššu': 1})
marāqu:1
Counter({'imtarqušunu': 1})
malû:1
Counter({'malû': 1})
leʾû:1
Counter({'ilaʾʾû': 1})
kâšu:1
Counter({'ukīš': 1})
kullumu:1
Counter({'ukallam': 1})
katāru:1
Counter({'niktetir': 1})
karāku:1
Counter({'iktirik': 1})
kanāku:1
Counter({'nikannak': 1})
kabāsu:1
Counter({'likbasūni': 1})
hesû:1
Counter({'ihtisi': 1})
habālu:1
Counter({'ihbilūkanni': 1})
gerû:1
Counter({'igirūni': 1})
eṣēru:1
Counter({'ēteṣir': 1})
eṣēpu:1
Counter({'eṣṣipka': 1})
eṣēnu:1
Counter({'nēṣin': 1})
enēšu:1
Counter({'ētanšu': 1})
dekû:1
Counter({'idakkiu': 1})
damāqu:1
Counter({'dammiqqa': 1})
dalāhu:1
Counter({'dalāhu': 1})
bêru:1
Counter({'nibtīar': 1})
balāṭu:1
Counter({'ibtalṭa': 1})
asūnakka:1
Counter({'asūnakka': 1})
abātu:1
Counter({'innabitūni': 1})
