palāhu:23
Counter({'tapallah': 21, 'tapallihi': 2})
tadānu:12
Counter({'addan': 3, 'ittannaššu': 1, 'tattannaššunu': 1, 'addinakkanni': 1, 'addinakkâ': 1, 'taddina': 1, 'attannakka': 1, 'addana': 1, 'addanna': 1, 'addanakkanni': 1})
qabû:12
Counter({'taqabbia': 1, 'aqṭanabbi': 1, 'aqqabakkanni': 1, 'aqṭibak': 1, 'aqabakkanni': 1, 'iqṭibi': 1, 'aqbûni': 1, 'iqabbûni': 1, 'taqṭibi': 1, 'laqbakka': 1, 'taqabbi': 1, 'liqbiu': 1})
šakānu:11
Counter({'ašakkan': 3, 'ašakkanka': 2, 'iškunūni': 1, 'aškunūni': 1, 'laškun': 1, 'assakanšunu': 1, 'ušaškanaššu': 1, 'tassakni': 1})
taqānu:11
Counter({'utaqqan': 8, 'utaqqanka': 2, 'tataqqun': 1})
alāku:11
Counter({'alkāni': 2, 'lillik': 1, 'illakūni': 1, 'illuku': 1, 'tallaka': 1, 'talliki': 1, 'allāka': 1, 'nillik': 1, 'ušallakšu': 1, 'tallakūni': 1})
rabû:8
Counter({'rabâ': 4, 'irabbûni': 1, 'urabbakka': 1, 'urabbûni': 1, 'urtabbīka': 1})
nâdu:8
Counter({'naʾʾidanni': 4, 'naʾʾidāni': 3, 'lunaʾʾidūni': 1})
kašādu:8
Counter({'akaššad': 4, 'aktašad': 2, 'iktašad': 1, 'akšūdu': 1})
balāṭu:8
Counter({'balāṭaka': 5, 'balāṭīšu': 1, 'balāṭu': 1, 'lūballiṭṭa': 1})
aṣû:8
Counter({'ussēṣunikka': 1, 'uṣṣa': 1, 'tattūṣi': 1, 'uṣēša': 1, 'ušēṣa': 1, 'uṣṣā': 1, 'ušēṣanni': 1, 'lušēṣiu': 1})
šemû:7
Counter({'sitammea': 2, 'asseme': 1, 'tasseme': 1, 'ašmēka': 1, 'assanamme': 1, 'assēme': 1})
naṣāru:7
Counter({'anaṣṣarka': 3, 'uṣur': 2, 'tanaṣṣara': 1, 'ittaṣarūka': 1})
našû:6
Counter({'inašši': 1, 'laššia': 1, 'lašši': 1, 'ittanaššâka': 1, 'attaṣakka': 1, 'anaššika': 1})
izuzzu:6
Counter({'tazzaz': 1, 'izzazūni': 1, 'tazzizūni': 1, 'ittitissu': 1, 'tazzīzi': 1, 'tazzazma': 1})
epēšu:6
Counter({'eppašūni': 2, 'uppaš': 2, 'tuppašūni': 1, 'uppaška': 1})
akālu:6
Counter({'akāli': 2, 'lušākilšunu': 1, 'takkala': 1, 'ētanakkalāni': 1, 'takkal': 1})
napāhu:5
Counter({'napāh': 4, 'inappahanni': 1})
kânu:5
Counter({'ukâna': 3, 'keʾʾin': 1, 'uktīn': 1})
dabābu:5
Counter({'ussadbibukka': 1, 'adabbūbu': 1, 'idabbabūni': 1, 'dabābu': 1, 'adabbub': 1})
tebû:4
Counter({'atabbi': 2, 'idibakkāni': 1, 'idibakkanni': 1})
salāmu:4
Counter({'usallam': 3, 'ussallim': 1})
ragāmu:4
Counter({'irtugum': 2, 'irgumūni': 2})
malû:4
Counter({'umtalli': 1, 'tumtalli': 1, 'lumalli': 1, 'tumallûni': 1})
karāru:4
Counter({'lakrur': 1, 'aktarar': 1, 'akarrar': 1, 'akkarrūni': 1})
hepû:4
Counter({'ahappi': 3, 'ahtepi': 1})
šatû:3
Counter({'tašattia': 1, 'lassi': 1, 'tašatti': 1})
târu:3
Counter({'lutirra': 1, 'itūra': 1, 'utâra': 1})
takālu:3
Counter({'uttakkilka': 2, 'tatakkil': 1})
râmu:3
Counter({'iraʾāma': 1, 'raʾāmšina': 1, 'artâmka': 1})
rapādu:3
Counter({'arappuda': 2, 'tussarpīdi': 1})
rakāsu:3
Counter({'ruksi': 1, 'irtaksu': 1, 'irakkas': 1})
lawû:3
Counter({'iltibûka': 1, 'altibia': 1, 'alabbi': 1})
kullu:3
Counter({'ukâlka': 1, 'lukillu': 1, 'ukâlla': 1})
harādu:3
Counter({'aharrīdi': 2, 'aharrissu': 1})
etēqu:3
Counter({'ušettaq': 1, 'ētanattiq': 1, 'šētuqi': 1})
erēbu:3
Counter({'errab': 2, 'ētarbu': 1})
ebēru:3
Counter({'ētanabbir': 2, 'ušebbarka': 1})
danānu:3
Counter({'danānu': 1, 'uddaʾʾinu': 1, 'uddaʾʾinannīni': 1})
bâru:3
Counter({'ubâra': 3})
bašû:3
Counter({'ibbašši': 2, 'tušabšûkanni': 1})
batāqu:3
Counter({'ubattaqšunu': 1, 'abtataq': 1, 'ubattaq': 1})
ašābu:3
Counter({'šībi': 1, 'uššab': 1, 'nuššab': 1})
amāru:3
Counter({'lēmūru': 1, 'lāmur': 1, 'ammar': 1})
ṭabāhu:2
Counter({'aṭabbah': 1, 'ṭabahhi': 1})
šadādu:2
Counter({'ussaddidūni': 1, 'assadda': 1})
sahāru:2
Counter({'asahhur': 2})
nawāru:2
Counter({'ušanamāra': 1, 'ušanmar': 1})
mahāru:2
Counter({'imahhar': 1, 'tahhurīninni': 1})
laššu:2
Counter({'laššu': 2})
kapāpu:2
Counter({'akpupâ': 1, 'aktappa': 1})
kalû:2
Counter({'akkalli': 2})
kabāsu:2
Counter({'lakbus': 1, 'ukabbas': 1})
haṣānu:2
Counter({'ihtiṣin': 1, 'ahaṣṣinka': 1})
eṣēnu:2
Counter({'uṣṣāna': 2})
bêru:2
Counter({'abīar': 2})
ṣabāru:1
Counter({'aṣabbur': 1})
šiāṣu:1
Counter({'išîṣūni': 1})
šiāmu:1
Counter({'išīmūni': 1})
šiālu:1
Counter({'ašīal': 1})
šebēru:1
Counter({'ašabbir': 1})
šasû:1
Counter({'isassiu': 1})
šarāpu:1
Counter({'išarrupu': 1})
šaqû:1
Counter({'tassiqišunu': 1})
šapāru:1
Counter({'iltanappāra': 1})
zarāqu:1
Counter({'izarriqu': 1})
zanānu:1
Counter({'azzunun': 1})
wadû:1
Counter({'nūda': 1})
tabāku:1
Counter({'atabbak': 1})
sehû:1
Counter({'isihûni': 1})
sapānu:1
Counter({'issappan': 1})
sapāku:1
Counter({'usappak': 1})
salāʾu:1
Counter({'aslika': 1})
riāšu:1
Counter({'rīš': 1})
ramû:1
Counter({'urammakka': 1})
qatāru:1
Counter({'uqattar': 1})
qatû:1
Counter({'uqatta': 1})
qarāru:1
Counter({'ittangarāru': 1})
petû:1
Counter({'taptitia': 1})
parāsu:1
Counter({'liprus': 1})
nasāhu:1
Counter({'anassah': 1})
naqallulu:1
Counter({'attaqallalla': 1})
napāšu:1
Counter({'anappaš': 1})
namāšu:1
Counter({'uttammeša': 1})
nakāru:1
Counter({'nakkuru': 1})
maṣû:1
Counter({'ušanṣakka': 1})
mašû:1
Counter({'tamaššia': 1})
matāhu:1
Counter({'mutuh': 1})
laqātu:1
Counter({'alqūtu': 1})
lapātu:1
Counter({'iltanappāta': 1})
kâṣu:1
Counter({'ukâṣa': 1})
kullumu:1
Counter({'tukallamšunu': 1})
kasāpu:1
Counter({'aksupūni': 1})
hiāṭu:1
Counter({'uhâṭa': 1})
hatāpu:1
Counter({'uhtattip': 1})
hasāsu:1
Counter({'tahassasanni': 1})
hadû:1
Counter({'lihdā': 1})
galālu:1
Counter({'agallal': 1})
esēpu:1
Counter({'esip': 1})
erēšu:1
Counter({'ētanarriš': 1})
emēdu:1
Counter({'ummad': 1})
elû:1
Counter({'ētalia': 1})
dâlu:1
Counter({'adūal': 1})
dâku:1
Counter({'iddūku': 1})
dalālu:1
Counter({'dulla': 1})
dagālu:1
Counter({'dugulanni': 1})
bêlu:1
Counter({'tapīal': 1})
bâšu:1
Counter({'ubâška': 1})
buʾʾû:1
Counter({'tubaʾʾanni': 1})
barāmu:1
Counter({'abarrim': 1})
banû:1
Counter({'abanni': 1})
atāru:1
Counter({'tušattar': 1})
arāku:1
Counter({'lurrik': 1})
apālu:1
Counter({'tappāla': 1})
ahāzu:1
Counter({'ušāhaz': 1})
