
Masculine,Q499327
Feminine,Q1775415
Common,Q1305037

First person,Q21714344
Second person,Q51929049
Third person,Q51929074

First person singular,Q51929218
First person singular possessive,Q56703567
First person singular feminine,Q65091963
First person singular masculine,Q65091957

First person plural,Q51929290

Second person singular,Q51929369
Second-person singular masculine,Q55097773
Second person plural,Q51929403
Second person plural feminine,Q55098010
Second person plural masculine,Q55097931


Third person singular,Q51929447

Third person singular masculine,Q52431955
Third person singular feminine,Q52431970
Third person plural masculine,Q52432983
Third person plural feminine,Q52433019




Singular,Q110786
Plural,Q146786
Dual,Q110022


Nominative,Q131105
Accusative,Q146078
Genitive,Q146233
Locative,Q202142
Terminative,Q747019

Bound state/construct state,Q1641446
Unbound state,Q117777474

Ventive,Q2513026

Question,Q189756
