{
  "labels":[
    "A",
    "ADJ",
    "ADP",
    "ADV",
    "AJ",
    "AV",
    "CCONJ",
    "CN",
    "CNJ",
    "CONJ",
    "D",
    "DET",
    "DET|N",
    "DET|N|N",
    "DET|_",
    "DN",
    "DP",
    "EN",
    "GN",
    "INTJ",
    "IP",
    "J",
    "MN",
    "MOD",
    "MOD|AJ",
    "MOD|N",
    "MOD|V",
    "N",
    "NEG",
    "NOUN",
    "NU",
    "NUM",
    "NU|NU",
    "NU|NU|n",
    "NU|NU|n|NU",
    "N|N",
    "N|NU",
    "N|_",
    "ON",
    "PART",
    "PN",
    "PP",
    "PRE",
    "PRON",
    "PROPN",
    "PRP",
    "Participle",
    "QP",
    "Quotation",
    "Quotative",
    "RE",
    "REL",
    "REL|N",
    "RN",
    "RP",
    "SBJ",
    "SCONJ",
    "SN",
    "SN|SN",
    "SN|u",
    "TN",
    "V",
    "VERB",
    "WN",
    "WN|WN",
    "X",
    "XP",
    "X|u",
    "_",
    "_|EN",
    "_|NU",
    "adj",
    "adp",
    "adv",
    "n",
    "noun",
    "n|NU",
    "n|NU|NU|NU",
    "n|NU|NU|NU|n|NU",
    "n|NU|_",
    "n|NU|n",
    "n|NU|n|NU",
    "n|NU|n|NU|n",
    "n|NU|n|NU|n|NU|n",
    "n|NU|u",
    "pron",
    "u",
    "u|NU",
    "u|NU|n"
  ],
  "neg_prefix":"!",
  "overwrite":false
}